FJM[ NTN[
JDDWT/ -2.47 -5.477
R>WBN/ -2.357 1.723
GD==/ -2.357 1.723
SP=/ -2.249 -4.96
CMCWN/ -1.974 -6.157
M>KL/ -1.856 -6.292
BJNH/ -1.841 0.661
M<RB=/ -1.816 1.077
ZKRJHW/ -1.733 -2.381
PSX/ -1.733 -2.381
BQC[ -1.723 -6.293
FN>[ -1.622 -4.191
>RGB/ -1.566 0.855
JRKH/ -1.487 0.891
QWB</ -1.48 0.401
MCMRT/ -1.324 -4.762
nif -1.263 -3.806
F<RH/ -1.226 0.59
HDS/ -1.158 1.163
PRT/ -1.153 0.329
MW>B/ -1.145 -2.235
XRB[ -1.126 -3.945
NZJR/ -1.101 0.667
SRR[ -1.096 0.38
BLJ/ -1.063 -1.031
>JN/ -1.063 -1.031
TQWH/ -1.021 0.885
MDRK/ -1.002 0.913
JRMJHW/ -1 0.98
CM<WN/ -0.977 0.471
CKR=/ -0.969 -2.703
MCQWP/ -0.966 0.179
KN<N/ -0.957 0.502
CRT[ -0.952 -1.754
ZNH[ -0.938 -0.087
CMMH=/ -0.93 1.002
DPJ/ -0.92 1.496
MGR<WT/ -0.905 -0.174
XLQH/ -0.898 0.853
TCW<H/ -0.897 0.501
XSD/ -0.891 0.474
MKLT/ -0.88 -0.105
<FR/ -0.871 1.201
NGP[ -0.869 -2.316
>LH=/ -0.859 -2.202
<BR/ -0.853 0.489
MPTX/ -0.842 0.977
>WYR/ -0.841 -1.908
MWL/ -0.835 -0.319
YMD/ -0.824 0.373
<L/ -0.823 0.173
BZZ[ -0.818 -2.071
MVMN/ -0.812 1.216
CNH=/ -0.808 0.705
>XCWRWC/ -0.801 0.603
CQL/ -0.797 0.687
XGWRH/ -0.792 1.421
QHLH/ -0.778 -0.084
C>RJT/ -0.767 -2.093
>RK=/ -0.767 1.187
JRD[ -0.747 1.611
YXJX/ -0.746 0.985
QY/ -0.743 0.513
QBH/ -0.737 0.544
CQV/ -0.736 0.928
MLKWT/ -0.734 0.462
>DRKWN/ -0.728 -0.422
SHR/ -0.721 0.285
>RB</ -0.716 0.766
MCMH/ -0.71 0.502
R</ -0.71 0.604
MGDNWT/ -0.705 1.293
GLWLJM/ -0.697 0.484
hif -0.693 -2.492
>PH/ -0.687 0.258
QRS/ -0.678 0.987
TBH/ -0.676 -0.353
XWMH/ -0.669 0.991
CKBT/ -0.668 0.462
CWQ/ -0.661 -1.297
LBWC/ -0.649 0.96
TMNT-SRX/ -0.642 0.668
XN/ -0.63 0.528
TN/ -0.624 0.73
KWCN-RC<TJM/ -0.621 0.633
KWS/ -0.621 0.801
NQJ/ -0.617 0.082
<RP/ -0.611 -1.158
CLXN/ -0.61 -0.185
MFKJT/ -0.606 0.47
PRD/ -0.603 0.4
ZK/ -0.603 0.305
MDW< -0.601 0.174
NQMH/ -0.592 1.231
RQ -0.586 0.506
<FRJM/ -0.578 -0.089
CBH[ -0.573 -0.253
M>WM/ -0.572 0.579
PTXWN/ -0.569 0.315
<WP/ -0.562 0.529
GRZJM/ -0.56 -0.221
MV</ -0.56 0.328
CLM=/ -0.558 -0.26
>RZ/ -0.557 0.727
C<R/ -0.555 0.74
ZR<[ -0.546 -0.848
VB<T/ -0.541 0.666
JR>H/ -0.54 0.058
PLGC/ -0.539 -0.137
ML>KH/ -0.533 -1.349
LXJ/ -0.532 0.187
Y>N/ -0.531 0.517
ZMH/ -0.531 0.151
KRWB/ -0.526 1.499
MCKN/ -0.524 -0.135
YPWN/ -0.519 0.879
>ZN/ -0.514 0.57
SM/ -0.512 0.777
MSWH/ -0.508 0.629
<BDH/ -0.505 -0.089
>L<ZR/ -0.505 -0.332
JXJ>L/ -0.492 -0.134
CVR[ -0.486 0.299
VM>/ -0.483 0.435
KPRT/ -0.474 0.734
<ZBWNJM/ -0.47 -0.004
VHR[ -0.467 -1.065
hit -0.467 -1.065
<NC/ -0.467 -0.221
J>R/ -0.467 1.108
BJN/ -0.461 0.464
MKJR/ -0.459 0.744
XNH/ -0.457 -0.299
T>NH/ -0.455 -0.185
>DNJ/ -0.455 0.154
XRB=/ -0.452 0.304
KWC/ -0.452 0.304
MGDL-SWNH/ -0.452 0.304
TC</ -0.451 1.692
XZQ/ -0.446 0.235
KLW>/ -0.443 0.16
MWQC/ -0.442 0.786
DJQ/ -0.442 0.357
FMXH/ -0.436 0.678
CJR/ -0.433 0.528
XNJNH/ -0.431 -0.301
MWRG/ -0.429 -0.201
ZKRWN/ -0.428 0.02
Y<N/ -0.422 0.105
<DR/ -0.419 0.486
NRD/ -0.419 -0.005
QYH/ -0.416 0.468
VBX=/ -0.413 0.741
RWX/ -0.411 0.294
qal -0.408 -1.916
QN>H/ -0.407 0.189
<CR/ -0.407 0.103
MJNQT/ -0.406 0.599
>XJSMK/ -0.401 -0.294
>HLJ>B/ -0.401 -0.294
DWR/ -0.4 -1.288
MCKB/ -0.399 -2.487
MJKL=/ -0.396 0.394
H> -0.393 0.083
XMC/ -0.388 0.368
XLJPH/ -0.387 0.414
TZNWT/ -0.385 0.371
<FB/ -0.383 -0.27
MNT/ -0.382 0.698
BQR=/ -0.381 0.348
MRYPT/ -0.381 0.755
CM<[ -0.381 -0.953
BNJMJN/ -0.378 0.108
>TNN/ -0.378 0.323
>WRJH/ -0.377 0.412
KTNT/ -0.376 0.02
XK/ -0.375 0.543
MHPKT/ -0.375 0.024
>MT/ -0.374 0.359
QDMH/ -0.373 0.056
GJ>/ -0.373 0.056
<BR[ -0.373 0.056
MWV/ -0.372 0.094
MBYR/ -0.37 0.378
QDM/ -0.37 0.994
>KL/ -0.367 0.217
MGRC/ -0.367 0.081
QR>[ -0.363 0.531
YJDH/ -0.36 -0.154
>W -0.359 0.143
LQX/ -0.358 -0.025
LBWC=/ -0.358 0.295
XPN/ -0.358 0.295
M>WMH/ -0.353 0.133
XCK/ -0.351 0.139
G>L[ -0.35 -0.492
PRJ/ -0.35 0.366
NBV/ -0.349 -0.208
LBNH=/ -0.349 -0.093
XYJ/ -0.348 0.372
>CWR/ -0.348 0.472
<GLH=/ -0.348 0.216
SMDR/ -0.342 -0.4
MCXJT/ -0.341 0.481
PQD[ -0.34 0.519
>WR==/ -0.338 0.633
TMJM=/ -0.338 0.633
piel -0.335 -0.178
>RNWN/ -0.334 0.361
NXL/ -0.334 0.361
TMJM/ -0.334 0.422
MDJN=/ -0.33 0.561
<RBWN/ -0.328 0.869
SGWR=/ -0.323 0.721
<LH/ -0.323 0.422
XCB/ -0.32 0.915
MXBRT/ -0.32 0.915
PLJVH/ -0.32 0.076
QDC/ -0.318 0.161
KRT[ -0.316 -1.305
BT=/ -0.316 -1.305
XVB[ -0.316 -1.305
MKH/ -0.316 -1.305
>RXH=/ -0.316 -1.413
NFJ>/ -0.315 -0.174
MRB/ -0.315 1.158
XV>T/ -0.314 0.133
B<L/ -0.311 -4.44
P<L/ -0.309 0.12
TKN/ -0.308 0.66
YB>/ -0.304 0.43
PWGH/ -0.303 0.064
>YL/ -0.303 0.497
<WR=/ -0.302 0.544
TXC/ -0.302 0.544
CLWXJM/ -0.301 0.24
MWRCT-GT/ -0.301 0.24
>YB</ -0.296 0.453
XGWR=/ -0.295 -0.205
GJD/ -0.295 0.577
TXTJ/ -0.295 0.781
>TM -0.293 0.305
PC</ -0.29 -0.834
XNJT/ -0.289 0.295
CLV/ -0.289 0.295
D>BWN/ -0.289 0.22
RGZ=/ -0.289 0.22
KLJWN/ -0.289 0.22
DT/ -0.288 -0.204
ZBX/ -0.288 0.295
<DWT/ -0.287 0.378
XDR/ -0.284 0.553
<YBT/ -0.284 0.543
XLB/ -0.282 0.456
GRN/ -0.281 0.406
KN -0.28 0.029
CLH/ -0.279 0.065
XRB/ -0.276 -0.672
>HRWN/ -0.275 -0.041
SPR/ -0.275 0.073
XJQ/ -0.274 0.009
CDJ/ -0.274 -0.118
QRBN/ -0.274 0.291
K<S/ -0.274 0.291
JHWDH/ -0.274 -0.289
<MD/ -0.273 0.315
BFR[ -0.271 -1.62
VL/ -0.271 0.823
<RB/ -0.27 -0.019
DN/ -0.268 0.025
FH/ -0.266 0.474
CWR/ -0.266 0.474
RBJBJM/ -0.265 1.093
MWPT/ -0.264 0.46
MTT/ -0.263 -0.099
KNP/ -0.263 0.235
YJYT/ -0.263 0.235
MCQL/ -0.262 0.109
>RNN=/ -0.262 0.109
QHT/ -0.261 0
JHWJQJM/ -0.26 -1.008
DMJ/ -0.259 0.05
MNWXH/ -0.259 -0.103
NBWKDN>YR/ -0.258 -1.268
XKMH/ -0.257 0.107
YDQ/ -0.256 -0.438
P<L[ -0.256 -0.438
RQJ</ -0.256 0.338
GBWR/ -0.253 0.568
RYX[ -0.25 -0.122
ML>=/ -0.248 -0.255
R<H[ -0.248 -0.133
JHWRM/ -0.245 -0.81
>XZH/ -0.244 -0.004
QWL/ -0.244 0.481
JRCH/ -0.243 0.11
FRV/ -0.243 -0.062
TP/ -0.24 0.53
MKR/ -0.24 0.53
MDJNH/ -0.24 0.053
MKCWL/ -0.24 0.379
XV>[ -0.239 -0.469
<NJN/ -0.239 -0.469
YDWQ/ -0.238 0.013
>BJTR/ -0.238 0.013
<BT/ -0.238 -0.414
MNXH/ -0.237 0.396
ZH -0.236 -0.115
HWN/ -0.235 0.745
>STR/ -0.234 -0.603
HMN=/ -0.234 -0.603
MLK=/ -0.234 -0.137
DGN/ -0.233 0.48
>PRJM/ -0.233 -0.459
>XR=/ -0.232 0.179
CWCN=/ -0.232 0.223
SPR=/ -0.231 0.101
N<R/ -0.231 0.539
CB>/ -0.228 -0.559
Q<Q</ -0.227 0.144
KTBT/ -0.227 0.144
CRCRH/ -0.225 0.348
BTR/ -0.225 0.29
MSPW>/ -0.225 0.76
CQR/ -0.224 -0.401
HJ> -0.222 -0.039
JPNH/ -0.221 -0.246
<ZR>/ -0.221 -0.074
>RTXCST>/ -0.221 -0.074
SPR[ -0.221 -0.074
>L/ -0.221 0.071
YMJD/ -0.221 0.811
JD/ -0.219 -0.263
GCM/ -0.218 0.509
DWD==/ -0.218 -0.435
MGNH/ -0.216 0.243
<J=/ -0.214 -1.033
MCSH/ -0.213 -0.498
T>WH/ -0.213 0.217
BNJHW/ -0.211 -0.823
CRC/ -0.209 0.311
<KSH/ -0.209 -0.19
F<JR/ -0.207 0.302
Z<WH/ -0.207 -1.092
LBN=/ -0.206 -0.282
KLB=/ -0.205 0.276
SDJN/ -0.205 0.369
PXD/ -0.202 0.372
NTX/ -0.202 0.424
DWD>JM/ -0.201 0.115
NWN/ -0.2 0.845
KLMWT/ -0.195 -0.01
<NP/ -0.194 0.749
XYJR/ -0.194 0.749
JD<[ -0.193 -0.836
GBWRH/ -0.191 -1.458
MQNH/ -0.191 0.09
inrg -0.19 0.649
KH -0.19 0.238
MMCLH/ -0.188 0.452
>Z -0.184 0.527
pl -0.183 -0.182
<RMH=/ -0.183 0.545
M<LL/ -0.183 0.983
JHWNTN/ -0.181 -0.306
HDR/ -0.179 0.65
KPR/ -0.178 0.206
VPXH/ -0.177 0.025
JTR/ -0.177 -0.221
>BQ/ -0.176 -0.094
XZH/ -0.176 -1.646
MSPR/ -0.176 -0.445
CNH/ -0.175 -0.207
BNH[ -0.175 -0.09
MNH/ -0.174 0.248
ZWB[ -0.174 -0.753
ZMN/ -0.173 0.107
PDJWN/ -0.173 0.556
BCN/ -0.172 -0.162
PLJL/ -0.171 0.616
XRPH/ -0.17 0.064
XPCH/ -0.169 -0.123
R<B/ -0.168 0.207
<MWD/ -0.168 0.362
XJH/ -0.167 -0.492
XMJCJT/ -0.167 0.232
DWD/ -0.167 0.534
>KLH/ -0.167 -0.362
HJKL/ -0.166 0.275
JWRH/ -0.166 0.12
MLQWC/ -0.166 0.12
CB</ -0.165 0.187
>DMH/ -0.165 0.006
KHNH/ -0.162 0.36
BRKH/ -0.161 0.1
KSP/ -0.16 0.393
R>C=/ -0.159 0.138
BRWT/ -0.159 0.138
NDN=/ -0.158 -0.228
>T= -0.158 -0.228
TPLH=/ -0.156 -0.102
MPQD/ -0.156 0.842
B<D/ -0.155 0.769
GDLJHW/ -0.155 0.149
>XJQM/ -0.155 0.149
>RWNH/ -0.155 0.323
R>WBNJ/ -0.154 0.14
GDJ=/ -0.154 0.14
M<RH/ -0.153 0.027
XRC/ -0.152 -0.61
NXLH/ -0.151 -0.092
GL==/ -0.151 0.355
YPJ</ -0.151 0.355
GDWD/ -0.15 0.256
TBW>H/ -0.15 0.414
HRJWN/ -0.148 0.155
>NJ -0.146 -0.002
<RK/ -0.145 0.216
MVH==/ -0.143 0.306
MYWH/ -0.143 0.003
CMM[ -0.143 1.643
<RJSH/ -0.142 0.179
<FW/ -0.141 0.425
JHWH/ -0.139 -0.218
F<JR====/ -0.139 -0.619
MNQJT/ -0.137 0.215
QFWH/ -0.137 0.215
Q<RH/ -0.137 0.215
NSK/ -0.137 0.215
TBN/ -0.136 0.098
>T== -0.134 -0.194
adjv -0.134 0.06
MN/ -0.133 0.388
<MR/ -0.133 0.388
Z<QH/ -0.132 0.416
JHY/ -0.132 0.416
>L<L>/ -0.132 0.416
W -0.13 0.106
KX/ -0.129 0.322
MN -0.128 0.012
BKRH/ -0.128 0.051
BVX/ -0.128 0.326
>MH/ -0.126 0.033
CBV/ -0.125 -0.005
MWR>/ -0.123 0.057
>T -0.122 0.065
TKLT/ -0.121 0.393
NZR/ -0.121 -0.241
JBWL/ -0.119 0.224
R<B=/ -0.117 0.397
MLWKH/ -0.117 0.646
RQMH/ -0.117 0.112
R>MWT/ -0.117 0.112
NPK/ -0.117 0.112
BWY/ -0.117 0.112
>RGMN/ -0.117 0.112
HGR/ -0.116 0.371
>HBH/ -0.115 -0.269
BLQ/ -0.115 -0.643
JC</ -0.115 0.21
JGJ</ -0.114 -0.765
XSN=/ -0.114 -0.765
HN -0.114 -0.141
MW<D/ -0.113 0.203
FKR/ -0.113 0.435
L -0.113 0.255
BGD/ -0.113 -0.065
JMNJ/ -0.113 0.525
TWR/ -0.111 0.598
MZRQ/ -0.11 0.541
MJM/ -0.109 0.39
MWRCH/ -0.108 -0.161
LBNWN/ -0.108 -0.214
CRWN/ -0.108 -0.214
KRML==/ -0.108 -0.214
RBH/ -0.107 0.332
NWH/ -0.107 0.332
KJ -0.107 -0.034
YDQJHW/ -0.106 -0.226
J<QB/ -0.104 -0.234
RB=/ -0.104 -0.001
M<FH/ -0.104 0.433
MLKH/ -0.104 -0.139
TWDH/ -0.102 0.003
>LMNH/ -0.101 -0.033
GR/ -0.101 -0.033
JTWM/ -0.101 -0.033
JRB<M/ -0.1 0.071
NZM/ -0.1 -0.136
MVR/ -0.099 0.096
MZBX/ -0.099 0.047
>C/ -0.097 0.034
>CR -0.097 0.321
>BRM/ -0.097 -0.416
GM -0.097 0.235
pual -0.096 -0.362
TKN[ -0.096 -0.362
>XD/ -0.095 -0.013
TMRWQ/ -0.093 0.751
CBJ/ -0.093 -0.01
<MD[ -0.093 -0.645
MHLK/ -0.093 -0.645
YPRH/ -0.092 0.114
>RY/ -0.091 0.218
<Z=/ -0.09 0.137
MWT[ -0.09 -0.21
LMH -0.089 -0.06
<ML=/ -0.089 -0.06
m -0.089 -0.086
MYX/ -0.088 0.332
YR==/ -0.088 0.332
MGN/ -0.088 -0.155
MRBJT/ -0.086 0.071
PN -0.086 0.494
<TH -0.086 0.031
<YM/ -0.086 0.45
QVN/ -0.084 0.423
PR/ -0.083 0.391
CLL/ -0.083 0.308
MCH=/ -0.082 -0.29
BLWJ/ -0.082 -0.119
SXBWT/ -0.082 -0.119
MLX==/ -0.082 -0.119
>YJL==/ -0.082 -0.119
NBJ>/ -0.081 0.144
JR>/ -0.081 0.961
VWB=/ -0.081 -0.38
NG</ -0.08 -0.013
YR<T/ -0.08 -0.013
MXTH/ -0.08 -0.028
J<JM/ -0.08 -0.028
MZLG/ -0.08 -0.028
NCK/ -0.08 0.171
P<LH/ -0.079 -0.269
CBT/ -0.078 -0.034
CRQH=/ -0.078 0.103
MC>LH/ -0.078 0.206
<WLM/ -0.078 0.183
p3 -0.076 -0.074
JRX</ -0.076 -0.179
CCN/ -0.076 -0.179
CMN/ -0.075 0.04
HW> -0.075 -0.019
p1 -0.074 0.078
MKWNH/ -0.073 0.249
BFR/ -0.073 0.137
YQLG/ -0.073 -0.104
>KJC/ -0.073 -0.104
CN/ -0.073 -0.199
NQJWN/ -0.073 -0.199
PRZJ/ -0.073 0.329
PLJV=/ -0.07 0.838
KKR/ -0.069 -0.398
MKPLH/ -0.067 -0.423
GWRL/ -0.066 -0.02
>GRT/ -0.065 0.174
XDC/ -0.065 -0.039
MKS/ -0.064 -0.53
RBW>/ -0.063 0.508
KRM/ -0.061 0.06
KL/ -0.061 -0.317
XRB===/ -0.06 0.6
PLX/ -0.06 0.097
DBLH/ -0.06 0.097
YMWQJM/ -0.06 0.097
CNJM/ -0.059 -0.194
JCR/ -0.059 0.017
QCT/ -0.058 0.184
<NN/ -0.058 0.184
DBR=/ -0.058 0.414
<NJ/ -0.057 0.637
RBQH/ -0.056 0.03
YPH[ -0.056 -0.59
>SNT/ -0.056 0.056
PWVJ-PR</ -0.056 0.056
>WN==/ -0.056 0.056
PLCTJ/ -0.056 0.264
R>C/ -0.056 0.115
GBJRH/ -0.055 -0.108
TXPNJS/ -0.055 -0.108
>XWT/ -0.055 -0.108
RXL=/ -0.055 0.022
>CH=/ -0.055 0.317
>CH/ -0.054 -0.072
>L -0.053 -0.085
NVR[ -0.051 -0.609
intj -0.051 0.368
<D=/ -0.048 0.97
M<JL/ -0.047 0.141
P<MWN/ -0.047 0.141
RMWN/ -0.047 0.141
CWL/ -0.047 0.141
NKH[ -0.047 0.449
L>H/ -0.045 0.062
<Z/ -0.045 0.055
>HB[ -0.042 -1.942
>M -0.042 -0.233
RB/ -0.041 -0.223
VRP==/ -0.04 -0.246
BZH/ -0.039 2.147
JWSP/ -0.038 0.076
Z>T -0.037 -0.202
sg -0.037 0.038
XJRM/ -0.036 -0.13
>LP=/ -0.035 -0.206
MZWN/ -0.034 0.048
JQR=/ -0.031 2.141
HMWN/ -0.031 0.696
JHWCPV/ -0.03 0.213
TRCT>/ -0.03 0.569
CPXH/ -0.029 -0.344
SRJS/ -0.029 -0.06
XJ/ -0.029 0.541
K -0.028 0.045
BLHH=/ -0.027 0.255
>PW -0.025 -0.137
NPC/ -0.025 -0.042
MWT/ -0.024 -1.952
<WN/ -0.023 -0.065
DL/ -0.022 0.243
JHWDJ/ -0.022 -0.067
YDQH/ -0.02 0
MWRH/ -0.02 0
XSJL/ -0.02 -0.18
MQLV/ -0.019 -0.196
>DN/ -0.018 0.517
art -0.017 0.031
H -0.017 0.031
MH -0.016 0.174
CWNMJ/ -0.016 -0.192
>BJCG/ -0.016 -0.192
FDH/ -0.016 0.214
MF>T/ -0.015 0.31
>JC/ -0.015 0.241
M<FR/ -0.014 0.31
JCJ/ -0.014 -0.328
SJXWN/ -0.013 0.5
SWS/ -0.012 0.238
BW>[ -0.012 0.756
XZQ[ -0.012 0.756
<M/ -0.012 0.237
PWL==/ -0.012 0.014
MNXM/ -0.012 0.014
>BRHM/ -0.011 -0.097
>SWR/ -0.011 0.175
XTJT/ -0.01 -0.626
GWG/ -0.009 -0.127
>NXNW -0.009 -0.301
>B/ -0.009 0.047
PR<H/ -0.007 -0.245
<WR/ -0.001 -0.047
B<C>/ 0 0
>X>B/ 0 0
>XJH/ 0 0
f 0.001 0.12
XPY/ 0.002 0.59
<ZRH=/ 0.004 -0.006
PNH=/ 0.004 -0.006
MYRJM/ 0.006 0.034
SBJB/ 0.007 -0.096
BT/ 0.008 -0.071
NZJD/ 0.008 -0.03
<DCJM/ 0.008 -0.03
LKJC/ 0.009 0.9
M>WJJM/ 0.01 0.161
GL=/ 0.01 -0.118
MLK/ 0.01 0.088
T>CWR/ 0.011 -0.004
TDHR/ 0.011 -0.004
BRWC/ 0.011 -0.004
JXDW 0.011 -0.004
>L= 0.012 0.042
RBH[ 0.013 0.122
SJSR>/ 0.017 0.426
<RB======/ 0.017 -0.134
Z>B=/ 0.017 -0.134
NBL===/ 0.018 -1.457
BKR/ 0.018 0.324
C>LH/ 0.018 -0.097
KPJR/ 0.018 -0.671
M<NH/ 0.018 -0.671
TWRH/ 0.019 -0.141
GZR=/ 0.02 0.991
CLMH=/ 0.021 0.099
XLQJHW/ 0.022 0.295
XLQJH/ 0.022 0.295
BN/ 0.022 0.132
R<MSS/ 0.022 -0.23
MJVB/ 0.022 -0.23
XYB[ 0.023 -0.521
CMC/ 0.023 -0.31
prps 0.024 0.37
MWCB/ 0.025 0.145
DBLH=/ 0.025 0.145
QLLH/ 0.025 -0.13
BLJ<L/ 0.025 0.33
RXM/ 0.027 0.424
YMQ[ 0.027 0.424
CD=/ 0.027 0.424
CKL[ 0.027 0.424
LM<N 0.027 0.265
RC</ 0.028 0.654
XLQ/ 0.03 0.14
prin 0.03 0.472
>LHJM/ 0.03 0.285
B 0.031 -0.033
<BD/ 0.032 0.255
PLVJ=/ 0.034 0.242
LJC==/ 0.034 0.242
BRZL/ 0.034 0.565
BJRH/ 0.035 -0.062
>CRH/ 0.036 -0.412
XRDH/ 0.037 0.238
M>D/ 0.037 0.189
>CTMW</ 0.038 0.048
JTJR/ 0.038 0.048
LBNH====/ 0.038 0.048
YNJP/ 0.039 -0.344
MQDC/ 0.039 -0.874
JFR>L/ 0.04 -0.259
XMDH/ 0.041 -0.167
KFDJM/ 0.044 0.547
<WD/ 0.045 -0.341
>BCJ/ 0.045 0.334
>DNJHW/ 0.046 0.295
MJ 0.046 0.297
prep 0.046 0.168
KHN/ 0.047 -0.272
M<DN/ 0.047 0.279
J<P/ 0.048 0.198
BKJ/ 0.048 -0.151
THWM/ 0.048 0.149
C>WN/ 0.049 0.268
TWK/ 0.05 -0.021
MTNJM/ 0.05 -0.328
XWL/ 0.052 -0.27
QRX/ 0.054 0.189
NCMH/ 0.054 0.189
BL<M/ 0.057 -0.148
>MRJ/ 0.06 0.587
SKL=/ 0.061 0.449
MRWM/ 0.061 0.449
L> 0.062 -0.027
BRWK/ 0.062 -0.175
NRJH/ 0.062 -0.175
MXSJH/ 0.062 -0.175
XNM>L/ 0.062 -0.175
MQNH=/ 0.062 -0.175
CPN=/ 0.063 -0.217
JC<[ 0.065 0.311
HNH 0.068 0.683
<GL/ 0.068 0.177
JRWCLM/ 0.07 -0.262
MD</ 0.071 0.021
nega 0.074 0.015
NJR=/ 0.074 0.657
XRM/ 0.074 -0.382
JHW>/ 0.075 -0.725
infa 0.076 0.574
TBWNH/ 0.076 -0.203
FWRH/ 0.079 -0.505
>NKJ 0.081 0.381
CN>/ 0.081 -0.002
JDJD/ 0.081 -0.002
MYWR=/ 0.081 -0.034
N<RH/ 0.082 -0.312
QVN=/ 0.083 2.905
GB<H/ 0.083 0.269
XJJM/ 0.083 1.863
ZR</ 0.083 -0.038
DM/ 0.085 0.092
JYHR/ 0.085 -0.616
TJRWC/ 0.085 -0.616
GLH/ 0.085 -0.167
MV<MJM/ 0.087 0.775
LB/ 0.087 -0.036
>X/ 0.089 0.011
DMFQ/ 0.089 -1.066
ZQN/ 0.091 -0.01
JGB/ 0.091 0.148
JHWJD</ 0.092 0.192
KD/ 0.093 0.326
RJQ=/ 0.093 0.326
CWPR/ 0.093 0.326
SWP/ 0.095 -0.333
J>R=/ 0.095 -0.333
RKWC/ 0.095 0.117
ZDWN/ 0.096 -0.067
MYH=/ 0.096 -0.067
GPN/ 0.096 0.296
p2 0.097 -0.323
CMNH/ 0.098 -0.856
C>R/ 0.099 0.014
>BJMLK/ 0.101 -0.075
ZHB/ 0.102 0.588
GWJ/ 0.102 0.451
JHWCW</ 0.104 -0.572
<JR/ 0.105 0.04
MXLTJ/ 0.105 -0.245
<DRJ>L/ 0.105 -0.245
ZLPH/ 0.107 0.388
LWV=/ 0.108 -0.083
<R==/ 0.108 -0.083
QCH/ 0.108 0.181
XKM/ 0.109 0.189
BRJX/ 0.111 0.272
JWM/ 0.111 -0.226
>WZL/ 0.113 -0.056
WDN/ 0.113 -0.056
JWN=/ 0.113 -0.056
<CWT/ 0.113 -0.056
XCBWN==/ 0.113 -1.092
nmpr 0.113 0.17
MMLKH/ 0.113 0.501
YBJ/ 0.114 -0.241
XJL/ 0.119 0.3
YM>=/ 0.119 -0.1
GNZK/ 0.122 -0.046
<LJH/ 0.122 -0.046
TBNJT/ 0.122 -0.046
>JLM/ 0.122 -0.046
prde 0.122 -0.017
advb 0.123 0.122
LXM/ 0.124 -0.131
XSJD/ 0.124 1.001
LWX/ 0.125 0.635
<Z==/ 0.126 -0.07
KBJR=/ 0.126 -0.07
<MWN/ 0.126 -0.522
<NQ/ 0.127 0.731
BQR/ 0.128 -0.158
C 0.13 0.412
>PD/ 0.131 0.651
DBC/ 0.132 -0.731
GBJ</ 0.133 -0.23
MCPV/ 0.135 0.015
QVRT/ 0.135 -0.355
KTB/ 0.135 0.032
PTCGN/ 0.135 0.032
ZR<JM/ 0.136 0.253
QRN/ 0.137 -0.061
ptcp 0.138 -0.056
R>CJT/ 0.139 0.201
MXJH/ 0.14 -1.008
TWKXT/ 0.14 0.308
TMJD/ 0.141 0.68
R<=/ 0.143 0.066
>P 0.144 -0.765
RGL/ 0.145 -0.081
MXJR/ 0.147 0.065
<NWQ/ 0.147 -0.445
RJC/ 0.147 -0.053
>MR=/ 0.147 0.425
NTN[ 0.15 0.991
<MWNJ/ 0.151 -0.259
<ZJHW/ 0.151 -0.259
XZQJH/ 0.153 -0.263
JZR<>LJ/ 0.153 -0.269
NBWT/ 0.153 -0.269
LKN 0.154 -0.013
>BN/ 0.155 -0.487
PNNH/ 0.155 0.08
<L 0.155 0.005
BBL/ 0.157 0.767
RBBH/ 0.159 0.654
PX=/ 0.162 -0.206
MLX/ 0.162 -0.045
KSWJ/ 0.162 -0.731
NJNWH/ 0.164 -0.642
BFM/ 0.165 0.251
JQR/ 0.165 0.251
>L=== 0.166 0.213
M<V/ 0.174 -0.133
conj 0.175 0.113
TXT/ 0.177 0.224
KRKB/ 0.177 -0.609
>BCLWM/ 0.177 -0.319
BJT/ 0.177 0.087
CBT=/ 0.179 -0.085
<FRH=/ 0.179 -0.032
<RW<R=/ 0.181 -0.22
VWBH/ 0.182 -0.495
BQCH/ 0.182 0.313
CLWM/ 0.183 -0.041
CLM/ 0.184 0.414
CM 0.185 -0.175
MQWM/ 0.187 -0.261
NGD[ 0.188 -0.358
XJDH/ 0.188 -0.358
>P/ 0.189 -0.191
RXB==/ 0.19 0.134
MNWRH/ 0.191 0.075
QJR/ 0.191 -0.953
RXMJM/ 0.192 -0.046
CKM=/ 0.194 -0.611
>RB[ 0.199 1.155
KBR[ 0.199 -0.251
RBJD/ 0.2 -0.693
YMRT/ 0.202 0.01
<BWT=/ 0.202 0.01
<T/ 0.205 -0.159
JYXQ/ 0.205 -0.099
MSK/ 0.207 -0.062
>DM/ 0.21 -0.394
<M 0.21 0.08
BRD/ 0.21 0.351
VXRJM/ 0.216 0.239
YLM/ 0.216 0.239
<KBR/ 0.216 0.239
>N 0.216 -0.126
QNY/ 0.216 -0.126
RKBJ/ 0.216 -0.653
<LJWN/ 0.217 -0.012
HMH 0.221 -0.016
TGRMH/ 0.221 0.026
M<L/ 0.223 -0.419
M<MQJM/ 0.223 0.446
>XCDRPN/ 0.223 0.23
HWD/ 0.224 -0.218
THLH/ 0.225 -0.191
RJX/ 0.225 0.754
TP>RT/ 0.225 -0.239
YJWN==/ 0.225 -0.239
KS>/ 0.225 -0.029
G>LH/ 0.226 0.061
ptca 0.227 1.036
MLXMH/ 0.227 -0.472
<PR/ 0.227 0.125
DRK/ 0.228 0.048
NKR/ 0.229 0.734
>LH 0.23 0.087
BDJL=/ 0.231 -0.188
<WPRT/ 0.231 -0.188
<JN/ 0.232 -0.627
CXQ/ 0.233 0.451
GML/ 0.233 -0.609
MCBYWT/ 0.235 0.31
LXY/ 0.235 -0.177
YR/ 0.235 -0.177
JHWYDQ/ 0.239 -0.475
PTJL/ 0.24 -0.688
GL<D/ 0.242 -0.667
C>V/ 0.243 -0.542
TW<BH/ 0.245 0.112
SML/ 0.245 -0.239
MRQXH/ 0.248 -0.021
GLL/ 0.249 0.278
du 0.249 0.074
CMJM/ 0.249 -0.172
PNH/ 0.25 -0.09
DNJ>L/ 0.25 -0.687
LBNH/ 0.25 -0.067
>DWN/ 0.251 0.114
YD/ 0.252 0.25
KBWD/ 0.252 -0.134
JRJXW/ 0.253 -0.413
<FH[ 0.254 1.163
NYJB/ 0.255 0.777
BHN/ 0.257 -0.47
TNWK/ 0.257 -0.47
JW>B/ 0.258 -0.31
FPH/ 0.258 -0.296
>L=/ 0.261 -0.486
QRB/ 0.262 0.022
<QD/ 0.262 0.272
XWM/ 0.262 0.272
QBL/ 0.267 -0.267
MXJ/ 0.267 -0.267
LCWN/ 0.268 0.201
LMD/ 0.268 0.201
XQ/ 0.268 -0.356
MDBR/ 0.269 0.147
DLT/ 0.271 -0.689
QRJT->RB</ 0.274 0.286
M>H/ 0.278 -0.405
BJN[ 0.279 -0.196
GZ/ 0.281 0.021
PDWJM/ 0.281 -0.13
QBR/ 0.283 -0.032
NBWKDR>YR/ 0.283 -0.588
H= 0.284 0.662
YDJQ/ 0.286 0.342
MGZRH/ 0.289 -0.39
XRJY/ 0.289 -0.39
MGRH/ 0.289 -0.39
ZR/ 0.29 0.489
BHMH/ 0.29 -0.228
KN<NJ/ 0.291 0.19
YW>R/ 0.291 -0.6
<MF>/ 0.294 -0.964
VWB/ 0.297 0.213
YJNQ/ 0.297 0.177
LWJ/ 0.299 -0.036
<D 0.3 -0.357
XX/ 0.304 -0.029
SL/ 0.305 -0.14
MNJT/ 0.306 0.021
PNG/ 0.306 0.021
YRJ/ 0.306 0.021
NJXX/ 0.307 -0.891
<MJT/ 0.307 -0.155
XRBH=/ 0.309 -0.04
NGB/ 0.313 0.306
MYWRH/ 0.314 -1.993
<Y/ 0.314 -0.18
PH/ 0.315 -0.154
HGRJ/ 0.316 1.035
NKSJM/ 0.316 -0.169
subs 0.32 0.299
HR/ 0.322 0.061
XQH/ 0.327 -0.192
CKM/ 0.328 -0.442
JCB[ 0.328 1.114
MKSH/ 0.33 -0.313
>CM/ 0.333 -0.169
JLD[ 0.335 0.254
GLJT/ 0.335 0.039
DBR/ 0.337 -0.255
MZRX/ 0.337 -0.168
>RWN/ 0.34 -0.585
FKJN/ 0.341 -0.302
L</ 0.341 -0.302
MS/ 0.343 -0.628
MJKH/ 0.343 0.124
<JLM/ 0.345 -0.746
KRJTWT/ 0.346 0.373
N<L/ 0.346 -0.583
MXR/ 0.348 -0.076
KSWT/ 0.35 -0.159
BYWR/ 0.353 -0.081
PRWR/ 0.359 -0.333
MRQ/ 0.359 -0.333
FR/ 0.36 0.026
<DN=/ 0.36 -1
LBB/ 0.362 -0.093
DM<H/ 0.364 -0.253
N>D/ 0.364 -0.253
TBL==/ 0.364 -0.182
MGWG/ 0.364 -0.182
MCK=/ 0.364 -0.182
R<H/ 0.366 -0.472
JRDN/ 0.367 -0.064
SJNJ=/ 0.368 0.46
SD/ 0.369 -0.56
KZB/ 0.369 -0.165
MXSH/ 0.369 -0.165
MZWZH/ 0.374 0.211
>WR/ 0.376 -0.262
MRKBH/ 0.379 -0.412
GDWL/ 0.381 0.176
>JWB/ 0.382 -2.078
MBW>/ 0.386 0.2
MWY>/ 0.386 0.2
CMN==/ 0.39 -0.998
>RGZ/ 0.391 -1.506
NGF[ 0.393 -1.361
BCT/ 0.393 -0.833
GBWL/ 0.394 -0.154
JMJN/ 0.4 -0.442
JRK/ 0.4 -0.636
XLP/ 0.402 -0.533
>HL/ 0.403 -0.306
MXMD/ 0.403 0.604
GRM/ 0.404 -0.388
M<LH=/ 0.404 -0.388
C>WL=/ 0.404 -0.68
YBR/ 0.405 -0.291
QRXH/ 0.405 -1.735
KLJ/ 0.407 0.106
XMWR/ 0.408 -0.492
XRBH/ 0.409 -0.515
FQ/ 0.409 -0.43
>SJR/ 0.412 0.385
PGR/ 0.412 -0.043
N> 0.413 -0.119
>LWP/ 0.415 0.511
D<T/ 0.416 -0.37
>RB/ 0.421 -0.627
<YB/ 0.422 0.601
JLD/ 0.425 -0.316
QJN=/ 0.425 -0.48
PRSH/ 0.427 -0.247
NXWCH/ 0.427 -0.247
>WT/ 0.427 -0.365
MW<QH/ 0.428 -0.251
CQWY/ 0.429 -0.152
PRTMJM/ 0.431 -0.826
XYR/ 0.432 -0.537
ML>K/ 0.433 -0.271
THLH=/ 0.433 -0.271
<CTRT/ 0.434 -0.833
>JLH/ 0.44 -0.723
>LJC</ 0.44 -0.774
<JLWM/ 0.441 -0.252
KP/ 0.444 -0.565
FMLH/ 0.445 -0.277
<WG/ 0.446 0.272
>GMWN/ 0.446 -1.506
DRMFQ/ 0.447 0.04
GW/ 0.45 -0.681
KL>/ 0.451 -0.132
<LJ/ 0.453 -0.83
MJCWR/ 0.453 -0.774
BYR=/ 0.453 -0.774
PNJMJ/ 0.455 -1.174
XRC=/ 0.456 -0.33
PQX/ 0.456 -0.33
>LM/ 0.456 -0.33
MTNH/ 0.458 0.039
MXCK/ 0.465 -0.202
MNCH/ 0.466 -0.163
JRQ/ 0.466 0.803
KTP/ 0.474 -0.882
XBRWN=/ 0.474 -0.288
NS/ 0.475 -0.61
MLH/ 0.476 -0.613
NCP/ 0.478 -0.548
XCQ/ 0.478 -0.548
<MH/ 0.49 -0.932
MXNH/ 0.5 0.004
>MR/ 0.504 -0.329
FJM[ 0.504 -0.78
>BJWN/ 0.508 0.724
JLQWV/ 0.508 -1.558
PXH/ 0.509 -0.254
TJMN/ 0.51 -0.146
>BD[ 0.516 2.094
FKL/ 0.517 -0.261
>DWM/ 0.519 -1.119
B<L-BRJT/ 0.52 -0.862
BZH[ 0.529 0.142
CPL/ 0.529 0.142
R<===/ 0.53 -0.857
P<M/ 0.53 -0.699
MCMR/ 0.536 -0.503
verb 0.537 1.916
QVWRH/ 0.54 -0.194
SL</ 0.54 -0.754
>TH 0.548 -0.401
<RBH/ 0.549 -0.891
BRJT/ 0.55 -0.555
CM/ 0.553 -0.487
KBWDH/ 0.553 -0.479
VP/ 0.553 -0.479
PRKT/ 0.553 -0.913
LWJH/ 0.557 -0.436
MTKNT/ 0.558 -0.727
M<WN/ 0.563 -0.295
MXLH/ 0.564 -0.276
BZ/ 0.565 1.747
NHR/ 0.565 -0.305
CN=/ 0.571 -0.583
MYPH=/ 0.571 -0.583
JM/ 0.573 -0.624
CMRWN/ 0.574 -1.08
GLJL=/ 0.576 -0.685
>XR/ 0.577 -0.194
GB<H=/ 0.578 -1.731
XZ>L/ 0.58 -0.367
CMMH/ 0.581 -0.691
R<WT/ 0.584 -0.625
XLL/ 0.584 2.559
BD/ 0.586 -0.155
BJT->L/ 0.586 -1.667
MYNPT/ 0.587 -0.946
LJLH/ 0.587 -0.108
RHV/ 0.588 -0.411
MQL/ 0.588 -0.411
M<RKT/ 0.59 -0.183
XVH/ 0.591 -0.171
YRJX/ 0.593 -0.705
CXJN/ 0.593 -0.705
MYRJ/ 0.594 -0.677
>J/ 0.599 -0.454
PRC/ 0.6 -0.385
CQMH/ 0.601 -0.436
PQDH/ 0.606 -0.428
LPJD/ 0.608 -0.397
ZNB/ 0.608 -0.397
TRWMH/ 0.612 1.333
BL<DJ 0.615 -0.504
NKX=/ 0.623 -0.179
PSL/ 0.625 -0.527
>M/ 0.626 -1.134
YJDWN/ 0.633 -0.231
C<R==/ 0.633 0.417
QRJH/ 0.634 -0.848
DRKMNJM/ 0.634 1.499
KR=/ 0.635 0.514
PT/ 0.635 -0.61
KJWR/ 0.64 -0.673
GBH/ 0.643 1.315
NF>[ 0.643 1.315
TBL/ 0.648 -0.917
>RM/ 0.66 -0.08
LMW 0.664 -0.003
MNH=/ 0.664 0.93
CMJR=/ 0.673 -0.434
>BXH/ 0.679 0.887
MZWR=/ 0.688 -0.161
R>CWN/ 0.691 -0.151
MYBH/ 0.692 -0.9
QW/ 0.692 -0.908
HJMN/ 0.694 -1.689
QYT/ 0.695 1.136
NDH=/ 0.699 -0.242
KSL/ 0.703 -0.714
STR/ 0.706 -0.432
<LJLH/ 0.706 -0.374
MVH=/ 0.712 -0.821
XCN/ 0.715 -0.77
VN>/ 0.718 -0.667
YL</ 0.721 -0.519
MCVR/ 0.721 -0.547
CPV[ 0.726 -1.435
KR/ 0.735 -0.364
XWY/ 0.743 0.431
<D/ 0.743 -0.855
VHR/ 0.749 -0.396
>JTMR/ 0.751 0.29
MRRJ=/ 0.751 0.29
MBVX/ 0.753 -0.637
RB==/ 0.754 0.531
XLMJC/ 0.757 -0.41
CLC/ 0.763 -0.685
CBW<H/ 0.763 1.99
>MTXT/ 0.769 -1.344
<NW/ 0.775 -0.298
<PJ/ 0.776 -0.194
>LWH/ 0.78 -0.474
CMH/ 0.781 -1.15
BLVC>YR/ 0.783 -0.077
MGWRJM/ 0.788 -0.416
BWR/ 0.788 -0.689
MR>CWT/ 0.801 -0.563
XNP/ 0.802 -0.12
MC<NT/ 0.817 -1.124
M<WZ/ 0.824 -0.341
ZRW</ 0.833 -0.607
XD/ 0.836 -0.036
MRDKJ/ 0.856 0.121
>GN/ 0.864 -0.446
CC/ 0.874 -0.421
MY/ 0.876 -0.951
MMD/ 0.876 -0.799
QYJN/ 0.895 -1.377
>GM/ 0.896 -1.028
BRK/ 0.904 -0.855
NGD/ 0.906 -0.711
KDKD/ 0.919 -0.097
DBRH/ 0.919 -0.775
CVH/ 0.925 -1.684
XBL=/ 0.929 -0.711
M<MSH/ 0.931 -0.099
MQBT/ 0.969 -0.675
M>PL/ 0.98 -0.196
QRC/ 0.982 -0.483
GRCWN/ 0.994 -0.764
<J/ 0.995 -0.464
TMRWRJM=/ 1.019 -0.453
KTR/ 1.02 -0.962
XLB=/ 1.037 1.097
DWD=/ 1.041 -0.627
MVH/ 1.045 -0.335
>K 1.052 -0.487
MXYJT/ 1.053 0.033
P>H/ 1.066 -1.226
NTJBH/ 1.092 -0.719
NXCT/ 1.093 -0.279
YJY/ 1.094 1.308
YRR=[ 1.1 -0.283
PTX/ 1.141 -0.683
RXB=/ 1.168 -1.75
PDWT/ 1.231 -1.291
GRCNJ/ 1.241 2.246
MF>/ 1.252 -0.893
MCPXH/ 1.267 -1.23
JJN/ 1.287 2.518
YL<[ 1.336 -0.064
NGJD/ 1.357 6.239
MXTH=/ 1.358 -0.566
RWX=/ 1.64 -1.42
TCJ<J/ 1.656 -1.021
>JB[ 1.728 5.661
CMR[ 1.813 4.591
FKWJ/ 1.855 -1.541
MSTR/ 2.014 0.844
YNH/ 2.119 -0.912
NBLH=/ 2.242 5.965
GBWLH/ 4.51 -5.669
