0	0.00495	
1	0.00495	
2	0.00495	
3	0.00495	cnc fsg gue hle jov fva ior idg gng cxc lbp dwk lpt hpa dhn flv gdr bdo hht 
4	0.00495	
5	0.00495	
6	0.00495	
7	0.00495	
8	0.00495	
9	0.00495	
10	0.00495	
11	0.00495	egm dfx dac hry iek fkb haf hyj gcu hft dto beg gdc bzp kmh hia lob mtg khe dzw 
12	0.00495	
13	0.00495	
14	0.00495	
15	0.00495	
16	0.00495	
17	0.00495	
18	0.00495	
19	0.00495	
20	0.00495	
21	0.00495	
22	0.00495	
23	0.00495	bbi bcs ben bjx biv bnb bms box bku bne bwe bvm bxh btw bzf bjv bxi bve bqd bkt 
24	0.00495	
25	0.00495	
26	0.00495	
27	0.00495	bac bdj bgm bfz bev bfy bhn bil bgv bhi bcx bki blc bpi boi bos bde bdz bps btm 
28	0.00495	
29	0.00495	
30	0.00495	btd ccz cna bzc csq dlj cww cku eat dgp cqn fhg emn baw bmf dbs ewc cyz csn dgc 
31	0.00495	
32	0.00495	eoc enz fgy giz cok gff fzh gco gee esc bel fvr ifi dnj ezs gdj bkk epr fus bxo 
33	0.00495	bad bbt bbv bei bdv bej bhh bim biz bli bds bkc bna bmx bnv bnt bpm bob baj bok 
34	0.00495	
35	0.00495	
36	0.00495	
37	0.00495	
38	0.00495	
39	0.00495	
40	0.00495	
41	0.00495	
42	0.00495	bbe bbm bar bcv beh ble bkz bfi blj bpt bqt bfj bqk bux bgg bww bzl bub bvo bxu 
43	0.00495	eao dwp etv fiw cif fpi ijx gqz epr ddv ktf jux ksy jyl fzu kcz ire kcy kkj lfd 
44	0.00495	
45	0.00495	ete fcg emk due htt bwr iug jbf jkr ldd clm fpi lxy iyv loi ilj dgp bry dhk lho 
46	0.00495	
47	0.00495	
48	0.00495	
49	0.00495	
50	0.00495	
51	0.00495	bci bat bet bfs bhb bfx bjk bhg bmg bkl bpl bmy bny brh blh bol bfr biu bul bin 
52	0.00495	elr dph dfq dya dne etm fqm eud ghd hng hxg gvv eyc frz cbp eyy dej iqi evf cba 
53	0.00495	elt fyp fec esc fuy fwu hqm jjt kym kam ivh krk krh ifk exc mtt jee jja jxh los 
54	0.00495	
55	0.00495	
56	0.00495	
57	0.00495	
58	0.00495	fap hol gnm hcc dak glh bar ljz jvu mqh kmz mqr gqb jxm idh mll jmq krn lyo kin 
59	0.00495	
60	0.00495	
61	0.00495	
62	0.00495	
63	0.00495	
64	0.00495	
65	0.00495	
66	0.00495	ewm dcz dsd drt hji fdp bvj eey hrq gzr gki eae efr lsb lpk hal itx muc emj gjy 
67	0.00495	
68	0.00495	
69	0.00495	
70	0.00495	
71	0.00495	
72	0.00495	
73	0.00495	bov gew cmc gji jml gtp jeq iym lgy hdm fat gpg fqo jhm lyc kzq izi lyy jlv lnl 
74	0.00495	
75	0.00495	
76	0.00495	
77	0.00495	
78	0.00495	dki ezc baq ebj grt eij equ dwq fkn fsy iea dsv lgl fod jsd lyj iia mtv ffo ikg 
79	0.00495	
80	0.00495	
81	0.00495	imz ftm gvj hsx fqt bun fyq mwi jdd lrd eyi hdk hiv cgf mse jzp ijd iqd mza jje 
82	0.00495	
83	0.00495	
84	0.00495	
85	0.00495	
86	0.00495	
87	0.00495	
88	0.00495	
89	0.00495	fve hqq gil kxb mxl mfu lir lyg gbx lme dom mfh fup dpw cvw hvs kpq dly ekp bze 
90	0.00495	eng dsy ffs fft hsb csg etr edz fmm fjm hsp lsw hfb ipx iof gns mbx mvg fow ijp 
91	0.00495	
92	0.00495	
93	0.00495	
94	0.00495	
95	0.00495	
96	0.00495	hix jpo gav iuc ijl knd dgq gtz btq 
97	0.00495	
98	0.00495	brl iag khh ins joa fos gxz cee kwr iya ikx eci gnx ipu fvy egw eey czs gnr gdz 
99	0.00495	
100	0.00495	
101	0.00495	
102	0.00495	
103	0.00495	bly erz deq eed dvo ekp euu dzk dkj cyc dha fvs fhf eyj eel beu dcj eja hqf gou 
104	0.00495	
105	0.00495	hfi iwz joz gkn dzw lpe mfi kgs ked juf idv muf bwa jxb iad bfb cao fyp 
106	0.00495	
107	0.00495	
108	0.00495	
109	0.00495	
110	0.00495	
111	0.00495	
112	0.00495	
113	0.00495	
114	0.00495	
115	0.00495	cgi cza cpt dby bll cvn cut dqt dex fic cfg dbj duu dry eue dds eab bzx ced fma 
116	0.00495	
117	0.00495	
118	0.00495	dli bqd bkb cbt erb exr bmu exi bjd buy edj fnw bht guo dbj ceq bmq eyv gjf hrb 
119	0.00495	
120	0.00495	
121	0.00495	
122	0.00495	cxy gks eqq dzi fro ckv fwn icc diw jye hbj kci mea gdy dpk egz duu lhr fsw ciw 
123	0.00495	baq bov bwl bwn bod bzy chh cui crj dbl bee cro bbf cts dgd deh bng bft cpc dec 
124	0.00495	
125	0.00495	
126	0.00495	
127	0.00495	
128	0.00495	
129	0.00495	
130	0.00495	
131	0.00495	
132	0.00495	
133	0.00495	emw frn ifm caj fhr fte hsn kon dwg jgz iia cxo ezq iti mzf hiz jug hnk ixu gly 
134	0.00495	
135	0.00495	dwp doh fnv ekq eob ikl hls cpt fyq jxl kqn jqj ebr clm evy gae jhs ifh iun jsn 
136	0.00495	
137	0.00495	
138	0.00495	eak cem eyr cec eru buv fbi ibl fhw ggn ekd gyx ede crm fab crp mke jun ged ion 
139	0.00495	
140	0.00495	
141	0.00495	
142	0.00495	
143	0.00495	
144	0.00495	
145	0.00495	ebr cwr ehv fug ell fgw exf dis cgk dlz glf feq ewo eil eyv ful gdu hck cii con 
146	0.00495	fie bso ciq gpo clq bps iup lqb izt ely fot fya fhn iqg iss lmv kno gwm jfa bvt 
147	0.00495	
148	0.00495	
149	0.00495	
150	0.00495	
151	0.00495	ldo brc 
152	0.00495	enf ert duv eep cyg fhj gxt etq fcm hrh hwk hna fsp ezr dsj bxs dib ehw mrk kpr 
153	0.00495	
154	0.00495	
155	0.00495	dec ikk ftx fij blo jaw ide gqp fre jdi gor fkv fqz jqi ciq jnp ikd hsk kbd bix 
156	0.00495	
157	0.00495	
158	0.00495	
159	0.00495	
160	0.00495	
161	0.00495	
162	0.00495	
163	0.00495	
164	0.00495	
165	0.00495	eew cwb cbn fvv gdo kbn jtk lcp hjw kox las drt mom hbk hwm fnl kzn irg cqd dbv 
166	0.00495	
167	0.00495	
168	0.00495	dra dvv dsy eoi exx euj gqb iog gki hje emb giv mpw ieq ivr mmt glq kdz gwl fmz 
169	0.00495	
170	0.00495	cud bep bre gzq gvr eyb kuc kre lle ejw kss jft ehv kxa iue cxi ffy fyd jzn hlq 
171	0.00495	
172	0.00495	
173	0.00495	
174	0.00495	
175	0.00495	
176	0.00495	bth ici hgy dsh eov guw jvn hbr kel heb hvl hxj juv ieg ghc hou cok jcg blb mae 
177	0.00495	
178	0.00495	
179	0.00495	
180	0.00495	cwr dyh dgq btu ehi cst dqu dty ccn ipi idc fyx fde cfn ggt dos lda ibx kkg kwe 
181	0.00495	
182	0.00495	
183	0.00495	
184	0.00495	bzy foq ebd eqz idu ifn etu eyy cob bal mvw ght lkk mgq iom knw jec kzt hjq mco 
185	0.00495	
186	0.00495	
187	0.00495	
188	0.00495	
189	0.00495	eay dhd far dpo cjy dwy fnj beo chh bed fzc flm hay fhy dns dup gkg gik bvt eoy 
190	0.00495	dsq bvk elj fhm dpw dpy dbw hen jav kmm ebr fiu hkc jmo eic muz ldk hlu lgh hmm 
191	0.00495	fwp hml goi gye dee eka hma ebf edr cqz ixz htg mtd iyy cvz igq ina jdx mab lhp 
192	0.00495	
193	0.00495	
194	0.00495	
195	0.00495	
196	0.00495	
197	0.00495	
198	0.00495	des eag epn cjq cus bib dwg fzo dfe cxp bub ehm giw dik drg eod glg dru cxw eon 
199	0.00495	
200	0.00495	
201	0.00495	eya fbf fzb mve izc iyb eds fhj fqq 
202	0.00495	
203	0.00495	
204	0.00495	
205	0.00495	
206	0.00495	
207	0.00495	
208	0.00495	
209	0.00495	
210	0.00495	
211	0.00495	
212	0.00495	
213	0.00495	
214	0.00495	
215	0.00495	
216	0.00495	
217	0.00495	gci eos 
218	0.00495	etc gjp igi hfm fpd hzk eja gmz lzu msv bwu kzu lnx hmz ggx gas luh hhu emy jnh 
219	0.00495	cyv cmy egs bbg evm drq cvs djl cpg cgg csq bin fmq csm dvz fqz buw fon cba bis 
220	0.00495	bgg dmr dui ejj ekr ekm fhz cmt gwg gkr fde fdj dck bxs fxs eaj gfn dkz hwq dmo 
221	0.00495	ciw cod ffy bxu gbl epk evz epv daa erm cxo fqb bpe bxm clp enr duh fho eld des 
222	0.00495	
223	0.00495	
224	0.00495	
225	0.00495	dtz dlh exe fhv edv gqs ezf igw iqm fvj fdx iip gys fpr gtq fhc exl cwa kvg hzv 
226	0.00495	
227	0.00495	
228	0.00495	
229	0.00495	
230	0.00495	
231	0.00495	
232	0.00495	
233	0.00495	
234	0.00495	
235	0.00495	
236	0.00495	
237	0.00495	
238	0.00495	
239	0.00495	drd emx eii bvc cvh dlg gmt dpr guv fiw ido exk cde bss fub dwo mmb klm kra dzp 
240	0.00495	
241	0.00495	
242	0.00495	
243	0.00495	
244	0.00495	
245	0.00495	
246	0.00495	
247	0.00495	
248	0.00495	
249	0.00495	
250	0.00495	
251	0.00495	
252	0.00495	
253	0.00495	
254	0.00495	
255	0.00495	
256	0.00495	gak 
257	0.00495	
258	0.00495	
259	0.00495	
260	0.00495	
261	0.00495	
262	0.00495	
263	0.00495	chd edo got hyb fhk exy eel bas kyp mxz msg evy fmk lyx fjy mhy ivo gpx gbo kpc 
264	0.00495	
265	0.00495	
266	0.00495	
267	0.00495	
268	0.00495	bav bah bbb bbq bcr bct bdo bdb bba bek bgj bhm bii ban bhw bjo bjn bdf blp bib 
269	0.00495	
270	0.00495	
271	0.00495	
272	0.00495	
273	0.00495	dql epi fff dlg eho ecu gro dno dqi dny dbc ioo hfx dcs gqa cuz cld ilb bjt blt 
274	0.00495	
275	0.00495	
276	0.00495	
277	0.00495	gcb hxm dot fvz cis dck cdn jxd log mwm hqc lil gth igq iwd kys jpv mfx kvj glx 
278	0.00495	
279	0.00495	
280	0.00495	
281	0.00495	
282	0.00495	
283	0.00495	
284	0.00495	
285	0.00495	
286	0.00495	
287	0.00495	
288	0.00495	
289	0.00495	
290	0.00495	
291	0.00495	
292	0.00495	
293	0.00495	
294	0.00495	
295	0.00495	
296	0.00495	
297	0.00495	
298	0.00495	
299	0.00495	
300	0.00495	
301	0.00495	
302	0.00495	
303	0.00495	
304	0.00495	
305	0.00495	
306	0.00495	hty mdm mjm mbp keh dyp etq ddr gjx bme fqp bwg 
307	0.00495	
308	0.00495	bab bax bfh bhz blu bmv bkk blv bhk bck bau cbd bur cdp clc ceq cmx cgc cqu cff 
309	0.00495	
310	0.00495	
311	0.00495	
312	0.00495	
313	0.00495	
314	0.00495	
315	0.00495	dcr dit dcy dvz clf bqx fum gbp bew crn isv ekh eqx cmf dgx ccu egk ebn beh fid 
316	0.00495	
317	0.00495	
318	0.00495	
319	0.00495	
320	0.00495	
321	0.00495	
322	0.00495	
323	0.00495	
324	0.00495	
325	0.00495	
326	0.00495	
327	0.00495	eis bzb cup fkr esj bld eop cpu dom imj fwq dbu gif bfv dqb jjd klg mwr fst fnq 
328	0.00495	fun gaz gkv inx iko igz fsn cqv eia ezv fix eee jjk fyc kki kfk him ljx dle mfn 
329	0.00495	
330	0.00495	
331	0.00495	
332	0.00495	
333	0.00495	dio bec dkw esz fwf drq fco fpx ewi cuu dst gce dpr ffh cti ezo gei ewl ifl etx 
334	0.00495	
335	0.00495	
336	0.00495	
337	0.00495	
338	0.00495	
339	0.00495	
340	0.00495	
341	0.00495	
342	0.00495	
343	0.00495	
344	0.00495	
345	0.00495	
346	0.00495	
347	0.00495	cbj dtt cfh cic dik ddq bbj ecd fzt edn cxd bpx cgg ffu czt dvm fgz fqv dvc fva 
348	0.00495	
349	0.00495	
350	0.00495	
351	0.00495	
352	0.00495	
353	0.00495	
354	0.00495	
355	0.00495	
356	0.00495	
357	0.00495	
358	0.00495	bam bbh bcf bbw beq bcm bez bgb bag bhe bgy bgc bch bgf bif bdx bgx bla bni bhv 
359	0.00495	hlp mek bid 
360	0.00495	cff iwi khr jth mqz fnb lmj fhv lmw fok hvc jtg hzl dfe fmm fag lqi hio cvr fwo 
361	0.00495	
362	0.00495	
363	0.00495	hta fjr jnk clm min lxi lxh bsi eht hxz ffn knc jeb ini gvp cal car fkw 
364	0.00495	
365	0.00495	
366	0.00495	
367	0.00495	doe dex cpg hkn ghq frj eld gwy bmo gqq crp mdt izk mwk mkq kpn edo gmp mls hze 
368	0.00495	
369	0.00495	
370	0.00495	
371	0.00495	
372	0.00495	
373	0.00495	
374	0.00495	
375	0.00495	ewz bvy ebo brf dir hll gvn dbd cya cqt moc fwi emf gvb ltj iiv huz bkh cpq iks 
376	0.00495	bhr fhw gax ckb euo esh cww ehg buq fze gtl bit epw daw ibj jvi htn jzz inq hpd 
377	0.00495	
378	0.00495	
379	0.00495	
380	0.00495	
381	0.00495	
382	0.00495	mjp 
383	0.00495	
384	0.00495	cha foy hqs ezh icr hoi for lsn jzd jlc bwu iwr ica jmr lpi kso jqq dsg ijk fok 
385	0.00495	
386	0.00495	egh dad ecw eto fzi eej euv dfx blj dks fhe els dpr gow din err hav evv isu ckr 
387	0.00495	
388	0.00495	bbn bcd bes bcc bfp bhf bhy bji bfv bgh bia bfw bjs bqf blo bqe big bqy bpp bhu 
389	0.00495	
390	0.00495	
391	0.00495	
392	0.00495	
393	0.00495	
394	0.00495	
395	0.00495	
396	0.00495	dux fxr fky fiy esv ezf gqv ghk ebu fcg cvc elq efl fcy bkm mtk gtp lts kfb guk 
397	0.00495	
398	0.00495	dhn eua dpo eze fcx eid ffn fak epo dad fhl cuq ekb bfd ffx gof hbo dty cca krg 
399	0.00495	
400	0.00495	
401	0.00495	hem kzh fsq mim jqh imb lfj huz igs mpc gru hzi gqn cvc mcz mhs idk mjb grm geq 
402	0.00495	
403	0.00495	
404	0.00495	baa bcl bap bdh bdw bfe beu bio bjt bmc bjq bld bhd bof bit bjj bse bsu bva bpy 
405	0.00495	ebi ebk dsr djv dvl dqo fbw bri cjj ekw dps ede cpf fsi emi ftn gyq cgn gvh heq 
406	0.00495	
407	0.00495	
408	0.00495	
409	0.00495	
410	0.00495	cvm dcu fdl dvd ery dak ebd fbf eyb dfv csz boz fbn dhz dgp dwi ewe fdp hfv hgl 
411	0.00495	
412	0.00495	
413	0.00495	
414	0.00495	
415	0.00495	
416	0.00495	
417	0.00495	
418	0.00495	cru cch dci chj bwq dqr dth bzz dni dvx enl fux dww dav ehp fqj exk ene dwy btq 
419	0.00495	did kgu ihk ijy fnb jzl mfs mmd bpl ivj lve fem fse ftz 
420	0.00495	
421	0.00495	
422	0.00495	
423	0.00495	
424	0.00495	
425	0.00495	
426	0.00495	
427	0.00495	
428	0.00495	
429	0.00495	
430	0.00495	
431	0.00495	
432	0.00495	
433	0.00495	ctd dgh ebe fng chi fss bke duo bhp egi bjm bfl esy bqh hrd iqn gqk iql hnv hnz 
434	0.00495	bje cqa cyj egt dfj dsb dtp dja eyi ekj fdb doj doz gkk cgd dzl efa fuf cnw eux 
435	0.00495	
436	0.00495	
437	0.00495	
438	0.00495	
439	0.00495	
440	0.00495	
441	0.00495	
442	0.00495	
443	0.00495	fju cbi fja isr fmk fza ggx fyj fsp gea hog ehd cwh cqp bdv lmm hgw fqj kfa jju 
444	0.00495	
445	0.00495	
446	0.00495	
447	0.00495	
448	0.00495	
449	0.00495	
450	0.00495	
451	0.00495	
452	0.00495	
453	0.00495	
454	0.00495	
455	0.00495	
456	0.00495	
457	0.00495	
458	0.00495	baf bhs bfl bjg bff bty bhj blb bss bqr bfc bwj bqx cbv bso buw ccd bpj cfl biy 
459	0.00495	eka bml lci mne fio lnv edy mqy khi mca dyp ini mds cqv gno lvz hvq gjg dsj feo 
460	0.00495	
461	0.00495	
462	0.00495	duc dtr dxk ejn ejv fsu fyc drs fmu gpb ggh imh gov ijs ikq cko egq fxm exh fxf 
463	0.00495	ejg fdy djg cgf ipo eme hhy bwi dyk igj ddj ejf irx khy myx kdk fhn dnk iku kjt 
464	0.00495	cvh dcb drm bvk gac eoe gqt fxq ffc ebj eso ffr fry fra gpq hgr gbv bxe era bvv 
465	0.00495	imv ird mms kkw dhk dcs ene elq mly fmo fxo ceu 
466	0.00495	dcg ddc clx ere dse esr dpz fuo dcz dzz ehd fwj dpf ecj fcq dmn edg fyh djk ehf 
467	0.00495	
468	0.00495	
469	0.00495	
470	0.00495	
471	0.00495	
472	0.00495	
473	0.00495	
474	0.00495	
475	0.00495	dtk fmj ezy fkh ggf fbt myc fpp fgy hvy gte kpe gou kbe iis lqf how lhw gyn lie 
476	0.00495	
477	0.00495	gxs gga erg fxu dpa frd mhd hhi les gko jgl fjp izg imn czp dqq gyr dhq btw gad 
478	0.00495	
479	0.00495	
480	0.00495	
481	0.00495	
482	0.00495	
483	0.00495	exa dpw ckf dld fgs jto mta esv jdj gjr iuz hnk hvt mdx hpc fsg hzt fmd heb kyz 
484	0.00495	
485	0.00495	
486	0.00495	
487	0.00495	
488	0.00495	
489	0.00495	
490	0.00495	
491	0.00495	gut iut msm lrj jaz cyf mgz lgg fov kyv cqr gas iie hbl igt bpa fkq ezv gts dvd 
492	0.00495	
493	0.00495	
494	0.00495	
495	0.00495	
496	0.00495	dla efm fnt dom hwc dix hpl fxx hsm gnu hre kqc mwc kgc gxg lxq fxq kqw icj jkv 
497	0.00495	
498	0.00495	
499	0.00495	bod eit evi bxz dvm cok has fab frv cas eji dhd jxs kzv jjp mvl ikm mlg inf bwu 
500	0.00495	fvc gsx gup cjb bso lzm klb jgj jkz kau jdn max mhu eoy juj kyi dry het klk ddr 
501	0.00495	
502	0.00495	
503	0.00495	
504	0.00495	
505	0.00495	
506	0.00495	cxh fsx bqr hdd ggp ilq fdu ekf gnx bnk eod kpx jyz ldh gco jkq hkc fhb kav ezh 
507	0.00495	
508	0.00495	
509	0.00495	
510	0.00495	
511	0.00495	bqi fwk gyu dbj dqv cmg gzu fgv cjz iir ftp djk hfs gth fwi ina mry hmi hvw ijc 
512	0.00495	fpe cxt itf itm fod gvc fbf ipg igo gkj klp fan llg ixw kqs cdr jpn kza hyc dym 
513	0.00495	
514	0.00495	
515	0.00495	dxl byq ecm fvp ffo fxt ewf bem efm gad eyp cch dyi geo gqy hoe els dlc cre efn 
516	0.00495	
517	0.00495	ckb ecq ftb bun ecj fup brg ccr erw ekx hhk cuq ghg cfe byn ibv dae gxe fto lmq 
518	0.00495	cgj fjr ilv gyk gxw frv dpl jxr jwa fmk eek jge gyb kdm gms gvw lrg ejx grq lfz 
519	0.00495	
520	0.00495	
521	0.00495	bfk bcu bjp bma bjf bke beo bgt bpf bpe bql bsd bte bor bvg byo bon byv bud bko 
522	0.00495	cgp cms cjk bfr dag cjp dif dyt ciq bgx brc dxy efw bch cgt bsq bzz ftk ezw dmo 
523	0.00495	fxp egf bta gai fzw ftf ben hjx lds ldm mme fxw hmu myg dfn iki hvc gin kfl jri 
524	0.00495	bbg bep bhp bix bfo bmt bfb bou bmu bkx brg btj bra bsy bgk bce brj cdb caz brm 
525	0.00495	
526	0.00495	
527	0.00495	evo igl jlt gpk gfm gkj hhl moq ezf jnb hra jtq inm irk fpf inn foe gxw gji bms 
528	0.00495	
529	0.00495	
530	0.00495	ftw frt gls gpt bnz cft eoy iby cif djo fzv dex gcz edb lqc ett kln kjv jdm mva 
531	0.00495	czx bvq czr eav esl fgn dbf bfu fuc brn dxd gby gnc cyi cgl brp fil ejy fxg gua 
532	0.00495	
533	0.00495	bds een eef fhp ezt huy fqa gtd gex ges cnk jet glc gee lff exw kum epe dcy jsa 
534	0.00495	
535	0.00495	
536	0.00495	enn cqr dck bkq gjo gqi hci gia ekq gdy hrm fer ghw ewn gkf gxj iso lrn hvo dus 
537	0.00495	
538	0.00495	
539	0.00495	
540	0.00495	gpq iwk iju jol ffg 
541	0.00495	bst caj cvi clq cuq dti dxb cbi czi eww die eps ctn cec dgn ett dtb dfm cls cua 
542	0.00495	cxz bvs bfi dzo beu dih fae dml csa evn etw ftj ecp duj fpy icq czx cut gmp gfq 
543	0.00495	
544	0.00495	
545	0.00495	gge bzs egd bak hee hae fdh itb krb lyp ijv kxl hcl gpj gns fsr kcp hme gpl fwm 
546	0.00495	
547	0.00495	
548	0.00495	
549	0.00495	
550	0.00495	blf bjr bal bjm bgz bqa byx cgv ctw clu crs csk csc cyt bcj bxa bxq cxx czo dhm 
551	0.00495	
552	0.00495	eql fhx fns dbc gwj fyt gkh egu esj fge ewy gqg hti dzw iau gat hil ega ens gxv 
553	0.00495	
554	0.00495	cie eoz eqb fmp cnu ghz elm dfg fpc bco flg dok gbg hkf fct fad djx ify efd biv 
555	0.00495	
556	0.00495	
557	0.00495	cut lxb fcv haj cfc dkr dxy 
558	0.00495	
559	0.00495	efx gcp eec eor gkv ljv img gxr grd kyg hfg gjl mjs lqj ewe bic gvk gcw dyy kei 
560	0.00495	
561	0.00495	
562	0.00495	dyo ecc cnx buc fjd eqa gky gql ezi fuv ela dda eji cnr hdg faw gbh btp equ gaq 
563	0.00495	bvn fcd eke esx bvy ebx ggl dkv hfz jox jhz mnq jcz fqo gmh gzn izu mvz dvt kiq 
564	0.00495	byq dib dih dst bec cwm cst iqj ike hxq gae fmz fuu goa epg fib dls dcn hnw dyr 
565	0.00495	
566	0.00495	
567	0.00495	
568	0.00495	
569	0.00495	
570	0.00495	
571	0.00495	
572	0.00495	
573	0.00495	
574	0.00495	
575	0.00495	dai csg bpj cqx dvn eha cyc dcj fef etf fig dxm bgg chn eda flc cbk fly eht dfe 
576	0.00495	
577	0.00495	
578	0.00495	
579	0.00495	
580	0.00495	
581	0.00495	bbz bdg bhc bdk bfa bex bkn bog bho bqz bea bln bqv bnk bro byh bsa bwm brk bvw 
582	0.00495	
583	0.00495	enq eff fmr gjc bll eia epk exd glv epw ley lea lzi jya jyx ljg jmn jij lfa fkx 
584	0.00495	ekg cyz iqq eth hgg buz jvf flm glc fnq dza jhp mao hnj msi kdg its mhk jry jqz 
585	0.00495	
586	0.00495	
587	0.00495	evb css egp glm hbu fyo cmc cnt bud enc mhx inf iye mdu itd kgb lps ice fzb hym 
588	0.00495	
589	0.00495	
590	0.00495	
591	0.00495	
592	0.00495	
593	0.00495	
594	0.00495	
595	0.00495	
596	0.00495	
597	0.00495	
598	0.00495	
599	0.00495	
600	0.00495	
601	0.00495	
602	0.00495	fxh cmb cxz ezs ief fje jmm mbn may jbc jff fmw hrx gmb dww lbo ifg ivf eca jnw 
603	0.00495	
604	0.00495	efx eta bgf ezj frk fzg djv cph cxs dbc ifs fty fqi gez eqq fis cln etj mgc jpl 
605	0.00495	
606	0.00495	
607	0.00495	
608	0.00495	
609	0.00495	
610	0.00495	bwd ctm fkc eot dwq fmg cgi cxw ecd fxy fbo fia ban caj bxv dcw gmw cbg kmj maf 
611	0.00495	bbc baz bbx bae bey bdm bdy bgq bjz bmm bme bnc bbk boa bpx bsi btg bkq bri bwo 
612	0.00495	
613	0.00495	
614	0.00495	
615	0.00495	
616	0.00495	
617	0.00495	
618	0.00495	
619	0.00495	
620	0.00495	bay bak bby bas bfd bbl beb biq bih bkh blg bga bqb bqg bkf bdn bpd bnx boc bsn 
621	0.00495	fgj exs fav bos byg bcj cuh gvf dtu hwn eit bqj dbd cvw bem fsl duo hwx bqv bsk 
622	0.00495	
623	0.00495	
624	0.00495	
625	0.00495	
626	0.00495	
627	0.00495	
628	0.00495	
629	0.00495	
630	0.00495	
631	0.00495	
632	0.00495	
633	0.00495	
634	0.00495	
635	0.00495	
636	0.00495	
637	0.00495	
638	0.00495	
639	0.00495	cud dyf iid hut ehv dym bxb elw btb kku kqh gcq gnb efz cry lha mqe fgy ceh kii 
640	0.00495	bcg dnk ctg erv erf cbi dba evl cre cfe cuc ffg fbg dzn dxq ggb eoj gbm deg fmo 
641	0.00495	
642	0.00495	
643	0.00495	
644	0.00495	
645	0.00495	
646	0.00495	
647	0.00495	
648	0.00495	
649	0.00495	bot gsc elg hzc hkp esu hsg fuj hzb fga gwb gwk biu lrh gpg mws enk jcf jwi mcq 
650	0.00495	
651	0.00495	
652	0.00495	
653	0.00495	
654	0.00495	dop efh gwl dmo bol lfc jxn jkf mol kpz lyq eyl ghr gme hyf csn lml hov jvy gvk 
655	0.00495	gvz ihn fbz kvo hlc mip iwo cnr evo fkx eze koo ctc far icb irv fkl ilz bwd fab 
656	0.00495	gnj fft ihs ihz ibj jfl gth dkp dlg met ixx idg itr jji gxo hyq cng ifp iit gfj 
657	0.00495	
658	0.00495	
659	0.00495	fnb ioq iem ifb btl ctv emw haz lva mgm gxk lia evu cgp eug hkw ezh fts ful eto 
660	0.00495	
661	0.00495	
662	0.00495	
663	0.00495	
664	0.00495	
665	0.00495	
666	0.00495	egy eco fmw dfw fsr gje ery fih cqd bce bka bsj kkm ixm mbg exf lpu jba jzh ipq 
667	0.00495	
668	0.00495	eva fha djr hlj iee gft gzw hvp cna mth flj euy kwn jiq lco hrs lpp ikm ief kqa 
669	0.00495	
670	0.00495	ddn dkz eiu cfv gti gdt ggo chi fuz btf gnf byw fbu bsz dyr dfl glt ehr igf hdn 
671	0.00495	
672	0.00495	eyh dll gfm cta hqv gkm gra gqo cje jdo gxg mdq jfx evw enp hki kql krv hvd ikw 
673	0.00495	
674	0.00495	mht iqy ewd fjy hux gme fcq lcu ifp bnf exz kva kas dno ekg mot eio evj gzc bwa 
675	0.00495	
676	0.00495	
677	0.00495	
678	0.00495	
679	0.00495	
680	0.00495	
681	0.00495	ccu dvj gqe czp gwq dse ega dyk dbi dzv dnx idj htk eii iim eli gvi ecy fsv iay 
682	0.00495	
683	0.00495	
684	0.00495	
685	0.00495	
686	0.00495	
687	0.00495	
688	0.00495	ehq fxl drh ggr hsu hrk ioh fca jgg lgt jra kkv mub koz jwz img grn ijw ful enp 
689	0.00495	bcb bcn beg bdr biw bkr bnd bqn bip btt buu bum caw bbk cge cfu bpc ccb cnj bmd 
690	0.00495	
691	0.00495	
692	0.00495	
693	0.00495	
694	0.00495	
695	0.00495	
696	0.00495	
697	0.00495	
698	0.00495	
699	0.00495	
700	0.00495	
701	0.00495	
702	0.00495	
703	0.00495	
704	0.00495	
705	0.00495	fyf etx jph jax dxw duy foa kay foi gme get mtj lgo inj jxe fsb fyr kdn flb fbb 
706	0.00495	
707	0.00495	bbo bbr bbj bge bkp bns bjd bqp bmq bck bop bcw bqj bpa bzm btb cce btf bbf boq 
708	0.00495	
709	0.00495	
710	0.00495	
711	0.00495	gnn ece eca dok gzq glk mgk kkf glm jqu ezu mda ibk ezq lqs jgt mqg fsg isl fnc 
712	0.00495	hgt ijv geo gam hdt cyf bsh cml htz lbq jhq jor gfg baz mbh gst doy 
713	0.00495	
714	0.00495	
715	0.00495	
716	0.00495	
717	0.00495	
718	0.00495	
719	0.00495	
720	0.00495	
721	0.00495	
722	0.00495	
723	0.00495	
724	0.00495	ilo 
725	0.00495	
726	0.00495	
727	0.00495	
728	0.00495	
729	0.00495	
730	0.00495	dfz cff cpe bmf fuw edm dch gfz cfy cxd cmh dfk eev jfg jcw gap czx hjn knq evw 
731	0.00495	
732	0.00495	
733	0.00495	gdp dvp dgs fgg fdz eun bkv ckb ckg bjg beh ipa hsv mxx ifd bzh lpf fcl hxj lvw 
734	0.00495	
735	0.00495	cjw ctq etn gvx glb fwv fee ejk ebv dkj ics ghl fsc ekc hzh ern hep fyb ial hqn 
736	0.00495	
737	0.00495	
738	0.00495	
739	0.00495	
740	0.00495	
741	0.00495	
742	0.00495	
743	0.00495	ekn fek ffi cah iax fla ltq hyr iqh kuw ldr gha egl dut edt fal jjy bjz dwr gno 
744	0.00495	
745	0.00495	
746	0.00495	
747	0.00495	
748	0.00495	
749	0.00495	
750	0.00495	
751	0.00495	fin fyk gya gcm fwa iln ida gms egz egj fbr fkv fwy cee dvm euw fcw boc mlf mbi 
752	0.00495	
753	0.00495	
754	0.00495	
755	0.00495	
756	0.00495	
757	0.00495	
758	0.00495	
759	0.00495	
760	0.00495	joo mrw llh lcf hsr gaf ljr kiv jhi edh dry ixt bhw bnh lsr lvq hjb mjc duk ezx 
761	0.00495	huc 
762	0.00495	
763	0.00495	lyw kkl gsu icj jbj gvp fga cuf bah duk dif dxy 
764	0.00495	
765	0.00495	lnf gjl dom hph dxl glr lfu fwz 
766	0.00495	
767	0.00495	cbi eeg chu cwo duv fzu ewn fko bfb eji bud mgy jvp jar mng gqs knb lwo leu hjn 
768	0.00495	
769	0.00495	
770	0.00495	cbl cbm cum dek emb edf bwh efy fks bgv fqo fot gul fpb czu clp est imx gwt dcc 
771	0.00495	
772	0.00495	
773	0.00495	fbl gsf dvl irq goz ekf edn cbn mkv ekx gao jlx mzj idd fap kwq mfl evw ily kod 
774	0.00495	ekz fru dsx ggw cya cse dvx eqj djc bnj gze fxx fom jlj gjo ely mfj leg mev lkh 
775	0.00495	
776	0.00495	cyg cwg evr fxa cpv hey evt fsc gub gxm fzs csr dik euh erc ees bml dzx gtk ict 
777	0.00495	
778	0.00495	
779	0.00495	don bsh fbc dlq ewj eom ind dkm dli dwm gjw fhp mkd iul mbu jgv jbt irw ljh luo 
780	0.00495	
781	0.00495	fnn eju fel boc dgu did enw com geg hgt hfr ieu gwn kgd drk hmi ipq fym jsl itd 
782	0.00495	
783	0.00495	
784	0.00495	
785	0.00495	
786	0.00495	
787	0.00495	
788	0.00495	
789	0.00495	eio dwi euc fnv cmb hnb chu ijo lij kzk krj kky lez mkg mpo iht hus klq hfh mav 
790	0.00495	
791	0.00495	
792	0.00495	cwl feg dbd idf hcl kqy fnr gvf keb eta eax kyw fnx eeo jta evn hrj dhw gja frz 
793	0.00495	
794	0.00495	
795	0.00495	
796	0.00495	dmt frq fgf feh fdc exg fqp bsg bfv gtn fow fya gso gwe gcr fjp gtr edu dwn efk 
797	0.00495	
798	0.00495	
799	0.00495	
800	0.00495	
801	0.00495	
802	0.00495	bbu bdi bco bel bbd bai bgu bgs bgn bir bgd blr bfg bpg bnh bph bmo bnj bcq blx 
803	0.00495	
804	0.00495	
805	0.00495	
806	0.00495	
807	0.00495	
808	0.00495	
809	0.00495	
810	0.00495	dsdb 
811	0.00495	dlk cca ftd fle ilp mwy iua gio mka iyc cvo imf gym euv dak ebc job dls glj den 
812	0.00495	
813	0.00495	
814	0.00495	
815	0.00495	
816	0.00495	
817	0.00495	cxg esg lyk klv hgw ilh izq kwg lep lcd fjq gum hcb cpq iop fyg ipm fwv exu bqj 
818	0.00495	
819	0.00495	
820	0.00495	
821	0.00495	dwa eje cll hmp ece cuz hev buh hjk jtu ivq mya kdr iof lnb icx lta hln hnt etr 
822	0.00495	
823	0.00495	
824	0.00495	
825	0.00495	ear fol btd fbo dcr fbh cfz hns hld fnp emq fvk iar dio djh jjl iuq jeg gza jia 
826	0.00495	
827	0.00495	
828	0.00495	
829	0.00495	
830	0.00495	
831	0.00495	
832	0.00495	
833	0.00495	bcy bdu bgi bew bid bgo bfu bjy bjw bky bls boe bmw bnm buk bll bwv brf cac bth 
834	0.00495	
835	0.00495	
836	0.00495	
837	0.00495	
838	0.00495	
839	0.00495	
840	0.00495	
841	0.00495	
842	0.00495	
843	0.00495	cdu fgm eni fvf cpf cbr fvd fbv fui erh ejk gsk fij fdq boa eqh fst dsz dst etv 
844	0.00495	dun box cww glk gqm dzz fzj bfj cqt fhl mac iui izl ihc edd jos eid gib kbr jrk 
845	0.00495	
846	0.00495	
847	0.00495	
848	0.00495	
849	0.00495	
850	0.00495	
851	0.00495	
852	0.00495	
853	0.00495	
854	0.00495	
855	0.00495	
856	0.00495	
857	0.00495	
858	0.00495	
859	0.00495	
860	0.00495	
861	0.00495	
862	0.00495	
863	0.00495	
864	0.00495	
865	0.00495	
866	0.00495	
867	0.00495	
868	0.00495	
869	0.00495	dqd hdz mtq dlv gjw mqd irf bjm ksx mnc dof dnp fxg bil hky djk bss iac dii 
870	0.00495	dst doe fdg kyc krl hkj lcs mia hdk jmv gnb hgd kga mmm meo egl ieg gxm fqn ggy 
871	0.00495	
872	0.00495	
873	0.00495	
874	0.00495	
875	0.00495	
876	0.00495	
877	0.00495	
878	0.00495	
879	0.00495	
880	0.00495	dlf elf kio jrg fap gve mxw gta ixs fpj ebz mih hux kie lki kbw fwn lmi cfo bpl 
881	0.00495	
882	0.00495	
883	0.00495	
884	0.00495	
885	0.00495	
886	0.00495	
887	0.00495	
888	0.00495	
889	0.00495	
890	0.00495	
891	0.00495	
892	0.00495	
893	0.00495	
894	0.00495	ibr hkl fwt ivy eok efz idd juz kro hzy eli gvu gha mxf goa hte edy lpa czf eub 
895	0.00495	
896	0.00495	
897	0.00495	
898	0.00495	
899	0.00495	
900	0.00495	
901	0.00495	
902	0.00495	
903	0.00495	
904	0.00495	
905	0.00495	bax eaf gpf ghn idq csd gzi cyu doc iba ftv bum hde kmp mxs lou kng izd kpd hcs 
906	0.00495	
907	0.00495	
908	0.00495	
909	0.00495	
910	0.00495	bdf dfs fzp fzc hjj fnu gku fcp cyu dwf est dhc hge frr cqt kly ett ksp jtr god 
911	0.00495	
912	0.00495	
913	0.00495	bee bui bue bjc buo byk cdj chy chk cfd cah cpn cmr cev cqf cth cuu dfh bfc byg 
914	0.00495	
915	0.00495	
916	0.00495	
917	0.00495	
918	0.00495	
919	0.00495	bcz bcp bbp bdd baw bdp bgl bhq bha bdq bhx bic bkj bec bmh bft bjb bfq bfn bca 
920	0.00495	
921	0.00495	
922	0.00495	
923	0.00495	ilr hvv fcj ckl diz dlt fod mgx mvj kvm ksr llf lyv gbv mcm mgu hya brq fad hhh 
924	0.00495	
925	0.00495	
926	0.00495	
927	0.00495	
928	0.00495	
929	0.00495	
930	0.00495	blq brw bvb bmi bfm bre bzs cnb blk bgp cds bmp cey ckd bcx cxq com dmw bxk cua 
931	0.00495	eog fzr eob ehe edz dlf cjn ghp fby gxa dsp efn dbd ckm bmy fsh fwh eik iew dkl 
932	0.00495	clo ese crr dsv dop efs fez ctd btf fta gjs fej diu drp hkr haa hrt fbg hxt hch 
933	0.00495	
934	0.00495	
935	0.00495	
936	0.00495	
937	0.00495	
938	0.00495	
939	0.00495	dpi ffm dtf cyc fjb elq dqi dcn bjq lix lnd lbu fxa gvr kua kbv ker hkq fre lwa 
940	0.00495	
941	0.00495	
942	0.00495	
943	0.00495	hdo hwt eyc hez fob egp gaj jvx kyo mkj jfh ibz lga dpr hin egb hsl hzl jir dtd 
944	0.00495	
945	0.00495	
946	0.00495	
947	0.00495	
948	0.00495	
949	0.00495	
950	0.00495	
951	0.00495	
952	0.00495	
953	0.00495	
954	0.00495	
955	0.00495	
956	0.00495	
957	0.00495	dsx edv bmw hyo fhi crg caa hwz eeu diu feo coo gtp kzx elz fqu mmf msw gqv gfk 
958	0.00495	
959	0.00495	
960	0.00495	
961	0.00495	
962	0.00495	jbm 
963	0.00495	
964	0.00495	
965	0.00495	
966	0.00495	dao gmk gyy eyk foo fca bjl jqb hqu ipt elj lja lee lif gue gmq fsa hhx clx kxi 
967	0.00495	
968	0.00495	
969	0.00495	
970	0.00495	
971	0.00495	
972	0.00495	
973	0.00495	
974	0.00495	
975	0.00495	
976	0.00495	
977	0.00495	gpm dtx dct dwf dle cnr dpw irp hxw jxj lll hfb iht iix fam lkt iwh bkh gef ebx 
978	0.00495	
979	0.00495	
980	0.00495	
981	0.00495	
982	0.00495	
983	0.00495	
984	0.00495	
985	0.00495	
986	0.00495	tilocblob bud 
987	0.00495	
988	0.00495	
989	0.00495	
990	0.00495	boh eqe cfb fhm ckh fnp gwf gjz gct dqh dkv dtq ffp krr ltt gga khp hjc kui lpx 
991	0.00495	
992	0.00495	
993	0.00495	
994	0.00495	
995	0.00495	
996	0.00495	
997	0.00495	
998	0.00495	
999	0.00495	
1000	0.00495	djr fpt gqj hjh bjs hiu cxg hen ivs kfm jjm gvr fby gsj iix epa fpj lux mkw mxc 
1001	0.00495	
1002	0.00495	
1003	0.00495	
1004	0.00495	
1005	0.00495	
1006	0.00495	
1007	0.00495	
1008	0.00495	
1009	0.00495	
