0	0.0049	
1	0.0049	
2	0.0049	
3	0.0049	kil mdx heq exq dhz fcv etg gyx jzj mnv hsq hae diz gps bib hos 
4	0.0049	baf bcm bcy bec bgh bgw bip bhp bar bdj bky bis bgu bmn btb bmf bwj bvr caz byw 
5	0.0049	
6	0.0049	
7	0.0049	
8	0.0049	ctl bwx dwu gvw gjz dyj fxi fin gzb bej hxs hem ieu ijp idg gic gxt inw iro eqp 
9	0.0049	dvi gdx gho cta ewd gds hbk fik dee cua cdk ffd exv fmh mng jxn gam igo lnb cds 
10	0.0049	
11	0.0049	
12	0.0049	
13	0.0049	ckp eic elp dlw fav bpf dtv fsc fhn dqn cpq egu dyl dpb dch fod ftk dxq itd bpe 
14	0.0049	
15	0.0049	etd bxq emc bmg itb lqw dtb epy hhd fyt idb mcr dmr mkl ilg mfk mdw iha chk hmv 
16	0.0049	
17	0.0049	
18	0.0049	
19	0.0049	
20	0.0049	
21	0.0049	
22	0.0049	
23	0.0049	
24	0.0049	
25	0.0049	
26	0.0049	
27	0.0049	
28	0.0049	bed bio bic bhz bdi bcs bpb bju boa bsi bpr bfe box bub byd bxn cas cca ccm cee 
29	0.0049	gcm jei fst jiz jrk gov gvo lpy gfn knx msu ekl byl eos dha fxj bnl dgf 
30	0.0049	bbf beg bea bgn bfo biu bin biw bko bcw blh bje blx buq bqs brv bjl byy byg bez 
31	0.0049	
32	0.0049	
33	0.0049	cok dkh fdk clb egt gof gil bpg grf cha brm bye dcw feh ijb msp ldm kfa dvl inf 
34	0.0049	
35	0.0049	
36	0.0049	
37	0.0049	
38	0.0049	
39	0.0049	
40	0.0049	
41	0.0049	
42	0.0049	
43	0.0049	cdi elz jzc dlh kfe egl hnd dcp cbt fyw jxq jsr dep erq cyg llj dbh cuf dcm bjb 
44	0.0049	
45	0.0049	
46	0.0049	
47	0.0049	
48	0.0049	
49	0.0049	
50	0.0049	
51	0.0049	
52	0.0049	
53	0.0049	
54	0.0049	ehh cnm fkd cgy dnn ffm cwy gpk igv ifj gng fww fvj fkp bct kgw gyv ieq iwe iuu 
55	0.0049	
56	0.0049	
57	0.0049	
58	0.0049	bcv bdo bgy bgz bhu bcz bcc bcf bkv bhq bac bjz bbw bks bll bjt bki bmq bld bgd 
59	0.0049	efg eid czi esg dff cpa bms ihr ghz hya exn czv giq dcr gfr bkk hva cwf fab eqr 
60	0.0049	
61	0.0049	dxw bnj dgx gai euk cpc emb fpn hgc edh ilz hcm csw cgt dir gzq mxx hkj hug gvr 
62	0.0049	
63	0.0049	
64	0.0049	
65	0.0049	
66	0.0049	cxa gxv gqy grp dhl etp gtz ehj ctv epj hrh jue jpo glk gkn fpg duy jxw gve hrc 
67	0.0049	
68	0.0049	
69	0.0049	
70	0.0049	
71	0.0049	
72	0.0049	
73	0.0049	
74	0.0049	
75	0.0049	gep ckh bfb fen 
76	0.0049	
77	0.0049	
78	0.0049	
79	0.0049	
80	0.0049	cqh dyh dny ddb bsu dcu hhk ghq ibc gik hxx ckf bdy bgq kgu lfc jeh fmt kqp ggp 
81	0.0049	
82	0.0049	
83	0.0049	dog bzt fff evk ckz gqe dmz cuq hxt hlv gip dmb dvz fsb fqt mwj ghp geo khp cyw 
84	0.0049	
85	0.0049	
86	0.0049	
87	0.0049	hcs hzt dwa gtr izo hne har euz dal fpq crp fmh dgu 
88	0.0049	
89	0.0049	
90	0.0049	dlq cgk dln gdg ezd cyw iln hfg ftg ecw bzn mog krw ght ett jfc krb ldu fft dvu 
91	0.0049	
92	0.0049	
93	0.0049	
94	0.0049	ban bce bbo bbz bck bcn bep bdx bja bgi bby bno bcj bch bmu bod bpd brc bgx bgs 
95	0.0049	
96	0.0049	
97	0.0049	
98	0.0049	
99	0.0049	
100	0.0049	
101	0.0049	
102	0.0049	
103	0.0049	efr dqo ebe dkr cfy fdi djd bbv czh epw gcz ipc fsq edc idl gmd hbj kuq frd fpj 
104	0.0049	ffj epd gbu gvb ghy dzd cpq eln dia hau dwy dbr jjl iug kqq ism jav mym fle lky 
105	0.0049	
106	0.0049	
107	0.0049	
108	0.0049	
109	0.0049	foq inm ijv ies mry epq jfx mky los mop eyg fcg fju grm cww dmg eca csy boe bjg 
110	0.0049	
111	0.0049	
112	0.0049	
113	0.0049	
114	0.0049	
115	0.0049	cpn cjg efv bdt efb dbg ehv gwo fxg dag bpu kqd ktq kjo joq hqs fkn iwc hjl lbk 
116	0.0049	bcq bdc bjp bhd blf bnl bjf bim brw bgl bzb bge bez bvz btw cid cjf chh bvt bwt 
117	0.0049	
118	0.0049	eva eqt eww hhu fke hwy hkv dje mcv jvm eyi jap ect mda igq mkk got lbj hxd fjl 
119	0.0049	
120	0.0049	
121	0.0049	
122	0.0049	
123	0.0049	
124	0.0049	
125	0.0049	
126	0.0049	
127	0.0049	
128	0.0049	
129	0.0049	
130	0.0049	
131	0.0049	
132	0.0049	dsdb 
133	0.0049	gfo fzh kkr idx ffo hbr hnk lxb fwm elp gmb itu mum cyp gds mts lfz fwv bnj ezp 
134	0.0049	cnh ctw cox cwl ebn bku cnj crw esi ehi bka eco fht fep fse fsh dqn dxv evg fpk 
135	0.0049	
136	0.0049	
137	0.0049	
138	0.0049	
139	0.0049	
140	0.0049	cxk caw cdm cun fuh fym fjq dxc dxj eju ecd dns ddf hed iot gjl goi ffk fga evz 
141	0.0049	
142	0.0049	
143	0.0049	
144	0.0049	
145	0.0049	
146	0.0049	
147	0.0049	
148	0.0049	
149	0.0049	
150	0.0049	
151	0.0049	fap ecj fcs ezy eft dbc ggq iaa fir bdy dnn cbp edn egn hpf czr hfw bri boj mac 
152	0.0049	
153	0.0049	
154	0.0049	
155	0.0049	
156	0.0049	
157	0.0049	
158	0.0049	cjj dib dyd ego esf fhw emo euq dtf eda geb glc bws fyg eqg cxr eln cpw geh dyw 
159	0.0049	fwv dme eeu lls jxl kpd muq knh igf htv hnt epy mdc grt huz kgs dxt eve lfr hcp 
160	0.0049	
161	0.0049	bof cel jbn fzc hdw ezw hue kxu hpn efe loy ltz eiy jga 
162	0.0049	
163	0.0049	
164	0.0049	
165	0.0049	
166	0.0049	
167	0.0049	
168	0.0049	ddr eno fun fyy fni gbg esz dua ebo cvo ecx emc eep bmj fuq bhx dcl bgi deh bxy 
169	0.0049	
170	0.0049	
171	0.0049	
172	0.0049	
173	0.0049	dba laa ldg ixj hbd ifk eaf mqg ele fyn lfs lmi kgf bpc ift mlo eeg iah hhj ifa 
174	0.0049	dtu drj cyx fra eou ent cqr djj fkc gob eua dwc cgk fau djl hri hii fbg fsr col 
175	0.0049	
176	0.0049	
177	0.0049	
178	0.0049	
179	0.0049	
180	0.0049	
181	0.0049	
182	0.0049	
183	0.0049	dii czb hzv fqc ied gpn dop iiz kvp edo mxr ioi mji jin gpl bww hdn kro ecq hox 
184	0.0049	
185	0.0049	
186	0.0049	bbe bcx bdn ben bds bgk bfq bhr bgv bdv bfm bkf bkw bla bmc bfg bmy bbv blb bqa 
187	0.0049	
188	0.0049	
189	0.0049	exf cve fwy fit fwc jjw lyl iqy lcb hkc jmv ewm hbr jai luj iag lic dxf idb gtr 
190	0.0049	
191	0.0049	dxa fhh czf gfg bxc chd egk bkb bds kln jbg mht kkh edc iun inv heq lnj mle lwa 
192	0.0049	
193	0.0049	
194	0.0049	
195	0.0049	gxp dqh gcy hui hfp cah jwh iqy lea iqj man lyy kyw ezk llw bsi lru dph czn elm 
196	0.0049	
197	0.0049	cxx dep baq crx fxq fsk fut eiu fdf fgt gyi fmb bms ffh bim fie ebf fcw gtm cpn 
198	0.0049	mtv hjm gbk hxp fuy dqr eig fpl evj gdc grh cva fiq duf 
199	0.0049	brl bfb gwv bkx mno mli mwk exc lex lut kgl lyn joe gxy ggu kjd fzs gep dyt fif 
200	0.0049	
201	0.0049	
202	0.0049	
203	0.0049	
204	0.0049	
205	0.0049	
206	0.0049	cci fsc fch jah kkl htw lna lmp ful eea lxt jih egz dww kcr bvd fsw hqn equ dmc 
207	0.0049	
208	0.0049	
209	0.0049	
210	0.0049	
211	0.0049	
212	0.0049	
213	0.0049	
214	0.0049	
215	0.0049	
216	0.0049	
217	0.0049	etq chd fqs fhy bww fha brv ehl bsa elz fos grr eqx dpe gmg bkg hzj hmb btl bef 
218	0.0049	
219	0.0049	
220	0.0049	
221	0.0049	
222	0.0049	chb dbe exo dwy cof dkt eug gub esg eii bea exr fih fft irh hgr hzd hys cnh hik 
223	0.0049	
224	0.0049	
225	0.0049	
226	0.0049	
227	0.0049	
228	0.0049	
229	0.0049	
230	0.0049	gkz 
231	0.0049	
232	0.0049	
233	0.0049	mmz ing gbk iqg jop mhh lnh fty lve eas ifa dxl mnf cen dmv bwl 
234	0.0049	
235	0.0049	
236	0.0049	
237	0.0049	
238	0.0049	
239	0.0049	cqk dnk det daz cqb cdn eor edd coz eiw fwq dvb flv esa fen gns fye fcv bvt fty 
240	0.0049	
241	0.0049	
242	0.0049	
243	0.0049	
244	0.0049	
245	0.0049	
246	0.0049	hld kaz cha bze 
247	0.0049	
248	0.0049	
249	0.0049	esr jjm jgx fdt icm kud gvs jua kcd ifn kfn fql gjj ehs fmc kwi 
250	0.0049	jyu mfu jyw khg jrh ezg ehp end 
251	0.0049	
252	0.0049	
253	0.0049	
254	0.0049	
255	0.0049	
256	0.0049	
257	0.0049	
258	0.0049	cxe ddc iru kwo fbf lxf ici kgn cfn fag byl eol ebf ddt foe dpb gzc bhb dmq doq 
259	0.0049	
260	0.0049	
261	0.0049	
262	0.0049	
263	0.0049	
264	0.0049	
265	0.0049	
266	0.0049	
267	0.0049	dmc els cnx evd eub fsz edv ewi can egv fto dzu gga dke ifh gdw ern hlu evn hiy 
268	0.0049	
269	0.0049	
270	0.0049	
271	0.0049	
272	0.0049	
273	0.0049	
274	0.0049	
275	0.0049	
276	0.0049	
277	0.0049	
278	0.0049	
279	0.0049	
280	0.0049	fqv ini eig cnx fte hiq jhn eyv iwi jlc ejp hxp klq ekq ejc dsx cfg goi ikl llb 
281	0.0049	
282	0.0049	
283	0.0049	
284	0.0049	
285	0.0049	
286	0.0049	
287	0.0049	
288	0.0049	eer cxh fzg dxg cot ere cuz fsj fem fiq dvq bny dfn bta fgx gsd ian hyu gmv cad 
289	0.0049	fsf gse dnq eyy ebm gwy elf gam hgs mcp lzv hkq lym dmr gce klo gtr fax ftj ios 
290	0.0049	
291	0.0049	
292	0.0049	
293	0.0049	
294	0.0049	
295	0.0049	
296	0.0049	
297	0.0049	dfg gaw gwh haa cit hpv ipr dcm blu jgg kms kvf mcy hom kys hgb kvn hrb fio hkt 
298	0.0049	
299	0.0049	emu ewn dsw chb ics ewf hlj ccf glp fup gsh hob fgk equ fis foy hvq bdl dsy djd 
300	0.0049	
301	0.0049	
302	0.0049	
303	0.0049	
304	0.0049	
305	0.0049	edg fwu elu ddm fdj dno fte gco gga mjy lxo gio hrj ice eag gwa ink iga gtq jwj 
306	0.0049	
307	0.0049	
308	0.0049	
309	0.0049	dis ipp etu ggz eff hqz cwt edk bcs jxs htn ebr gap gpj iqw hln ltd kzg keq lps 
310	0.0049	
311	0.0049	
312	0.0049	dpt drg cyu enb dsy epb cpn gdy gzs czf ibq hwu eaa brw bzp dex etn gbw mjf hyy 
313	0.0049	
314	0.0049	
315	0.0049	drw doo dro gpj ioj fgj fwg fsn eus eqf hdm krx lnt fqo fmz gsj hjq khu mgh mtz 
316	0.0049	
317	0.0049	
318	0.0049	
319	0.0049	hpm 
320	0.0049	
321	0.0049	
322	0.0049	
323	0.0049	cgf guo ley ltt jnx ezu ief fns ldf jzu kru gvu fpb fqi duv gbq fsm gjd esj eia 
324	0.0049	
325	0.0049	
326	0.0049	
327	0.0049	
328	0.0049	
329	0.0049	
330	0.0049	fwz gog ecd eok idl lia lty ias max kxr kia dsc kxz gpv isj clf bay lzl gym euw 
331	0.0049	
332	0.0049	
333	0.0049	
334	0.0049	
335	0.0049	cnr dpj csz cbi dfj dha bhc gjp dpa elt dqq dlf bjn bqe fzm bgp jhx ivv mvl hxf 
336	0.0049	
337	0.0049	
338	0.0049	gmd cxr gxd ggt jml kpr glk hgw eml fvc fbi lhd lfj lgj kem gme lvx bck csb lkg 
339	0.0049	flj fam gbi eft djx fxx der dwd ecj efw ezb bml gji ewj fmc gfp kfu krg jqj ixl 
340	0.0049	
341	0.0049	
342	0.0049	
343	0.0049	
344	0.0049	
345	0.0049	lal fnv koy hop 
346	0.0049	
347	0.0049	bbm bij bib bey bna bug btk bji bvv ble bxq bpo ccy brs bsp cde cfu bqf cal cge 
348	0.0049	dsn djc ggf eea fzz gio gme gie foz bze bfm gxs mit lez kxh fdt cgp mfn jwi kcy 
349	0.0049	
350	0.0049	dpw dtr cdm etg bsx fbm eqo ccg gag hbq ftw hdk ikm ltk cnc jkz mkj mgp fnn eua 
351	0.0049	
352	0.0049	
353	0.0049	
354	0.0049	
355	0.0049	
356	0.0049	
357	0.0049	
358	0.0049	
359	0.0049	
360	0.0049	
361	0.0049	
362	0.0049	
363	0.0049	
364	0.0049	
365	0.0049	
366	0.0049	
367	0.0049	
368	0.0049	
369	0.0049	
370	0.0049	cce fas fsi ctl bsr fti cgh iek hod csr exn gud cbq dxy ixh jwt jox mwm dew gwn 
371	0.0049	
372	0.0049	bav bdh bbb beq bfh bfz bae bgt bag bca blc bke bkt bir bgp bkz bfj blv bly bmr 
373	0.0049	bbl bbk bbc bdw bem bet bgg bjq bco bhc beo bhh bkl bmk bpl bol brd bef beh bcp 
374	0.0049	dsp ebo 
375	0.0049	gdl ffv ich gbb cpt lwo hpt mox jca egm fzi idt gnq drb ijg day gdr epz bqm bpo 
376	0.0049	cxn cro dhd fej eyi fnz crw dyk emd fnp gbx emk edn flt bzu cwf dae icv hut fkx 
377	0.0049	gsg gxx 
378	0.0049	
379	0.0049	
380	0.0049	
381	0.0049	
382	0.0049	bbd bfl bfy bcl blq bmo bai bkj bqj btg bpx bcb bga bfv beb bue but bwd brn bxm 
383	0.0049	
384	0.0049	
385	0.0049	
386	0.0049	
387	0.0049	ftd fus dkr dxt cpn hmk fte fvh gby dwq fpa hls dtt blk cpk dlf bfr ftg dfk crp 
388	0.0049	
389	0.0049	
390	0.0049	
391	0.0049	
392	0.0049	
393	0.0049	gwe hra dsq gbd dof gpd hjc gvr iny msf jvt lzh khh gov fgp mmo ftj cod jan ixg 
394	0.0049	
395	0.0049	
396	0.0049	
397	0.0049	
398	0.0049	
399	0.0049	
400	0.0049	
401	0.0049	
402	0.0049	
403	0.0049	
404	0.0049	
405	0.0049	
406	0.0049	
407	0.0049	
408	0.0049	
409	0.0049	
410	0.0049	
411	0.0049	bcd bak bfa bdu bhj bjr bif bdq bkx bps bqb bow bba brm big bxo bxu bym bzj bxi 
412	0.0049	
413	0.0049	
414	0.0049	
415	0.0049	drv gqs dug ghm fqd dbs fvq ddl fbk bsc hix ghp jiq fbg iei hhw dns haq khc iht 
416	0.0049	czv eey eyr cls grm giu eya dxm baw hxo djo ivc jvi kle gap jba fbx kiy mhu mfl 
417	0.0049	
418	0.0049	
419	0.0049	
420	0.0049	
421	0.0049	
422	0.0049	
423	0.0049	
424	0.0049	
425	0.0049	
426	0.0049	
427	0.0049	
428	0.0049	
429	0.0049	
430	0.0049	
431	0.0049	
432	0.0049	
433	0.0049	
434	0.0049	
435	0.0049	
436	0.0049	eae eze dlx epz cvk bdx gne fpj dhb fyt gwm icy hwj ems ckk iut kev fjr kfk ilp 
437	0.0049	dpx eum feg flg bar fzr ecn dlm bty cgh ffo dsu gve dmf dxv gck gmx elv gge gez 
438	0.0049	
439	0.0049	
440	0.0049	
441	0.0049	
442	0.0049	erk ega czl fva bwn ekw eqp gfz epx bit bvm htp gmh hbf hbv dsg ibi hzm cot ccw 
443	0.0049	
444	0.0049	ejk gwf gba hip dmm bdq epb bds bvk jjt klt mlv kun hqv jkp mtt jec gac lcg ins 
445	0.0049	bad bfk bjd bie bgr bme bmm bot bnk bqc bto bvp bwf buw bkh bwe bvk ceb ccp bzi 
446	0.0049	
447	0.0049	
448	0.0049	
449	0.0049	
450	0.0049	
451	0.0049	dye fts edt bte gbw gza ilq hwf dmr ejx dbe fhd gws egu cyr inp brf egv fdh cun 
452	0.0049	
453	0.0049	
454	0.0049	
455	0.0049	
456	0.0049	dpe gom duy efb gwq bhl bju lmq klg jvx lzn jdc lix lxp lle lfg iuz hhl hxg mfr 
457	0.0049	
458	0.0049	
459	0.0049	lsx dsz ler 
460	0.0049	
461	0.0049	cdo cci lct kvk kjv iyj hhb iwr maa ijw cyj ckr mon lig giq fdp fct clp fon byh 
462	0.0049	
463	0.0049	
464	0.0049	
465	0.0049	
466	0.0049	
467	0.0049	
468	0.0049	
469	0.0049	
470	0.0049	
471	0.0049	
472	0.0049	
473	0.0049	
474	0.0049	
475	0.0049	
476	0.0049	
477	0.0049	
478	0.0049	
479	0.0049	
480	0.0049	
481	0.0049	
482	0.0049	
483	0.0049	emz bic fev blt cpn emw mgc jvf gvf imk ezq jqh gmt ktt kii lee fre fly jen ljt 
484	0.0049	
485	0.0049	
486	0.0049	
487	0.0049	cpr dyu gss bbf ddv gou hye iak guq dde dnc czy gkt fjc bzq foc hto jds emd lms 
488	0.0049	
489	0.0049	esw dfh cte brs imb hjz fhk gbq ipz fol bkx cdn dcm dhf ecz ipn gzp ezu fnq hjf 
490	0.0049	
491	0.0049	
492	0.0049	dew ect dsc ddr dop gtn bmm exf bpe gha gjd igg gdr hve dtn bai cgh klz kky khe 
493	0.0049	
494	0.0049	eme lgk lox eta kip ccf hgq gai hrm gnh ien dxa efi epx dfx ehq cwx fqp iij eke 
495	0.0049	dsg ird lfi mto hfu iei lts ijc muz lry fgp lwl gxa gum msb guv htu gpo kwp hpm 
496	0.0049	
497	0.0049	
498	0.0049	
499	0.0049	
500	0.0049	bkm fps evr fyp gte eeo flq hzz hmu hcd gin gvj bpn cfs bhd ceo fbj dmi kma fsu 
501	0.0049	
502	0.0049	
503	0.0049	
504	0.0049	ech bty bxp fiw ffd bfv gcl hpq iqu foz cte mzl lll hfi hay fys jhs lkb cuj iky 
505	0.0049	
506	0.0049	
507	0.0049	fqp ifs ecq bgb eam baj iru lvn lau hqs cyw lwf lep lku fsa kdq gja hmf jbj hil 
508	0.0049	
509	0.0049	
510	0.0049	
511	0.0049	
512	0.0049	
513	0.0049	
514	0.0049	
515	0.0049	
516	0.0049	
517	0.0049	
518	0.0049	cdp gxr hxd htb hvd igw hml ggk fcc esj lhy bgg fmn gna clu dkx cvy 
519	0.0049	
520	0.0049	
521	0.0049	
522	0.0049	
523	0.0049	
524	0.0049	
525	0.0049	
526	0.0049	
527	0.0049	
528	0.0049	
529	0.0049	
530	0.0049	
531	0.0049	
532	0.0049	
533	0.0049	clw bam cly bnb caa dce dpq edu dvo bmf cgh evx eir eoi ehq fox bhq epu fqg eqa 
534	0.0049	
535	0.0049	
536	0.0049	
537	0.0049	
538	0.0049	
539	0.0049	
540	0.0049	eok dyh eie djg eyb iix gig fwx cui hkg lsn klm kwn gxk mqz iua dnh gje hxg hkq 
541	0.0049	
542	0.0049	
543	0.0049	
544	0.0049	
545	0.0049	
546	0.0049	
547	0.0049	
548	0.0049	
549	0.0049	
550	0.0049	bri euj fvs enz fch fwp cij hvp epw cik jhd iud fyc gav mwc hrs mki ere jgd mbo 
551	0.0049	dpw djv caq egu dpv dwt mpw huy kfh fla got kcq kdh gbz jzv ljd gty haw kfc mpv 
552	0.0049	
553	0.0049	
554	0.0049	
555	0.0049	
556	0.0049	
557	0.0049	
558	0.0049	
559	0.0049	
560	0.0049	
561	0.0049	dze edi ism gav jjo mey ijd lke ltq inu mvz hyj hkd gxm mjb hyv gux djr gpo exo 
562	0.0049	
563	0.0049	
564	0.0049	
565	0.0049	
566	0.0049	
567	0.0049	
568	0.0049	
569	0.0049	bob eik ftm fja eyj bvn frp gqd dxv bvr iig hbl gvl ekt bjg geg cdp ddg ion low 
570	0.0049	
571	0.0049	
572	0.0049	
573	0.0049	cwl fjh fak iay fbl gdv lqc hdl msi ljm jdv fpj ffb hep gbt gzv fpb dtj cxh lqj 
574	0.0049	
575	0.0049	ckn eds ggj euj bmx gsm hhq hqo mkg lpz ico jug gqy fxp inr jnb fyk fqa gpx ibr 
576	0.0049	
577	0.0049	fst cem bsg dzd ehp eyy cwh ccu esk cgq bcn jeq jgz mkb cka jaz gac fec hxk kne 
578	0.0049	
579	0.0049	
580	0.0049	
581	0.0049	
582	0.0049	dxl cjn dbw fez czv eao ejt fob dvx gar gyk fqn fro gos fcn ess ewp kly ged hey 
583	0.0049	
584	0.0049	
585	0.0049	
586	0.0049	
587	0.0049	gbf hgg eqf hzk mdy jbf jik duy iyv gzd idz gbv jji gcj dqz mpz fjp ggx cri eme 
588	0.0049	
589	0.0049	
590	0.0049	
591	0.0049	
592	0.0049	
593	0.0049	evz epj ere dhb ezg fbm dfi ixa kom efp eom gav jki mgz ire kve lsl mcm myn brz 
594	0.0049	
595	0.0049	
596	0.0049	emt dew fqr gau fuw hsp ijf fxh ieg eve fvj bmc dbs clr cvp jwu kmr jkr lpp fvf 
597	0.0049	
598	0.0049	
599	0.0049	
600	0.0049	
601	0.0049	
602	0.0049	
603	0.0049	
604	0.0049	
605	0.0049	
606	0.0049	
607	0.0049	
608	0.0049	
609	0.0049	
610	0.0049	
611	0.0049	
612	0.0049	
613	0.0049	bkh irt dht 
614	0.0049	
615	0.0049	dtd erl dtz fqu fzq ghj euc gfi baj ikk fkj gmj ggg icr gnm ctw bvx ecu gwz hpy 
616	0.0049	
617	0.0049	
618	0.0049	
619	0.0049	
620	0.0049	
621	0.0049	
622	0.0049	
623	0.0049	
624	0.0049	
625	0.0049	fey dwn duh dzi edp dkh flw gsu epy ghv cwu hum ggk bqj hcg fqf esr bzu eon dft 
626	0.0049	bxh dmg dva efi dwp bqz dpv egc cfv fqi bqr cvp cgv bzd ewd dsu ibl foi gxq hak 
627	0.0049	
628	0.0049	gqb elq dod dff fpn cgi gbj euz bvg dty hqt jvj kmq kpj jyj eog law hdk fnv evc 
629	0.0049	dyb dvq hzc kmj jtk gsc lai mkx ldp ivx kej jpv hkt jgl miz ipm chp icd jtt ezd 
630	0.0049	
631	0.0049	
632	0.0049	
633	0.0049	
634	0.0049	
635	0.0049	cdd exu egs ily fsw fho fxz dmh hfo exl kjm gvc fgg gvh efs hyl jzb lyo mmc ixn 
636	0.0049	
637	0.0049	efw cpv 
638	0.0049	
639	0.0049	
640	0.0049	
641	0.0049	
642	0.0049	
643	0.0049	
644	0.0049	
645	0.0049	
646	0.0049	crc fje gbr czb ero hpg gvx geq fem eil fji mjm ghp ieq mbu lyp cvz icq ilr gil 
647	0.0049	dqf bgo dsv dth dzp eqb brm fnj feh enc hnj isl fww iph cww ddm baw dvc eod dmw 
648	0.0049	
649	0.0049	
650	0.0049	ftt dau fvg eoz fcz cxa haz fsu gxr hkw fth hwc hzp dxv iib fup gjc ige fin izv 
651	0.0049	
652	0.0049	
653	0.0049	ewe hit bwv des dzu jeg kld ixy edo jcz ipx emf dzn kuo epq gqv ecj kze mhd hpn 
654	0.0049	
655	0.0049	
656	0.0049	
657	0.0049	
658	0.0049	
659	0.0049	
660	0.0049	
661	0.0049	fef bsh dsx edx fsd dku gyj cdi cyx exl hsc eyv hat isr iae hnv evw dot fxb euc 
662	0.0049	
663	0.0049	
664	0.0049	
665	0.0049	
666	0.0049	
667	0.0049	
668	0.0049	
669	0.0049	
670	0.0049	
671	0.0049	bqm ddc exj env cop eoh bri fgw efr etn dhj bjn bhv gtb hhc hci glb dbq dto fnf 
672	0.0049	
673	0.0049	beo crt cnz ejp ebf ffi bgp gae giy hwv hyc ckt btz dhu dii goh kjn log jjb ksz 
674	0.0049	
675	0.0049	dzt bhd exb bak eqj drc fxy gkl dfz ggi dyl djw gsk ehy ibj fop cka gkd ckq igr 
676	0.0049	
677	0.0049	
678	0.0049	fcc fpr igy dxs mxs itb jrg mgq glm iur ing mnn lfh lla moq cyb jlh duq daj iwt 
679	0.0049	
680	0.0049	
681	0.0049	
682	0.0049	
683	0.0049	hrx gqp iss gkg hox hej dfi dwh mjk 
684	0.0049	
685	0.0049	
686	0.0049	
687	0.0049	
688	0.0049	
689	0.0049	
690	0.0049	dlk dtn cgk dmm fmq gpg enj eiv fdl ebs cja gcn dod gym hwl gyd ekz ews bzd chv 
691	0.0049	fjz fzy eff fmt fju edw ecy cws ipk fgy ckn dep fie emb cyu djk cpj krj iwu ipx 
692	0.0049	
693	0.0049	
694	0.0049	coh drm gty ckb hic dvc dcw eqr cby mvw lva kpt kis iia dah fmz lyv mxb hsu mdl 
695	0.0049	eqg cqm hxy hkr hsv lnw dza kgx msj lvt jvs ibo knn gbo frz etv dud ecc hvs kwr 
696	0.0049	
697	0.0049	
698	0.0049	
699	0.0049	
700	0.0049	ehk bpo enq dma dhq fyh fhv chq dxo cta ekq gen eyx dwr chz flk dkj iik kio mfz 
701	0.0049	
702	0.0049	baa bax bao baw bau baj bbu bda bab bct bfd bdf bej bho bgj bgb bnf bjg bne bnm 
703	0.0049	
704	0.0049	bkh iez fnd gkg fuu cdb fso cmc cwc ffz bmn bsa mdt hll jwz cta ewd lbi epq eid 
705	0.0049	
706	0.0049	
707	0.0049	
708	0.0049	fxe bft few hpk gjt evy eeo gzy ftp cum kqn jns moj gvc jmh iwy dkp dlg jbh lbg 
709	0.0049	
710	0.0049	
711	0.0049	
712	0.0049	
713	0.0049	dkj euo gyt fml gfq hoe goa exs epd ehv euz egk bdf cio hia fsq kgv lgb gsp mzg 
714	0.0049	
715	0.0049	
716	0.0049	
717	0.0049	
718	0.0049	fgn doi fwa chy dwe diu cgc hnl feu hko hef ebl doc cis cgm esm faz dit cgz biv 
719	0.0049	
720	0.0049	bxr dqk exc ewr eia bfj cnk dzn evb fqc fhk egg eov mrk mth glm kes kkv gvf fwa 
721	0.0049	
722	0.0049	
723	0.0049	
724	0.0049	
725	0.0049	
726	0.0049	dnm ekw iop fld hto joi mub hlc iiu bak drk jjf mvm ijz jib hba dxf jnz gpu jsc 
727	0.0049	
728	0.0049	
729	0.0049	
730	0.0049	
731	0.0049	
732	0.0049	
733	0.0049	
734	0.0049	
735	0.0049	
736	0.0049	
737	0.0049	
738	0.0049	
739	0.0049	
740	0.0049	
741	0.0049	
742	0.0049	
743	0.0049	
744	0.0049	
745	0.0049	
746	0.0049	cal enp cpa bsu gmi cko dto cja chp fmp eod bse fjd jcw jax jby gsc hkz dro kge 
747	0.0049	
748	0.0049	
749	0.0049	
750	0.0049	
751	0.0049	
752	0.0049	
753	0.0049	
754	0.0049	
755	0.0049	
756	0.0049	
757	0.0049	bxe eko fbs gwl iqs ecq dkz dyy gxh fwk cwq bbj hlb lij jev jkk jtr hcs eyv gjt 
758	0.0049	
759	0.0049	
760	0.0049	
761	0.0049	
762	0.0049	bmh dhb dvh crp kku ksp key fsu gfe mgk jvg hqq kbi kzt ggr ioq mzb mar lnc hlw 
763	0.0049	eei eif cpq bbw crq blt eop bdb fhl esl ehx dnv dvp ftf bxg gkw eks eem hjt cav 
764	0.0049	fbi clp ecv coj hgy bgj fko jxd jko mqh ikc cka myj khj iod ilj bzy gel emi hrk 
765	0.0049	
766	0.0049	
767	0.0049	
768	0.0049	
769	0.0049	
770	0.0049	
771	0.0049	
772	0.0049	iye hep kke les els jsu ecw cmo 
773	0.0049	
774	0.0049	
775	0.0049	eaw fpw dwz ekp dqb ejv fai gfe dxt igi eyw fab clj fyc ipi frh lft lhq lne bvy 
776	0.0049	
777	0.0049	
778	0.0049	
779	0.0049	
780	0.0049	dhc dbl dal dfh bfs ebl dat fip fea gdu fgu ctr cvg ged emp ghl fot gec hdg gtt 
781	0.0049	
782	0.0049	chr crt cer cru crv gwn fic huc hnh fwn hgo cwd fib cvk dlm hxv cki hao bis cjm 
783	0.0049	exv fei epq fjg dgh dge cpm dos bdj kni mlz gwi jgt juc lod ijc hrb eef idc ggu 
784	0.0049	
785	0.0049	
786	0.0049	
787	0.0049	jya iqg ehb iyc mhe fnm fxj cjv dkc bap 
788	0.0049	
789	0.0049	
790	0.0049	
791	0.0049	eeg exs fsp fgo eaf grv cag emg icl dwy dff emx ddu dqu exa bec djz jjx gco jfl 
792	0.0049	
793	0.0049	drv jrt mgi hfh iwx hch gpu eoe hyq jii igt ihv jul grg enm jio mph hkh gjk htq 
794	0.0049	iml kjw ddp dik kxo bde 
795	0.0049	
796	0.0049	dnm crn gum efk bzi iqv ded glv jxr izd eoq gtb hvy hqf mou mze ime lce kzc gpf 
797	0.0049	
798	0.0049	
799	0.0049	dzy evl esd dhs eij eoz fsq hkm hjd iku fcd cea ehp imp gjg cxk bdu bos bqd bkl 
800	0.0049	
801	0.0049	
802	0.0049	
803	0.0049	
804	0.0049	
805	0.0049	ivs kzu dnh lrb ksb gij cjz kko hlq heh 
806	0.0049	
807	0.0049	beh crn dtt fbn dqx gib etg grq dwc hok fui dam ils gif cch hyz bsa krp euy jil 
808	0.0049	
809	0.0049	
810	0.0049	bbg bbq bde bfs bkq bkc bmd bnu bni boc bpt bnj bjj bro buk bsm bry bqk cai ces 
811	0.0049	bdd ber bfp bdk bap bff bhl bih bjo bdt blw bmb blj bls bex bmh boi bqq bgo bsz 
812	0.0049	
813	0.0049	
814	0.0049	
815	0.0049	
816	0.0049	
817	0.0049	dwv dur djg dxk fhb eyd eyp ghi eix iri iao fed fyn hub cap iat gnf bor ikj gxc 
818	0.0049	
819	0.0049	eid gkm dlv djq fbp fsl eqf kpx klv mvj jbp fbx gfc jgc gxa ecs lmu ijh lrk eqt 
820	0.0049	dti ctz dsu ctc bhk euv fnr flp bln fkk bcb gee fbv ebs fkp dxs buo fjv bmv isn 
821	0.0049	efe eip fcm dmq fil efu fgl cio gjr ezh ddf gyr dcj eqh ecz ezu hqx gso fax eib 
822	0.0049	
823	0.0049	
824	0.0049	
825	0.0049	
826	0.0049	eis dta fgm dik cpv dyr dui caa fvo bwp fnm bun cpt bmi gak dhb hyx fia bof gqa 
827	0.0049	
828	0.0049	baz baq bbp bgf bhe bam bfb bii bht bhf bhv bfn bbs bmv bon bfu bpg bsw brz bse 
829	0.0049	dmv dab dau bba cap don ebb bje gfb eoe cbd fwo bhz hxm iau gly faq gnw epc ffa 
830	0.0049	
831	0.0049	
832	0.0049	dul gpe die fhq cun cib ezm dfv eve ddt bri jvu msg lci hof jmg grt fjt kbf mjs 
833	0.0049	
834	0.0049	cmm dlj glq iid gmq egz gqz ear dnq hgm cvd cmz jjk hjx hsn mmt moe kxl gxg mju 
835	0.0049	
836	0.0049	
837	0.0049	fku cws dhq ejh bsa hyr hkk gml etw fdu bvr dxg eus dlu gjx gwk eon lob hkj kmw 
838	0.0049	
839	0.0049	
840	0.0049	
841	0.0049	
842	0.0049	
843	0.0049	
844	0.0049	
845	0.0049	
846	0.0049	dvf ffw cdo fno ehe fgq gaz eux gsl gpq hvj csr bmd gqf dqq gze hsk bif bfp cke 
847	0.0049	
848	0.0049	
849	0.0049	
850	0.0049	flc gql ett ijr bww inj huw drh dmi hfe cik ivq kua dkm lst eei kiq iqh hyj jnr 
851	0.0049	
852	0.0049	
853	0.0049	
854	0.0049	cuz egi dzi ett egs deb blm dwd dwa faq dzc gny ezv cip hni fzm bkm bdb khx jly 
855	0.0049	
856	0.0049	
857	0.0049	
858	0.0049	
859	0.0049	
860	0.0049	
861	0.0049	
862	0.0049	bci bbn bdm bbh bgc bdy bfw bek bjx bjs bjw bli bmg bnw blu boj bhx bmw bsq bpp 
863	0.0049	
864	0.0049	dhg fng ebt cfy drw fpp grn iko buo hyo lgt gfv jas gim efz gee hhw kwf leb gzd 
865	0.0049	cqr hsf cmx mgn jpl jlz mqj ktf ldo kqw izt imm myz ftr fzx khs fxp let faw eeb 
866	0.0049	
867	0.0049	
868	0.0049	
869	0.0049	
870	0.0049	
871	0.0049	
872	0.0049	dks dyj enk cns cnz eef ckq dlv eap eqx ckt htl fnk cwj ddu erv ehi bbo dhd jvv 
873	0.0049	
874	0.0049	
875	0.0049	
876	0.0049	
877	0.0049	
878	0.0049	bal bdp bhs biy bjh bmt biq bom bnv bka brr bfr bqz bmx bob byx bvs byt bsx ccl 
879	0.0049	gab dyg dfg ehj chd bsn dxz gsr daj fgb csf bpa irn fac erh cmi dkd knk itm edo 
880	0.0049	
881	0.0049	
882	0.0049	
883	0.0049	
884	0.0049	fkb gxo ehd glk lpg gjo ikb jyh hot bvy dip dwa kfz hzi esp mzh fir cuh enr bls 
885	0.0049	dbi dei ddl dqd ctu bxv duw ebm doa evh eof fhe dqo fdz fuf fhp cqt eew bas fnc 
886	0.0049	
887	0.0049	
888	0.0049	
889	0.0049	cvf cwm cte dov caq dmd epk biq dvx fqh eth fqk efm dau cvv gfm gkj cti clf dyw 
890	0.0049	
891	0.0049	faa edx dcl hrq exw csh hmp huz hiw cdy gpr ifl bhf hfa bga 
892	0.0049	
893	0.0049	gzk hry hcu imz ceh lrr ifx lkp hla dxp dar etp hlk jvh 
894	0.0049	
895	0.0049	
896	0.0049	
897	0.0049	
898	0.0049	efa eol iex dln hku gad hdq jet fgw jfq kbx kul jje lka ino hqw epm dcy hqk kan 
899	0.0049	
900	0.0049	
901	0.0049	
902	0.0049	
903	0.0049	
904	0.0049	
905	0.0049	
906	0.0049	
907	0.0049	
908	0.0049	djb esc dfi fbf cct cng dhu gto flo god fxr fsa dkh gkh epp ewx dpp gkq ggl bml 
909	0.0049	
910	0.0049	
911	0.0049	
912	0.0049	
913	0.0049	
914	0.0049	img enk eed lqg hay jtl gzm dfm gbt dku hwk mig kug ihs ido drb jxu gxh bxw euw 
915	0.0049	
916	0.0049	
917	0.0049	
918	0.0049	
919	0.0049	
920	0.0049	eog hsg mbw iie byw bcx jrx 
921	0.0049	
922	0.0049	bud 
923	0.0049	
924	0.0049	dyq btm fyk ddv gww grs hkp gii gef elt fli hho dcl ivr mso jok kdr jdm jwa eyv 
925	0.0049	ekk eeh drm hdd guk fbd ejq fit fhj eal gmw dcg ddc jtu kzw itk jwm fft hvo emd 
926	0.0049	
927	0.0049	
928	0.0049	
929	0.0049	cqr dda dqy fdx bvf fom erm ewb fgs dqu dty fqx gel inb dmb byc cyu egr bra jjd 
930	0.0049	flm exy efp esp dej crq bph ewm dkz dnq duv cgr bqs dsf egk fyv crn hmy gkv jph 
931	0.0049	
932	0.0049	
933	0.0049	
934	0.0049	
935	0.0049	eue czr fpi iec ezm fwm drt bhx koh ikc lib emd lca joy gnl lxh bqf idu haj kvi 
936	0.0049	
937	0.0049	
938	0.0049	
939	0.0049	che cjz cse cqe cjc brh cfy dea bfu dcp csq dar bes cvr cpv dkw dtb cfk dzz boh 
940	0.0049	
941	0.0049	
942	0.0049	
943	0.0049	
944	0.0049	
945	0.0049	cyf cko dbt dfj dkf bqx byv boo czz egw dud eio dje eni fgz dad btq fua dix cbz 
946	0.0049	enx ecb egm edc giz eoy drb fka gtc bqi bdb hsb cvu gll giw gtg irs dyc doa hbt 
947	0.0049	
948	0.0049	
949	0.0049	
950	0.0049	
951	0.0049	gfh goz hag fes flx hck ewe jci baz dqi eam kzi 
952	0.0049	
953	0.0049	cnv eqy dpz dqe frx gah cdz ccd ewy bsl fsg cwr fuj gbh egz fyb gmm csu eot eyq 
954	0.0049	
955	0.0049	dfv dmz ewk fya cce dbd dhu ipt duz hcc fbl fhr fyi enu iui lil gth hdz mrd jgp 
956	0.0049	
957	0.0049	
958	0.0049	egn efb dvi bhf ftz cyj gax ezc dxk hyp dky cju doj btx kkg fyc izl jzz cyf imm 
959	0.0049	fta dov eun cfj gln bdd ljz kmn hdo gxg kmu eoq dvx mbg kca jth fkn mva kiw huu 
960	0.0049	
961	0.0049	bay bbi bdz bah bbt bhw bhn bdg bhg bhk bei bkk blo bpc bcu bel bnq bph blt bof 
962	0.0049	
963	0.0049	
964	0.0049	
965	0.0049	
966	0.0049	
967	0.0049	cvr eyo eog gjf dyk ezv det dtv fbt eug hnz iaf ipj cng dtd hgu hdx gnh ham lrc 
968	0.0049	
969	0.0049	
970	0.0049	
971	0.0049	
972	0.0049	
973	0.0049	
974	0.0049	
975	0.0049	
976	0.0049	czd dsl eyf dxq fjj dsb fhf eby feo gwp gbe dna bhg equ eyq djk esy ixf jaw jwb 
977	0.0049	
978	0.0049	
979	0.0049	
980	0.0049	
981	0.0049	
982	0.0049	
983	0.0049	
984	0.0049	
985	0.0049	
986	0.0049	
987	0.0049	gpt hlr hyb djt gjw ihj drg dfq ecw ijb kic miq hgt lxq dzw lmc ftk idz kif eof 
988	0.0049	
989	0.0049	
990	0.0049	
991	0.0049	
992	0.0049	dhr cmj dcy dlu dha cwf dwj dbn czc crv cct dxr eaf bfi bjt dsf frd gon goe dvn 
993	0.0049	
994	0.0049	
995	0.0049	eak iry dny iqi clz khq hpd edq hpt jpy jpw mmd mef ktg flx isk cly cce dyp die 
996	0.0049	cvo ctc dmr djd dja fwt efs dtf gtp byy gfj gbm fmu bxb bsm eal eby dhm efh eml 
997	0.0049	
998	0.0049	ece dpp hia itt dvl frh dzn ifk fot fmz jfz jmo hea epe jpz fhm cdr lhm gyn ixi 
999	0.0049	cxf cyk cmz gcj bml gda bah fvu ges ecb cnm ghl lzi gdp hdl jcu keb frq lhj iyu 
1000	0.0049	
1001	0.0049	
1002	0.0049	coc buj cyz ctg dnp dwb bvi euf csy ddt fbo ejc ehn dkg eib eim cky czn dbo esk 
1003	0.0049	bbx bdr bas bit bsk bti bvl biz btn bqm brt bew ccx byr cfo cey cbd bzm bmj ckv 
1004	0.0049	
1005	0.0049	
1006	0.0049	
1007	0.0049	
1008	0.0049	
1009	0.0049	
1010	0.0049	
1011	0.0049	
1012	0.0049	
1013	0.0049	
1014	0.0049	
1015	0.0049	
1016	0.0049	
1017	0.0049	
1018	0.0049	
1019	0.0049	
