0	0.005	
1	0.005	
2	0.005	ekm dkt cju egf bjc grw bqe bkf czd gkv gvr fsk hqv dmd eiw gkc ima dwm eje fee 
3	0.005	
4	0.005	
5	0.005	
6	0.005	
7	0.005	
8	0.005	
9	0.005	
10	0.005	bav gbw iep dpy dsn mul mso gbl gqx eqd egi fzu cuj lrr irw mlc lml kbf kcd hpu 
11	0.005	
12	0.005	
13	0.005	
14	0.005	
15	0.005	
16	0.005	
17	0.005	
18	0.005	
19	0.005	
20	0.005	fhi mqh mjr eqd ltw lfb jty lcz eit ecm mcl cfc gus cup 
21	0.005	
22	0.005	
23	0.005	
24	0.005	
25	0.005	
26	0.005	
27	0.005	
28	0.005	
29	0.005	bcz bca bgb bae bbb bnn bsl btx bhq bnq cbr bxl cbq bvr bkp ckv cjn ceo ckx blj 
30	0.005	
31	0.005	
32	0.005	
33	0.005	
34	0.005	dtz fhy bbj gak fef ezf gan fuf exy hvi iij eyp bgy emh cbj gnp gbf hgw kkv mbm 
35	0.005	ehd bit emm ecj gwv gei dzm ezy dqs ifh gni fhn ebp dut gik gzs gjx dtn jpl gvf 
36	0.005	cwo fxm exu fho dls fmz gqy cvo iov bus czk bne hmn hmk mda erg flc fxw mgr jxw 
37	0.005	
38	0.005	
39	0.005	
40	0.005	cjw dtz frn fhp dmi kml goh jhx gjp isr mia jgz hhc jhs grd lfg jjf lyq izr kbo 
41	0.005	
42	0.005	fez esm bhi gkh ffa bcd gyv mtr msm lbd jxn dfw gzu ipk hxq ijw jiz kry jnz kpb 
43	0.005	gap meq ief ice hws jzt ihn ghc euk bvo jpb csa cps bny 
44	0.005	evw hvh icv mzg muz itd kta ckr hbg 
45	0.005	
46	0.005	
47	0.005	
48	0.005	
49	0.005	cun czl eit ekf eba ewk fjd fbg eic gfk dtr bla fpo ggs dhz eso htl ens cpc cfx 
50	0.005	
51	0.005	dgc cdb eim fpg ftf clc klv lwo fnd keb kqa eyb mct hhw leq kcp deq icx lpi lgg 
52	0.005	
53	0.005	
54	0.005	ebx cdw fko gpk exe dft gqc gcm iwm kmw hir koz fbx ktj csh jfh mbb fey ihf igs 
55	0.005	dhb ecx boy bsq ekb etl fip ght ezf gob fnu bto ftu eai fnv fnt fwg hyv iii fpy 
56	0.005	dzp egt fje icu eha ijb efz gae mla mdg hxk ldw gzm jsi gai hmd jco ckv mdp iip 
57	0.005	
58	0.005	
59	0.005	
60	0.005	
61	0.005	cut ebs chz dlp gjz gjd eri bee fjr fgg hyf gxm dlw igh iph evs dzz efa imi emb 
62	0.005	
63	0.005	
64	0.005	
65	0.005	
66	0.005	das ctp cvp dij chr cwo cpd byd eaf efp bsi dnt css dqi dye bgh fed eme emy dtw 
67	0.005	
68	0.005	
69	0.005	
70	0.005	
71	0.005	bbw bbm bhx bgq bac bkd blf bna bjc bnl blo bkj bkg bko bax brm bqs bmc bay bmt 
72	0.005	
73	0.005	kcq hzt ljt fbb cqw jym 
74	0.005	
75	0.005	
76	0.005	fpw fzv llr eom eqd kqy hxm epe lcy gaf hck exg fde foj elc fci juu mfe cnx idr 
77	0.005	
78	0.005	dap ego cjw fme gfe dxq gfa gxf fnw ijt ieq ilq jbx djf kaq jup lov jni jte mdo 
79	0.005	bdj bey bcm bdg bfx bgx bfr bfo bez bbl bee bjw bft bka bki bia bnb bqk bod bso 
80	0.005	
81	0.005	
82	0.005	
83	0.005	dsdb 
84	0.005	ify 
85	0.005	
86	0.005	
87	0.005	bbh bas bch bbk bbz bec bga bfw bfz bfi bhg bbq bjn bje bkm bmd bmf bky bct bha 
88	0.005	
89	0.005	
90	0.005	
91	0.005	
92	0.005	
93	0.005	
94	0.005	
95	0.005	
96	0.005	
97	0.005	
98	0.005	hzh lgx bng bin 
99	0.005	
100	0.005	
101	0.005	
102	0.005	
103	0.005	
104	0.005	
105	0.005	cto eog fwt elo eqt cyi fxl btw fuq bfh iae gam gnk dqp cdx hsi cap dmy dex dth 
106	0.005	
107	0.005	
108	0.005	
109	0.005	
110	0.005	
111	0.005	
112	0.005	
113	0.005	
114	0.005	
115	0.005	bbe bcd bff bln biz bkf bjx bpu bsr bsc brb brp bvu btr bys cae bge bgl ccz chn 
116	0.005	
117	0.005	
118	0.005	dys fat gpj dcu ezz ffx hbu eap hqy ena bts bzo fpq dii err ijb ijv gfx izh jwi 
119	0.005	dza dna dtp etg enk bwu idy gfl fks krl kjo ktp dwg ifk gns frq hxp leg gib lev 
120	0.005	
121	0.005	
122	0.005	
123	0.005	
124	0.005	
125	0.005	
126	0.005	
127	0.005	dpd fby cag dfq ezx gsp cua fuv ggv gur ggq fcd gqa gfj cku bnb gyc eib ipr gwt 
128	0.005	
129	0.005	ery ffw gah dlu gmh gck fht gzj bgz flr cuc mth ics hwo fhy mko gky ivb lnx dqn 
130	0.005	bav beu baf bml bgh blh bnh bxw bur bph bpr btc bux cfc ccg btq clb cnp cjp ctf 
131	0.005	
132	0.005	
133	0.005	
134	0.005	
135	0.005	egd ebr iec ipe gkz hfw bla lcr iru jkh knv hxf ief hhc msf man mqw kuq iju mcb 
136	0.005	
137	0.005	
138	0.005	
139	0.005	
140	0.005	
141	0.005	
142	0.005	
143	0.005	
144	0.005	
145	0.005	
146	0.005	cmw fam dfq cxc dmh dtv gjq foy cki bei btd dcc cqi geb hkm haf hux hjy ieg gzz 
147	0.005	brq cie bsz cbm chz daz dmc dkr ddc ddi eay ejf fdv ecg eep eum fhs dtv fgh exb 
148	0.005	
149	0.005	
150	0.005	
151	0.005	
152	0.005	fae flq chx eny ccg bao ggw esw bap ckk hoj edt ddm ckg ejh dqc iav gmr ljz gzq 
153	0.005	
154	0.005	
155	0.005	
156	0.005	
157	0.005	
158	0.005	
159	0.005	
160	0.005	bai baa bao bgj bbd bhz bhp bjh bld bhc bmi bot bhb bjr bpb brl boj bel bqo bmh 
161	0.005	
162	0.005	
163	0.005	
164	0.005	
165	0.005	
166	0.005	
167	0.005	
168	0.005	
169	0.005	
170	0.005	
171	0.005	
172	0.005	
173	0.005	
174	0.005	
175	0.005	
176	0.005	
177	0.005	
178	0.005	
179	0.005	
180	0.005	
181	0.005	
182	0.005	
183	0.005	
184	0.005	geo cnc hiz lrb jen cwe etg fsy htx eyk bko mqb epw gqw 
185	0.005	
186	0.005	dcl cos cbt bpg dgi gjk ifj bpn dvd blv fwo mno kly jwb ldm iwb kss jkl foi lfp 
187	0.005	
188	0.005	boh bkz cdz eyn efk gxk fle fgm gld hxu csk fug ccr bhc glh hzk jkr kes egi lia 
189	0.005	
190	0.005	
191	0.005	czy fif ecc fps ffs bci erv lzd idw mlg frp icz hxa ern gew ejx jvy hum hpy cjk 
192	0.005	
193	0.005	
194	0.005	
195	0.005	bbi beh bdf bcw bfq bes bjz bja bfc beb bhe bmy bgt bpx bfg bnr bqv bru bpp bpz 
196	0.005	
197	0.005	bya eee dyo hur iic cri gst glv kjv iyy hel hfp hvw lbg gfc ern lrs kgp lgh hfg 
198	0.005	
199	0.005	
200	0.005	
201	0.005	
202	0.005	
203	0.005	
204	0.005	
205	0.005	
206	0.005	
207	0.005	
208	0.005	
209	0.005	ebu cwo gpr 
210	0.005	fwi erm fpg fot hut htb jij fyg gpn fzh clg drn crp 
211	0.005	
212	0.005	
213	0.005	
214	0.005	
215	0.005	
216	0.005	evg fgi gfv gvs gvv cws ecm cgj emv cpd esf dxp enh dmo gxn bvb dqm edk bei dko 
217	0.005	
218	0.005	bbn bbs bdq bgc bci bjf bjy bim blg blq bdw bvd bpj bsy bsp bwi buk bzf buz byp 
219	0.005	fnn ekc kvr jpm elb koq lsp fao gud dll egk cqu bet cqa 
220	0.005	kmg gim fra efr iht eto far kxv cct mdf cor ioy htt epk enj loq beq 
221	0.005	
222	0.005	
223	0.005	
224	0.005	bbx bcb bcj bed bdn blw bni bsd blp bqz bme bva bve bzs bkt bzm ccf bzl bht cfl 
225	0.005	
226	0.005	
227	0.005	dtg bfm bex fmw dsx emc eqf ghz feu fzj elg gve hgq hpn chl dhx eca cgj cuo hia 
228	0.005	
229	0.005	
230	0.005	
231	0.005	
232	0.005	dvp duc fdf fxt ddg cfm daw ihk fft ftd efs gmt hwf fnc hdg cre dmo dgv cpy bri 
233	0.005	
234	0.005	iei fpn fet mxz jwh kkm lrf icz kej emj eif kru gca gup gqn itu fuy dsx bnp fcs 
235	0.005	
236	0.005	
237	0.005	
238	0.005	
239	0.005	gow bfh gam hcd dxv eak equ efe ees dja bff dtf hzo beh gzq lct mba mmk fxa iti 
240	0.005	
241	0.005	
242	0.005	
243	0.005	
244	0.005	
245	0.005	tilocblob 
246	0.005	
247	0.005	
248	0.005	
249	0.005	
250	0.005	dej clu ein bsi dji eex chk btn dbp fti cck glm evu fow inu gue ggm dum dez eaw 
251	0.005	mvo koe 
252	0.005	frf ess ecd dhr ceh ftb efw eqw dxi bie bsj bmm lsn jjw kyo dyb efs myf mgs gul 
253	0.005	
254	0.005	
255	0.005	
256	0.005	
257	0.005	
258	0.005	
259	0.005	
260	0.005	
261	0.005	
262	0.005	bls bnd crl dbw btk dny dmv dch dts blh bht eht ecs dge cyn dhv esc dqr duu efn 
263	0.005	
264	0.005	
265	0.005	
266	0.005	
267	0.005	
268	0.005	
269	0.005	
270	0.005	buq fwr cjv dwh dyb gnt dbb hol guo ekb hnl fcf hdb dlu fdr gdo gnj ekv htp hzv 
271	0.005	
272	0.005	
273	0.005	
274	0.005	
275	0.005	
276	0.005	
277	0.005	
278	0.005	ijk hbq iri lat gwc eha dev fyb lrt hhr elx kcx bih gwo ifr blk ekn dae gzc iyh 
279	0.005	gub gwf dle cds etg fdn dqo gdr jjx jvc kix ijq bvv kkt ggj ibi lng kgm lho bqz 
280	0.005	
281	0.005	
282	0.005	
283	0.005	ebw esq fhj ezi fax mxv hvo ide lzy jee dmj laj mfo kfj gpv cxf bvw kqg fyb jfy 
284	0.005	ewd fnh hkr ect gxa hvv cbd foz fpp lfy fxq hll fbo hyt lvc lha kwq kfy fwm ijj 
285	0.005	
286	0.005	
287	0.005	bbi dcu bzq 
288	0.005	gef dwz hvm fex bgm jkw kmi gav ipx hld lth lwq kan ean izw hpu drq dcv gnn eqx 
289	0.005	
290	0.005	
291	0.005	
292	0.005	
293	0.005	
294	0.005	
295	0.005	
296	0.005	
297	0.005	ett bsb iro dpj dvi ihe fvy kgv hiv mtv mbf ijz fyt hys gaf mat evg eyd equ jpn 
298	0.005	fan bea fbu fbf efx fto cio hdu frh hbv hnz ite fre epi fir dub imp fus gyp gwk 
299	0.005	
300	0.005	
301	0.005	
302	0.005	
303	0.005	
304	0.005	ljn jcn 
305	0.005	
306	0.005	
307	0.005	bhk dsv bmm feq ccy igq ehe gwg iem eoi gxh hzj eul hvf fvu hps fte kqc jtu jqb 
308	0.005	
309	0.005	
310	0.005	
311	0.005	
312	0.005	fah fvp efh gxq irt bnm lqc jyu ftw dkm fts juh lkh ixx let gtt gai gsq izn clx 
313	0.005	
314	0.005	
315	0.005	
316	0.005	dwo fzu mcy kxt lzh iot fnp kie ggy luk hhu hmv fpf fme foe dnl hbz mor kpv 
317	0.005	
318	0.005	
319	0.005	eua cvo gdk hsc huc cnv dun hew bkc iud jeg jow cds jck eic ldz dhz enp ghr cvc 
320	0.005	
321	0.005	
322	0.005	
323	0.005	
324	0.005	
325	0.005	bvv dyu dtc bnh ccj bha ejo dgs esu csb epc bko cpz csl dme cvs cmr eky bjx epi 
326	0.005	
327	0.005	
328	0.005	
329	0.005	
330	0.005	
331	0.005	
332	0.005	bej bcp bsg bue cco bts cbu cab bcn bvk caz cug cue cei cxg crj cxs coj dcj cqx 
333	0.005	fdj fcw czk izk lab kvf jlp lod hml gqh jrd hmf ffh fnf cpw gbd gbb gtq bdz mag 
334	0.005	ets ete fvz eli end ipj dot frb fdx irs efe mke hzc htg gav kvk mxy jvg eog jux 
335	0.005	ewz dkh ead eom hdn ggu egq crw hcq bfk dri bfy jvf kqx ivs kyj gqt hpd mfd meb 
336	0.005	
337	0.005	
338	0.005	gcp ija ecq dbl dte kmh jvp lyk myk ltt jkq jsd mpt gwi gve jzb gte gbz hln eeo 
339	0.005	
340	0.005	
341	0.005	bgf etq hfq cnu ihz kdr kmz mzo eow lhe dns mll cyz lif gqv ily cjl lgs mzi cvo 
342	0.005	dpe ciz fdm fmx fbc bhl dyl gmv ejm dat gwc ggr fnp gov idc hvk hlg gfr ghj ipz 
343	0.005	
344	0.005	
345	0.005	cap dfm bkv dcu box dln blz eru esz epv bph eda dif dkt drv cuj byy dxa gcd bty 
346	0.005	
347	0.005	buw eyi ebo dto dbs jto gxs jjj iwd iqs hjt fma gso knn get gha fzr hmz dwi jtc 
348	0.005	
349	0.005	
350	0.005	
351	0.005	fqn ccj dch eyi enc fys gtv cns jud isr gcq lvi got jfi lne eaz ijp joe hxe lug 
352	0.005	
353	0.005	
354	0.005	
355	0.005	
356	0.005	ebb ekw fla din ddh dao dvh fyg cdo dft fnd igv isu epm dqp gej ecm duj cvx dck 
357	0.005	
358	0.005	bpl dug fdy eqj cee bon gac flz iez cut gky bww hvl igu drq for fhk dca hae dct 
359	0.005	
360	0.005	
361	0.005	
362	0.005	
363	0.005	
364	0.005	
365	0.005	
366	0.005	
367	0.005	
368	0.005	
369	0.005	
370	0.005	fmm dul hmk lds mhm lsh ire mjv hwp gtr gqz dww ihg dlk kos lln fni fsl bob clv 
371	0.005	bck bgi bhu bgr biw bjq bew bfp baz brh blu bri bjg bre bjs bmb bvz bzu can cci 
372	0.005	
373	0.005	
374	0.005	clt dph doh dyo fxo bms kni jby khe glm fod fbf lms lnb jef fgm mza foa kxr gla 
375	0.005	
376	0.005	
377	0.005	bam bdd bdo bdv bep bby bek bhm bjd bhr bem bhw bdu bnw ber bpt bic bpd bry bdz 
378	0.005	dmo fbl fie dyq bqu bym fji fsu hdw fqb erz iam cfn flo emv dqf bdr dag eaq jlk 
379	0.005	bts dyl ert gyk glz gxl hea hhe hjj czm gqz euk cxz gvl euq fwk hlq eon lfv kqj 
380	0.005	
381	0.005	buc frh mkv ixj dzw img bat lhj fdy czt jua kdm mfc beg cjt iqu efe mfa hbe cmy 
382	0.005	
383	0.005	
384	0.005	
385	0.005	brd ebd dsi ebg ezn eie epf bnc ejv dbb gza gxg ebr epq gdy fuc goa dpn gma bin 
386	0.005	
387	0.005	
388	0.005	
389	0.005	dyf czj fvw dnc cmv bfq gjf cpq ffj gds dcv gek hzm iir ezy gfi bge kgw mib knb 
390	0.005	
391	0.005	
392	0.005	
393	0.005	
394	0.005	
395	0.005	
396	0.005	
397	0.005	
398	0.005	
399	0.005	
400	0.005	
401	0.005	
402	0.005	
403	0.005	
404	0.005	
405	0.005	bcs bap bio bjm bii bgg bik bfh blm bij bmo bmv blv bmw bcn bkl brw bpo bin bdp 
406	0.005	
407	0.005	
408	0.005	
409	0.005	
410	0.005	
411	0.005	
412	0.005	
413	0.005	bbj bcv bfa bib boo brs bjl bwf bza buw cak cby bup chd chi bpq cmy ctr cio cso 
414	0.005	
415	0.005	erg gjt gvt gzy faf euq bqm gbs dmi hzv hfi ieu lvn efz lxp jej hjq kfd hwt knu 
416	0.005	bmr fdz dro ipp fix fco dwh gay bgd daq bfn cog jlj jpo kki hfi fft lzp mls crk 
417	0.005	
418	0.005	ehw eqp ffr cnw ebu gko dli fct fhq dco gsa eom czv dlk gts bpz bms fdq fxd egf 
419	0.005	
420	0.005	
421	0.005	
422	0.005	evv dgy biy dii cbh dvv drt flx fff bdc csx iqy fly fsi efi igm fbk krs hsy lma 
423	0.005	
424	0.005	
425	0.005	
426	0.005	
427	0.005	
428	0.005	
429	0.005	
430	0.005	kks hky 
431	0.005	
432	0.005	fch ciz hrt cfg gos fmp chr iqr hhb kdz jhc mmu kbe kip jzv jpz fqx ctm fgb exh 
433	0.005	
434	0.005	bbg ban bbc bce bbr bat beo bdi beq bfd ben bea bcl bei bfk bju biv bof bdt bhf 
435	0.005	
436	0.005	
437	0.005	eyl edx dxo fyc hkw fzl gui frx gyi ibq dko bsc ehl bwm hfs hat jme fgg esl las 
438	0.005	
439	0.005	
440	0.005	
441	0.005	
442	0.005	dty iek dqo cga isv koh geo gpk dew lai mqz jos frw koo laf grv mjp lsg gra ivz 
443	0.005	
444	0.005	dsl dxm ede gdl fwl gag cyl gjo hqf gvo eoy fcf fdj drr ige btk est edr dgq epv 
445	0.005	efc cuk fqj cxx crk fye cdm bvt cim cvp bmo gaj ebv ivd kmr jiv kae fys lsm mye 
446	0.005	mto 
447	0.005	
448	0.005	
449	0.005	
450	0.005	
451	0.005	cij bms cwr cpc bmg dbn bkz cob dtt bin dbm cqg bnz bpk dkp cgo dph bvh bjk bcx 
452	0.005	eka dzj fty dry bgm det gwl eef din dyr gco ely imz ibh ebp iku gtx bto dzq cbv 
453	0.005	
454	0.005	
455	0.005	
456	0.005	
457	0.005	
458	0.005	
459	0.005	edu gvc blg fel gmi dbh etj doo fat gfq jzh jbh lyy iuz msi kci lfj esz gly ida 
460	0.005	
461	0.005	
462	0.005	
463	0.005	
464	0.005	
465	0.005	
466	0.005	
467	0.005	
468	0.005	
469	0.005	
470	0.005	
471	0.005	euu fhw gvh gmj dzj bng ciu jdd ged kjm kky kaa kca fwa loj ijx gou lcg mmh fns 
472	0.005	bah bak bau bcc bdk bcg bds bev bdr bfl bgu beg bie bjv bll bhd bly bol blx bow 
473	0.005	
474	0.005	
475	0.005	eof eut ggl dar ded iqd gpm gep ciw bhr igt fvr ikd cbu doh etx efg csv kmp mng 
476	0.005	
477	0.005	
478	0.005	
479	0.005	
480	0.005	
481	0.005	
482	0.005	
483	0.005	
484	0.005	
485	0.005	
486	0.005	
487	0.005	lzj kzc hfg ikx mkh 
488	0.005	
489	0.005	
490	0.005	
491	0.005	
492	0.005	
493	0.005	
494	0.005	
495	0.005	
496	0.005	
497	0.005	blq dzq fva djs dwv etq dqt bgp fbe fnr gtd dbj hff eva gwa exo hhj bxx fjx iou 
498	0.005	hbn dec brv fdq itm lkr gbf isv lky khh ktc dcy ivn lun lkv iaa cgx fgb lmz drs 
499	0.005	
500	0.005	
501	0.005	
502	0.005	
503	0.005	
504	0.005	
505	0.005	
506	0.005	
507	0.005	
508	0.005	
509	0.005	
510	0.005	
511	0.005	
512	0.005	
513	0.005	
514	0.005	
515	0.005	
516	0.005	
517	0.005	ggo mwm luj epg fhh iqf gqo hxw cen hfz deh bsj czo 
518	0.005	fqz dxa eez cnu gaw low hqx ljm ftr lnf esz fma ilj hfx grv ktm llc lcc eoj faf 
519	0.005	
520	0.005	
521	0.005	
522	0.005	
523	0.005	
524	0.005	
525	0.005	
526	0.005	
527	0.005	
528	0.005	
529	0.005	
530	0.005	dlb btb drb cfe ecb ffz dsm ezq fes ctm dwq fev fcr bul bgn fub fqo cdy cqs eke 
531	0.005	kjz hrn fba 
532	0.005	
533	0.005	
534	0.005	
535	0.005	
536	0.005	
537	0.005	
538	0.005	
539	0.005	
540	0.005	euc cma ehn bom fcl fem cdm cko ffy ejm bme cbg ero gou hqw dfv cri csc dyk eib 
541	0.005	
542	0.005	
543	0.005	
544	0.005	
545	0.005	
546	0.005	
547	0.005	
548	0.005	
549	0.005	ffc gqb ilp fuo ctk eib gtn gfp iug jtm ksp hiq jav jqj gdp iau frp koi eta kqz 
550	0.005	
551	0.005	
552	0.005	
553	0.005	
554	0.005	
555	0.005	elm fap czn ddf bpi hte hzr dmb dnn gqq gtc ewq guz jvm gbf ilh fwa bat gbk ias 
556	0.005	
557	0.005	baq bbo bba bcq bdm bfy baw bgm bpm bnx blc buo bse btv bcx bwo byj bqi cav cau 
558	0.005	bbp bfn big bhn bid bde bmp bmk bok bny bla bkv bpf buj bop bgz bye btw byn bpv 
559	0.005	
560	0.005	
561	0.005	
562	0.005	
563	0.005	dqb htw etl bju crh cul fab dxx doa jsg ldu fuh drl dlg mue itr huz lvb gwr mwo 
564	0.005	
565	0.005	
566	0.005	
567	0.005	
568	0.005	
569	0.005	
570	0.005	
571	0.005	
572	0.005	
573	0.005	
574	0.005	
575	0.005	
576	0.005	
577	0.005	dfp eki cfw fjq dsc cdg fck cqh clz fai gyv ghd hzx caa civ hbc fag css dha cad 
578	0.005	
579	0.005	
580	0.005	
581	0.005	
582	0.005	
583	0.005	
584	0.005	
585	0.005	
586	0.005	
587	0.005	
588	0.005	
589	0.005	
590	0.005	
591	0.005	
592	0.005	
593	0.005	
594	0.005	
595	0.005	dcs bci dvz fne bpj cuj hyi gme egl icr fdp fsw clf cjs hka det jyz hrh geb krb 
596	0.005	
597	0.005	
598	0.005	
599	0.005	
600	0.005	
601	0.005	
602	0.005	
603	0.005	
604	0.005	
605	0.005	gkn fpe hey ism edd evc fnt goi dkg fjo gpt gps bjp dmw diq djl eja kgu kor mgi 
606	0.005	
607	0.005	
608	0.005	dks eqy eax etu cad fpx dvq enc foi ewf flw ewr emt ekt ewn fzf ddc emw ecz cnl 
609	0.005	dqm eyv dyc gok glx eqt fdk iny got gdu fjj gbi cms boh het fas bve bqp cjj cqz 
610	0.005	
611	0.005	
612	0.005	
613	0.005	
614	0.005	
615	0.005	
616	0.005	
617	0.005	
618	0.005	
619	0.005	fcc bqm jnd lxq mwk ewd mbx kck kiw khu mea lzo gbx gpx fyx bii ewn dru bul 
620	0.005	
621	0.005	
622	0.005	
623	0.005	bkz fow mrk col loh jsv hzt jiu mfm hbi ebi lmd ibr cjg clw mut bkg jnh lbt ede 
624	0.005	
625	0.005	
626	0.005	
627	0.005	
628	0.005	kyb dwo 
629	0.005	
630	0.005	
631	0.005	
632	0.005	
633	0.005	bth cen fxw eea hro bwv iym hng eem elh hnp mki jag mip imb ilv fzl mtq hkb khd 
634	0.005	
635	0.005	
636	0.005	
637	0.005	
638	0.005	
639	0.005	ckz dms ejs fhv hly enh bnt goq bzo biy bkj mml gjp hsy kxh hug izx kwf hvt lsv 
640	0.005	
641	0.005	
642	0.005	
643	0.005	
644	0.005	
645	0.005	
646	0.005	bgv bhs bgw bjt bhy bmn bnf bex bud bkb btt bcy bxr bdy buq blr bgl bvq cdq buh 
647	0.005	
648	0.005	
649	0.005	
650	0.005	
651	0.005	
652	0.005	
653	0.005	
654	0.005	
655	0.005	
656	0.005	cmw dsr dbo caz dqn dwk dga crs gyf fta eob dbe fyw ckl dja cdz ezt fda fpd gwy 
657	0.005	
658	0.005	
659	0.005	dab emn gfu esi fay bsq fhg dkp fhm fih bid kkg flj flm jmp jkg enk eyb mgz mqi 
660	0.005	
661	0.005	bbu bdx bfb bgo bad bgd bet biu bgp bgf bdb bli bkx brz bir bfu bdh boa bvl byk 
662	0.005	
663	0.005	
664	0.005	
665	0.005	
666	0.005	
667	0.005	bvp cvo gix gql dzl evs cxi exx ejd gbu bob efu kqv iml hav ere ijc fii fia klo 
668	0.005	
669	0.005	
670	0.005	
671	0.005	
672	0.005	
673	0.005	
674	0.005	
675	0.005	
676	0.005	
677	0.005	
678	0.005	
679	0.005	
680	0.005	
681	0.005	
682	0.005	
683	0.005	
684	0.005	boy dle dup fxf bbr mvu mwj htp jlg jox mxl bsw hwh iqq iqg hmp fyt eeb esp gms 
685	0.005	
686	0.005	
687	0.005	
688	0.005	
689	0.005	
690	0.005	
691	0.005	
692	0.005	bal bbf baj bda bcu bhh bji bil bmq bmx bit boq bnj bmz bnv bqa brn bps bqh bmm 
693	0.005	
694	0.005	
695	0.005	
696	0.005	
697	0.005	bxx dpx brg chr dhz bwr boa fsc dke gae hin clo hdh fag dgb bdl gjm hos iul jei 
698	0.005	
699	0.005	
700	0.005	
701	0.005	
702	0.005	
703	0.005	bdf kga erq epk eih lra fld 
704	0.005	czt dvl enw enj cnt ddo fng ewe gmo daj eqm cyv fjf ftl gtu ipb fyn fjj hwi eww 
705	0.005	
706	0.005	ejw hpb cqe ide kcw kcy gzn klf jau jmi dxp fzq dfu lik emr fge bcl iad ipa ejf 
707	0.005	
708	0.005	
709	0.005	bew diw cmq cwx emp env dil fgp cha eym cgw fns gin hnf hrv gbp hhy ioz iif cvt 
710	0.005	ejw crs dsf ett fsd dvq dxx huk dnh isz dov dfa gxu gty cii bxi gle dkb ewi bwb 
711	0.005	
712	0.005	
713	0.005	
714	0.005	
715	0.005	
716	0.005	
717	0.005	
718	0.005	
719	0.005	cyb hih bvl hql kyc egi fbc bat khk ebz isy gwe jfb mjg lnm dix eia kgo jtn icw 
720	0.005	
721	0.005	ezu cyf ewa bqr hwy cvn diy dfh bbz fsq mgk fxq mws lca ixe dtk mlw iln kud myb 
722	0.005	
723	0.005	
724	0.005	
725	0.005	
726	0.005	
727	0.005	eyb eup isi hlw hco dfp igc gzp hkc knw hme kti eto ifs dwp hra idb fuj mma gxt 
728	0.005	
729	0.005	
730	0.005	foa glw gnz ibo dfj czb iaj giv hxr gvg mfg mmt fmt lzr jnk jqc izb jlx dah kji 
731	0.005	
732	0.005	
733	0.005	
734	0.005	bxd eis czi eet dms bmh fxc fej esk gmk dfn fiw bsy cou faz ewo egu iry hip bgg 
735	0.005	fte fiu hif gjp fjr lgt jkd lta evo lvw mvp kye cgy hgm ega cip gjv buu dbb hlx 
736	0.005	
737	0.005	
738	0.005	
739	0.005	dip ezj eox jsw ity lmw dnk iss gqn cqr frz ctw fib iok kkk mdb bng hsh fvi cdf 
740	0.005	
741	0.005	
742	0.005	
743	0.005	
744	0.005	
745	0.005	cyf dwb fau fxh coa fse dte dkm ghu fqy egn fve esx ckc ins dpk egq dvj hgu fyr 
746	0.005	bpg edm hfd fhe enl dhe duf dch kiz glk hud geo hjn lnt iql lbj ibl lyv ixs fzz 
747	0.005	
748	0.005	eyh dvr cdr evl fbv ibk bqq edh cxx bog ikh dda hrh jok ixq knh fiu drk kda iva 
749	0.005	
750	0.005	
751	0.005	
752	0.005	
753	0.005	
754	0.005	
755	0.005	
756	0.005	
757	0.005	
758	0.005	
759	0.005	
760	0.005	ccu bom cke bzo cdh ckf cbo bzh ctj byd byu cwg dkk dkj cqi dxc ehc doj ekg dvc 
761	0.005	
762	0.005	dve bgy eoi fyd bak faq elq cmd dzx efd dmq cup giz evl hbk edz gug cfs ilt boc 
763	0.005	
764	0.005	
765	0.005	
766	0.005	
767	0.005	
768	0.005	
769	0.005	
770	0.005	
771	0.005	
772	0.005	
773	0.005	
774	0.005	dbx dvs fbd hwa ctb biq djl hpz crn lwu idw cut exj jkp icx hiz hnx jro kgr fok 
775	0.005	
776	0.005	
777	0.005	
778	0.005	
779	0.005	
780	0.005	
781	0.005	
782	0.005	
783	0.005	
784	0.005	
785	0.005	gpi dum eah bia buf bcp hsl fhh day cxk fpq bvn kic klz mhc kws mht edo gfb kbv 
786	0.005	
787	0.005	
788	0.005	
789	0.005	
790	0.005	
791	0.005	
792	0.005	
793	0.005	
794	0.005	bwo fhp dxi cbn 
795	0.005	
796	0.005	bxp eaj dec edc daw epj eef gsi ekl cbu dds isg gha fju ecu coc fqe ejt cvx ihd 
797	0.005	
798	0.005	
799	0.005	
800	0.005	
801	0.005	
802	0.005	
803	0.005	
804	0.005	
805	0.005	
806	0.005	
807	0.005	elv ilr eol ctl dfl hia ibx kam ghl fxa mkg gxr ldj iqq lef lba iyz ftj ler gzf 
808	0.005	cmu gro fjt fum hym erb ffx fkd blx lda miw mtg jxl kpk lri jcv jil ies ing bwu 
809	0.005	
810	0.005	
811	0.005	
812	0.005	
813	0.005	
814	0.005	bar bab bbv bco bhv bis bhi bdc bkn brt bqb bsv brv bqm bpc bwj bsm btn byo caf 
815	0.005	
816	0.005	
817	0.005	
818	0.005	
819	0.005	
820	0.005	
821	0.005	
822	0.005	
823	0.005	
824	0.005	
825	0.005	
826	0.005	
827	0.005	
828	0.005	cmu emx cbt dxo cwp eav ely hxj gch igr fzq gpn cno fac fnw dbs lou jxs lmq jzc 
829	0.005	dwr etz fbo cdh ebf ejg hjw fxq iog fgb fnf fxv bva cjc gnu krd klt kjn mst kfm 
830	0.005	
831	0.005	
832	0.005	
833	0.005	
834	0.005	
835	0.005	eds bff fet boi gdn hcy fuf eoh dzb ibp jvj gga hxf ejp imh icv cry jaz kil lcm 
836	0.005	
837	0.005	
838	0.005	
839	0.005	dyh gnl blp fod ina fhb gwe grb geq hha fyx ctj epb btc bxn lgk mpj eom mij joi 
840	0.005	
841	0.005	
842	0.005	bta bem cca dds cds dxv box dnf eni gaa dvn dqx fya eii fzs dcs dse cuu fek cun 
843	0.005	
844	0.005	
845	0.005	bjg ejh bmt gcg bgq czg efs eyl dgc goe dco fci ekl fhf fol fxv idn jov mac jle 
846	0.005	
847	0.005	blb fgt eoc edw fwn cvw dzr bby eqb guu cjk dmc hds hio bfu gnr doa bvi jlz kwo 
848	0.005	
849	0.005	
850	0.005	cyb fbx dtj gsl blk glo hfn gjy cjg clf fcp fao fmu ebe hks gwb dob dti ghs eil 
851	0.005	
852	0.005	
853	0.005	
854	0.005	
855	0.005	
856	0.005	
857	0.005	
858	0.005	
859	0.005	
860	0.005	ddv cpy cjg ehy dfk ckk eea epk elh fsf fcp dvm eip fjh gfm crk hxl fyn ebi djj 
861	0.005	
862	0.005	
863	0.005	
864	0.005	
865	0.005	
866	0.005	
867	0.005	
868	0.005	
869	0.005	
870	0.005	eos dnh bqw hnt ewb dax gfe hfs moc haa mjd mqe myg mpy gph ixr guo lwz lga faq 
871	0.005	
872	0.005	cca dpi egs ezc dfx byu ffh fmv eyu duz ebk ghi fua ftv bux fkk icj hlv dut gas 
873	0.005	
874	0.005	
875	0.005	
876	0.005	
877	0.005	bzd lns mco lso env eoa gwu iap bpu 
878	0.005	fft dyw ian dfx ise myc hat jjb edc iia hlc ijd fef lfo ksd mbt djn kyg lrv ihb 
879	0.005	
880	0.005	
881	0.005	
882	0.005	
883	0.005	
884	0.005	
885	0.005	
886	0.005	
887	0.005	
888	0.005	fcs hqc eze kcf ivy gga inx kua lsb kre lir iwk ern hkn joy eea lwl hty inw dvi 
889	0.005	
890	0.005	
891	0.005	
892	0.005	cyb epm gln bnk bnc dld gtj fsu cbh bmp djx gjg hao fqm jml kyy cut fqo kav kjj 
893	0.005	
894	0.005	
895	0.005	
896	0.005	dha dvb eac dzz fzo eho fuu dud fvi bht bhf bge gcu hdv gbq dak gxv hnc fbp coi 
897	0.005	
898	0.005	
899	0.005	
900	0.005	eck drt dux dix dro eax fbg igz ftx ebi hpv bih dht gzb hyp joz gvq mry lex gqm 
901	0.005	gbt dqu erm dgy ecw bbe bdn csv kfu gcq hmi muw mjj luo hzi lqr izg geq kzm iie 
902	0.005	
903	0.005	
904	0.005	
905	0.005	
906	0.005	
907	0.005	
908	0.005	dao eqq eyr fox evw enp dwu gyd ewy fbz hzd cxh fzt grm enb cpw gys czw efm fxj 
909	0.005	
910	0.005	
911	0.005	
912	0.005	
913	0.005	
914	0.005	
915	0.005	
916	0.005	
917	0.005	
918	0.005	ego ckn cdi gpg dvu ele esr epo gfx gib ghq ghb hvb hxi cgi ihj eqm elk ffd gpy 
919	0.005	
920	0.005	
921	0.005	
922	0.005	
923	0.005	crk edv ffv bue elp hrz fhb eze gmm efe fvl cmm dte duf krr fbe kbx bat hhw ehx 
924	0.005	
925	0.005	
926	0.005	cyp cph btf lfx ixf kld kkp kqi jra ezu igo jba evc iyv klp lpd hjd fqr dvj fmi 
927	0.005	
928	0.005	bdp bqp fsa coa esd det fea esp dyn dxj fjo diu bfz jvv lrz mvl jik fgg kun gmt 
929	0.005	
930	0.005	
931	0.005	
932	0.005	
933	0.005	jdm lvm lpe mgp kke liq hpe lmh kyh ecu fkc fcs cgy crm bjq 
934	0.005	
935	0.005	
936	0.005	bqi bgs fxu fno gby cpt dex gbk gqd fkj dgp erz dfc cys fnm fkf gpp gkw buk cqa 
937	0.005	
938	0.005	hpk gdi fqj khr fvc mwf kgh hod khc ito iwv gat kjg drt btp jam dmg fpu luz gva 
939	0.005	
940	0.005	mqr jhp fpo jwe lcx ikr eeo loz hyj inz fqd ebq fgq btc 
941	0.005	
942	0.005	
943	0.005	
944	0.005	
945	0.005	
946	0.005	
947	0.005	
948	0.005	
949	0.005	
950	0.005	krz hjt gip gja ecy fqz mnp 
951	0.005	
952	0.005	
953	0.005	
954	0.005	
955	0.005	
956	0.005	
957	0.005	
958	0.005	
959	0.005	
960	0.005	
961	0.005	
962	0.005	
963	0.005	
964	0.005	
965	0.005	
966	0.005	
967	0.005	cvu eag eud eot dak bkl eth fjp fke fxi fil bxc cvl biy fvd dus ckl dsy bzo fen 
968	0.005	fvn ewb enm efs epq cml gto eoy hxv iqz bdr byq lfi kng hdo hze llf elp lqx ggm 
969	0.005	
970	0.005	ezp fmk eps epx cxm gpo fjg fuz hrs hns iex dom hgo cmb cbh eft dsn gxw crx dje 
971	0.005	cpv cdo czx ddn chf dwx cqm cye duj bzk dsw evf doo dzt csh fey goz dxt frz fsx 
972	0.005	
973	0.005	hfu kat iuy kna kqb eal 
974	0.005	
975	0.005	
976	0.005	
977	0.005	
978	0.005	
979	0.005	
980	0.005	
981	0.005	
982	0.005	fcx fvc gee fhd fvj dcb hcf imc bho fdw dqt cif dej erj bei cbx ifl dnf eno cwk 
983	0.005	
984	0.005	
985	0.005	diy eei emk bns bsh eiw ffk emt ely hxg fjy fre emu heg hba fgv dbo hvp hqd buf 
986	0.005	
987	0.005	
988	0.005	
989	0.005	
990	0.005	
991	0.005	baf gtf ibn hoz lrc lfc kal ldl ktn mln gcf jkv fnc ecj lkx gcl jxk mix jqa duv 
992	0.005	
993	0.005	
994	0.005	
995	0.005	
996	0.005	bpa bim fvt bat evk bli ged grk dxf gmn hiw hlo ekh fpm goy hli hpl dps ert bob 
997	0.005	cay jvu lrd kjr gxr ltq kum cyz mux bxq cod iip gaq bus irg flr bhu etj dtf hvn 
998	0.005	
999	0.005	
