Reges_IIr~19:1 Jesaia~37:1 100
Reges_IIr~19:2 Jesaia~37:2 100
Reges_IIr~19:3 Jesaia~37:3 100
Reges_IIr~19:4 Jesaia~37:4 95
Reges_IIr~19:5 Jesaia~37:5 100
Reges_IIr~19:6 Jesaia~37:6 100
Reges_IIr~19:7 Jesaia~37:7 100
Reges_IIr~19:8 Jesaia~37:8 100
Reges_IIr~19:9 Jesaia~37:9 79
Reges_IIr~19:10 Jesaia~37:10 100
Reges_IIr~19:11 Jesaia~37:11 92
Reges_IIr~19:12 Jesaia~37:12 100
Reges_IIr~19:13 Jesaia~37:13 100
Reges_IIr~19:14 Jesaia~37:14 100
Reges_IIr~19:16 Jesaia~37:17 94
Reges_IIr~19:17 Jesaia~37:18 80
Reges_IIr~19:18 Jesaia~37:19 100
Reges_IIr~19:19 Jesaia~37:20 94
Reges_IIr~19:20 Jesaia~37:21 94
Reges_IIr~19:21 Jesaia~37:22 100
Reges_IIr~19:22 Jesaia~37:23 92
Reges_IIr~19:23 Jesaia~37:24 88
Reges_IIr~19:24 Jesaia~37:25 92
Reges_IIr~19:25 Jesaia~37:26 100
Reges_IIr~19:26 Jesaia~37:27 88
Reges_IIr~19:27 Jesaia~37:28 100
Reges_IIr~19:28 Jesaia~37:29 100
Reges_IIr~19:29 Jesaia~37:30 88
Reges_IIr~19:30 Jesaia~37:31 100
Reges_IIr~19:31 Jesaia~37:32 100
Reges_IIr~19:32 Jesaia~37:33 100
Reges_IIr~19:33 Jesaia~37:34 100
Reges_IIr~19:34 Jesaia~37:35 90
Reges_IIr~19:35 Jesaia~37:36 95
Reges_IIr~19:36 Jesaia~37:37 100
Reges_IIr~19:37 Jesaia~37:38 100
Reges_IIr~20:1 Jesaia~38:1 100
Reges_IIr~20:3 Jesaia~38:3 86
Reges_IIr~20:12 Jesaia~39:1 83
Reges_IIr~20:13 Jesaia~39:2 91
Reges_IIr~20:14 Jesaia~39:3 100
Reges_IIr~20:15 Jesaia~39:4 100
Reges_IIr~20:16 Jesaia~39:5 88
Reges_IIr~20:17 Jesaia~39:6 100
Reges_IIr~20:18 Jesaia~39:7 100
Reges_IIr~20:19 Jesaia~39:8 86
Reges_IIr~21:2 Chronica_II~33:2 100
Reges_IIr~21:5 Chronica_II~33:5 100
Reges_IIr~21:6 Chronica_II~33:6 84
Reges_IIr~21:7 Chronica_II~33:7 85
Reges_IIr~21:9 Chronica_II~33:9 79
Reges_IIr~21:10 Haggai~1:3 80
Reges_IIr~21:18 Chronica_II~33:20 83
Reges_IIr~21:20 Reges_IIr~23:32 80
Reges_IIr~21:20 Reges_IIr~23:37 80
Reges_IIr~21:20 Reges_IIr~24:9 80
Reges_IIr~21:24 Chronica_II~33:25 100
Reges_IIr~21:25 Reges_II~8:23 81
Reges_IIr~21:25 Reges_II~12:20 81
Reges_IIr~21:25 Reges_II~15:6 81
Reges_IIr~21:25 Reges_II~15:36 87
Reges_IIr~21:25 Reges_II~16:19 87
Reges_IIr~21:25 Reges_IIr~23:28 81
Reges_IIr~21:25 Reges_IIr~24:5 81
Reges_IIr~22:2 Reges_I~22:43 80
Reges_IIr~22:2 Chronica_II~34:2 93
Reges_IIr~22:5 Chronica_II~34:10 100
Reges_IIr~22:7 Reges_II~12:16 81
Reges_IIr~22:10 Chronica_II~34:18 92
Reges_IIr~22:11 Chronica_II~34:19 91
Reges_IIr~22:12 Chronica_II~34:20 82
Reges_IIr~22:15 Chronica_II~34:23 100
Reges_IIr~22:16 Chronica_II~34:24 83
Reges_IIr~22:17 Chronica_II~34:25 90
Reges_IIr~22:18 Chronica_II~34:26 94
Reges_IIr~22:19 Chronica_II~34:27 79
Reges_IIr~22:20 Chronica_II~34:28 95
Reges_IIr~23:1 Chronica_II~34:29 80
Reges_IIr~23:2 Chronica_II~34:30 96
Reges_IIr~23:28 Reges_II~8:23 88
Reges_IIr~23:28 Reges_II~12:20 88
Reges_IIr~23:28 Reges_II~15:6 88
Reges_IIr~23:28 Reges_II~15:36 81
Reges_IIr~23:28 Reges_II~16:19 81
Reges_IIr~23:28 Reges_IIr~24:5 88
Reges_IIr~23:32 Reges_II~15:3 80
Reges_IIr~23:32 Reges_II~15:34 80
Reges_IIr~23:32 Reges_II~18:3 80
Reges_IIr~23:32 Reges_IIr~23:37 100
Reges_IIr~23:32 Reges_IIr~24:9 100
Reges_IIr~23:32 Reges_IIr~24:19 90
Reges_IIr~23:32 Jeremia~52:2 90
Reges_IIr~23:32 Chronica_II~26:4 80
Reges_IIr~23:32 Chronica_II~29:2 80
Reges_IIr~23:37 Reges_II~15:3 80
Reges_IIr~23:37 Reges_II~15:34 80
Reges_IIr~23:37 Reges_II~18:3 80
Reges_IIr~23:37 Reges_IIr~24:9 100
Reges_IIr~23:37 Reges_IIr~24:19 90
Reges_IIr~23:37 Jeremia~52:2 90
Reges_IIr~23:37 Chronica_II~26:4 80
Reges_IIr~23:37 Chronica_II~29:2 80
Reges_IIr~24:5 Reges_II~8:23 88
Reges_IIr~24:5 Reges_II~12:20 88
Reges_IIr~24:5 Reges_II~15:6 88
Reges_IIr~24:5 Reges_II~15:36 81
Reges_IIr~24:5 Reges_II~16:19 81
Reges_IIr~24:9 Reges_II~15:3 80
Reges_IIr~24:9 Reges_II~15:34 80
Reges_IIr~24:9 Reges_II~18:3 80
Reges_IIr~24:9 Reges_IIr~24:19 90
Reges_IIr~24:9 Jeremia~52:2 90
Reges_IIr~24:9 Chronica_II~26:4 80
Reges_IIr~24:9 Chronica_II~29:2 80
Reges_IIr~24:18 Jeremia~52:1 100
Reges_IIr~24:19 Jeremia~52:2 100
Reges_IIr~24:20 Jeremia~52:3 100
Reges_IIr~25:1 Jeremia~52:4 90
Reges_IIr~25:2 Jeremia~52:5 100
Reges_IIr~25:3 Jeremia~52:6 92
Reges_IIr~25:4 Jeremia~52:7 86
Reges_IIr~25:5 Jeremia~52:8 94
Reges_IIr~25:7 Jeremia~39:7 83
Reges_IIr~25:9 Jeremia~52:13 100
Reges_IIr~25:10 Jeremia~52:14 100
Reges_IIr~25:11 Jeremia~39:9 88
Reges_IIr~25:12 Jeremia~52:16 91
Reges_IIr~25:13 Jeremia~52:17 88
Reges_IIr~25:14 Jeremia~52:18 92
Reges_IIr~25:16 Jeremia~52:20 80
Reges_IIr~25:17 Jeremia~52:22 80
Reges_IIr~25:18 Jeremia~52:24 100
Reges_IIr~25:19 Jeremia~52:25 85
Reges_IIr~25:20 Jeremia~52:26 82
Reges_IIr~25:21 Jeremia~52:27 100
Reges_IIr~25:24 Jeremia~40:9 85
Reges_IIr~25:27 Jeremia~52:31 88
Reges_IIr~25:28 Jeremia~52:32 79
Reges_IIr~25:29 Jeremia~52:33 100
