
<html>
<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=UTF-8" />
    <title></title>
    <style type="text/css">
        
.m {
  background-color: #ffaaaa;
}
.d {
  background-color: #ccccff;
}
.v {
    font-family: Verdana, Arial, sans-serif;
    font-size: small;
    text-align: right;
    color: #aaaaaa;
    width: 10%;
    direction: ltr;
    border-left: 2px solid #aaaaaa;
    border-right: 2px solid #aaaaaa;
}
.l {
    font-family: Verdana, Arial, sans-serif;
    font-size: normal;
    text-align: center;
}
.t {
    font-family: Ezra SIL, SBL Hebrew, Verdana, sans-serif;
    font-size: x-large;
    line-height: 1.7;
    text-align: right;
    direction: rtl;
    border-left: 2px solid #aaaaaa;
    border-right: 2px solid #aaaaaa;
}
table.t {
    width: 100%;
    direction: rtl;
    border-collapse: collapse;
}
tr.t {
    border-top: 2px solid #aaaaaa;
    border-bottom: 2px solid #aaaaaa;
    border-left: 2px solid #aaaaaa;
    border-right: 2px solid #aaaaaa;
}

    </style>
</head>
<body>

<p class="l"><span class="m">verbless mother clause</span> <span class="d">daughter object clause</span></p>
<h1>In MQL query but not in Walk</h1>
<table class="t">

</table>
<h1>In Walk but not in MQL query</h1>
<table class="t">
<tr class="t"><td class="v">1</td><td class="v">Judices 7:12</td><td class="t"><span title="1" class="m">כַּ</span><span title="1" class="m"></span><span title="1" class="m">חֹ֛ול</span> <span title="2" class="d">שֶׁ</span><span title="2" class="d">עַל</span>־<span title="2" class="d">שְׂפַ֥ת</span> <span title="2" class="d">הַ</span><span title="2" class="d">יָּ֖ם</span> <span title="1" class="m">לָ</span><span title="1" class="m">רֹֽב</span>׃
</td></tr><tr class="t"><td class="v">2</td><td class="v">Jeremia 43:11</td><td class="t">וְהִכָּ֖ה אֶת־אֶ֣רֶץ מִצְרָ֑יִם אֲשֶׁ֧ר לַמָּ֣וֶת לַמָּ֗וֶת <span title="4" class="m">וַ</span><span title="5" class="d">אֲשֶׁ֤ר</span> <span title="5" class="d">לַ</span><span title="5" class="d"></span><span title="5" class="d">שְּׁבִי֙</span> <span title="4" class="m">לַ</span><span title="4" class="m"></span><span title="4" class="m">שֶּׁ֔בִי</span> וַאֲשֶׁ֥ר לַחֶ֖רֶב לֶחָֽרֶב׃
</td></tr><tr class="t"><td class="v">3</td><td class="v">Jeremia 43:11</td><td class="t">וְהִכָּ֖ה אֶת־אֶ֣רֶץ מִצְרָ֑יִם אֲשֶׁ֧ר לַמָּ֣וֶת לַמָּ֗וֶת וַאֲשֶׁ֤ר לַשְּׁבִי֙ לַשֶּׁ֔בִי <span title="6" class="m">וַ</span><span title="7" class="d">אֲשֶׁ֥ר</span> <span title="7" class="d">לַ</span><span title="7" class="d"></span><span title="7" class="d">חֶ֖רֶב</span> <span title="6" class="m">לֶ</span><span title="6" class="m"></span><span title="6" class="m">חָֽרֶב</span>׃
</td></tr><tr class="t"><td class="v">4</td><td class="v">Obadia 1:19 - Obadia 1:20</td><td class="t">וְיָרְשׁוּ֙ אֶת־שְׂדֵ֣ה אֶפְרַ֔יִם וְאֵ֖ת שְׂדֵ֣ה שֹׁמְרֹ֑ון וּבִנְיָמִ֖ן אֶת־הַגִּלְעָֽד׃
<span title="3" class="m">וְ</span><span title="3" class="m">גָלֻ֣ת</span> <span title="3" class="m">הַֽ</span><span title="3" class="m">חֵל</span>־<span title="3" class="m">הַ֠</span><span title="3" class="m">זֶּה</span> <span title="3" class="m">לִ</span><span title="3" class="m">בְנֵ֨י</span> <span title="3" class="m">יִשְׂרָאֵ֤ל</span> <span title="4" class="d">אֲשֶֽׁר</span>־<span title="4" class="d">כְּנַעֲנִים֙</span> <span title="3" class="m">עַד</span>־<span title="3" class="m">צָ֣רְפַ֔ת</span> </td></tr><tr class="t"><td class="v">5</td><td class="v">Chronica_I 6:52 - Chronica_I 6:62</td><td class="t">וַיִּתְּנ֨וּ לָהֶ֜ם אֶת־עָרֵ֧י הַמִּקְלָ֛ט אֶת־שְׁכֶ֥ם וְאֶת־מִגְרָשֶׁ֖יהָ בְּהַ֣ר אֶפְרָ֑יִם וְאֶת־גֶּ֖זֶר וְאֶת־מִגְרָשֶֽׁיהָ׃
וְאֶֽת־יָקְמְעָם֙ וְאֶת־מִגְרָשֶׁ֔יהָ וְאֶת־בֵּ֥ית חֹורֹ֖ון וְאֶת־מִגְרָשֶֽׁיהָ׃
וְאֶת־אַיָּלֹון֙ וְאֶת־מִגְרָשֶׁ֔יהָ וְאֶת־גַּת־רִמֹּ֖ון וְאֶת־מִגְרָשֶֽׁיהָ׃ פ 
וּמִֽמַּחֲצִית֙ מַטֵּ֣ה מְנַשֶּׁ֔ה אֶת־עָנֵר֙ וְאֶת־מִגְרָשֶׁ֔יהָ וְאֶת־בִּלְעָ֖ם וְאֶת־מִגְרָשֶׁ֑יהָ לְמִשְׁפַּ֥חַת לִבְנֵי־קְהָ֖ת הַנֹּותָרִֽים׃ פ 
לִבְנֵי֮ גֵּרְשֹׁום֒ מִמִּשְׁפַּ֗חַת חֲצִי֙ מַטֵּ֣ה מְנַשֶּׁ֔ה אֶת־גֹּולָ֥ן בַּבָּשָׁ֖ן וְאֶת־מִגְרָשֶׁ֑יהָ וְאֶת־עַשְׁתָּרֹ֖ות וְאֶת־מִגְרָשֶֽׁיהָ׃ ס 
וּמִמַּטֵּ֣ה יִשָׂשכָ֔ר אֶת־קֶ֖דֶשׁ וְאֶת־מִגְרָשֶׁ֑יהָ אֶת־דָּבְרַ֖ת וְאֶת־מִגְרָשֶֽׁיהָ׃
וְאֶת־רָאמֹות֙ וְאֶת־מִגְרָשֶׁ֔יהָ וְאֶת־עָנֵ֖ם וְאֶת־מִגְרָשֶֽׁיהָ׃ ס 
וּמִמַּטֵּ֣ה אָשֵׁ֔ר אֶת־מָשָׁ֖ל וְאֶת־מִגְרָשֶׁ֑יהָ וְאֶת־עַבְדֹּ֖ון וְאֶת־מִגְרָשֶֽׁיהָ׃
וְאֶת־חוּקֹק֙ וְאֶת־מִגְרָשֶׁ֔יהָ וְאֶת־רְחֹ֖ב וְאֶת־מִגְרָשֶֽׁיהָ׃
וּמִמַּטֵּ֣ה נַפְתָּלִ֗י אֶת־קֶ֤דֶשׁ בַּגָּלִיל֙ וְאֶת־מִגְרָשֶׁ֔יהָ וְאֶת־חַמֹּ֖ון וְאֶת־מִגְרָשֶׁ֑יהָ וְאֶת־קִרְיָתַ֖יִם וְאֶת־מִגְרָשֶֽׁיהָ׃ ס 
<span title="12" class="m">לִ</span><span title="12" class="m">בְנֵ֣י</span> <span title="12" class="m">מְרָרִי֮</span> <span title="13" class="d">הַ</span><span title="13" class="d">נֹּותָרִים֒</span> <span title="13" class="d">מִ</span><span title="13" class="d">מַּטֵּ֣ה</span> <span title="13" class="d">זְבוּלֻ֔ן</span> <span title="12" class="m">אֶת</span>־<span title="12" class="m">רִמֹּונֹ֖ו</span> <span title="12" class="m">וְ</span><span title="12" class="m">אֶת</span>־<span title="12" class="m">מִגְרָשֶׁ֑יהָ</span> <span title="12" class="m">אֶת</span>־<span title="12" class="m">תָּבֹ֖ור</span> <span title="12" class="m">וְ</span><span title="12" class="m">אֶת</span>־<span title="12" class="m">מִגְרָשֶֽׁיהָ</span>׃
וּמֵעֵ֜בֶר לְיַרְדֵּ֣ן יְרֵחֹו֮ לְמִזְרַ֣ח הַיַּרְדֵּן֒ מִמַּטֵּ֣ה רְאוּבֵ֔ן אֶת־בֶּ֥צֶר בַּמִּדְבָּ֖ר וְאֶת־מִגְרָשֶׁ֑יהָ וְאֶת־יַ֖הְצָה וְאֶת־מִגְרָשֶֽׁיהָ׃
וְאֶת־קְדֵמֹות֙ וְאֶת־מִגְרָשֶׁ֔יהָ וְאֶת־מֵיפַ֖עַת וְאֶת־מִגְרָשֶֽׁיהָ׃
וּמִ֨מַּטֵּה־גָ֔ד אֶת־רָאמֹ֥ות בַּגִּלְעָ֖ד וְאֶת־מִגְרָשֶׁ֑יהָ וְאֶֽת־מַחֲנַ֖יִם וְאֶת־מִגְרָשֶֽׁיהָ׃
וְאֶת־חֶשְׁבֹּון֙ וְאֶת־מִגְרָשֶׁ֔יהָ וְאֶת־יַעְזֵ֖יר וְאֶת־מִגְרָשֶֽׁיהָ׃ ס 
</td></tr>
</table>

</body>
</html>
