lexeme	frequency
W	51004
H	30386
L	20447
B	15768
>T	11016
MN	7681
JHWH/	6828
<L	5870
>L	5521
>CR	5500
KL/	5495
>MR[	5378
L>	5249
BN/	4937
KJ	4483
HJH[	3561
K	2965
MLK/	2703
<FH[	2629
>LHJM/	2601
BW>[	2570
JFR>L/	2514
>RY/	2504
JWM/	2320
>JC/	2186
PNH/	2127
BJT/	2107
NTN[	2017
<M/	1881
JD/	1635
HLK[	1554
DBR/	1441
HW>	1409
<D	1298
R>H[	1298
>B/	1226
ZH	1177
CM<[	1168
DBR[	1138
<JR/	1093
JCB[	1082
DWD==/	1075
<M	1071
JY>[	1069
>M	1068
HNH	1060
CWB[	1037
JD<[	991
>XD/	970
LQX[	965
<JN/	892
<LH[	890
CNH/	883
CM/	876
>NJ	874
CLX[	861
>T==	849
MWT[	835
CM	834
JHWDH/	819
>KL[	817
<BD/	807
>JN/	788
>CH/	781
GM	769
CNJM/	768
MCH=/	766
KHN/	758
NPC/	754
>LH	747
>TH	747
H=	743
QR>[	743
>L=	727
>XR/	718
DRK/	706
MYRJM/	681
JRWCLM/	669
QWM[	664
NF>[	656
>X/	630
R>C/	613
FJM[	609
Z>T	604
CLC/	602
LB/	602
BT/	590
M>H/	587
MH	587
MJM/	582
KH	578
HR/	558
GWJ/	555
KN	554
>DM/	553
<BR[	548
GDWL/	526
<MD[	521
XMC/	506
QWL/	505
TXT/	505
NKH[	500
PH/	498
CB</	496
YWH[	494
>LP=/	492
HJ>	492
JLD[	492
<WD/	491
YB>/	486
QDC/	469
VWB/	469
CMR[	468
>RB</	462
MY>[	453
RB/	448
NPL[	445
<WLM/	438
>DNJ/	438
<TH	433
MJ	423
MCPV/	422
CMJM/	421
FR/	421
TWK/	418
KSP/	416
XRB/	412
BJN/	409
C>WL=/	406
N>	404
MQWM/	401
MZBX/	401
BNH[	398
JM/	398
RWX/	389
ZHB/	389
>C/	381
JRD[	377
N>M/	376
C<R/	374
NGD[	371
DM/	360
>NKJ	359
J<QB/	349
>HRWN/	347
MLK[	347
R</	347
<NH[	346
>HL/	345
DJ	345
SBJB/	336
>DWN/	335
JR>[	332
BRK[	331
<Y/	330
KLJ/	325
>W	320
FDH/	320
NBJ>/	319
<BD[	316
<FRJM/	315
R<H/	313
MLXMH/	308
PQD[	303
M>D/	300
LXM/	299
<T/	297
SWR[	297
LWJ/	296
CLMH=/	293
XV>T/	293
HMH	291
QRB[	290
XZQ[	290
<LH/	289
XJH[	289
KRT[	288
PLCTJ/	288
BBL/	287
BRJT/	284
XDC=/	284
>JB[	283
>TM	283
>BN/	281
>P/	277
CC/	274
PR<H/	274
Y>N/	274
BFR/	273
LM<N	272
MDBR/	270
HM	269
ML>[	263
RC</	262
LBB/	259
>MH=/	255
RGL/	254
MVH/	252
XJL/	251
XSD/	245
XJ/	244
GBWL/	240
N<R/	240
CLWM/	237
XV>[	237
>L/	235
M<FH/	235
<WN/	231
JRC[	231
KTB[	231
ZKR[	231
RBH[	230
ZR</	230
QRB/	228
LJLH/	227
BD/	225
BQC[	225
NXLH/	224
>DMH/	223
MW<D/	223
CTH[	222
>M/	220
TWRH/	220
JHWCW</	218
KWN[	216
NYL[	216
BGD/	215
ML>K/	215
<ZB[	214
BQR=/	214
MXNH/	214
NVH[	214
JSP[	213
JWSP/	213
MNXH/	213
CKB[	212
>HB[	211
<FR/	209
KLH[	206
YDJQ/	206
JC<[	205
JKL[	205
>SP[	204
CPV[	203
>RWN/	202
KBWD/	200
LKN	200
GLH[	197
>BD[	193
KP/	192
RWM[	192
XYR/	192
CBV/	191
CMN/	191
BHMH/	190
SPR/	190
MCPXH/	188
>ZN/	187
R<=/	187
CB<[	185
XWH[	185
BQR/	183
JRDN/	182
R>CWN/	182
MYWH/	181
ZQN/	181
>PRJM/	180
MW>B/	180
LMH	178
C>L[	177
FPH/	176
>BRHM/	175
LXM[	171
QDC[	171
BJN[	170
BXR[	169
R<H[	168
B<L/	167
HRG[	167
>XR=/	166
BNJMJN/	166
DWR/	166
DRC[	164
PTX/	164
XWY/	164
>JL=/	163
MWT/	162
VM>[	162
ZBX/	162
>K	161
SBB[	161
GBWR/	159
NWS[	159
YDQH/	158
CNJ/	157
XKMH/	157
RB=/	156
FMX[	154
YJWN==/	154
KSH[	152
NGD/	152
YPWN/	152
>CWR/	151
NG<[	150
<DH/	149
CXT[	148
CBR[	147
CMNH/	147
FN>[	147
XJJM/	147
HLL[	146
MNCH/	146
NS<[	146
<BDH/	145
JW>B/	145
>RM/	143
RDP[	143
XNH[	143
KMW	142
>Z	141
JJN/	141
M<L/	141
NWX[	141
CMW>L/	140
MCKN/	140
QR>=[	140
JMJN/	139
NXCT/	139
NXL/	139
C	138
JC/	138
SWS/	138
XKM/	138
>P	137
PTX[	137
CMC/	136
KS>/	136
PNH[	135
<FRH/	134
<RB/	134
GL<D/	134
MSPR/	134
NHR/	134
XLL[	134
ZBX[	134
C>R[	133
PN	133
PR/	133
QBR[	133
XWMH/	133
CKN[	131
NFJ>/	130
JRMJHW/	129
QDM/	129
XQ/	129
>MT/	127
QBY[	127
XMH/	127
CLK[	125
KX/	125
NGC[	125
XCB[	125
XYJ/	124
<YM/	123
QHL/	123
BKR/	122
CKX[	122
LKD[	121
<FRH=/	120
>NXNW	120
CLM[	119
JCR/	119
PRJ/	119
RKB/	119
YDQ/	119
BVX[	118
JVB[	118
P<M/	118
FRP[	117
GDL[	117
LCWN/	117
TW<BH/	117
NB>[	116
QDWC/	116
>WR/	115
CPK[	115
HN	115
MCPXT/	115
QVR[	115
>XWT/	114
BKH[	114
MGRC/	114
CQR/	113
JDH[	113
KBD[	113
BLT/	112
NGB/	112
<MWD/	111
>LH/	111
CBT/	111
<PR/	110
>BCLWM/	109
BWC[	109
CMRWN/	109
KNP/	109
RQ	109
>MN[	108
JYXQ/	108
NXM[	108
SPR[	108
KBF/	107
<MWN/	106
JTR[	106
B<D/	105
ML>KH/	105
R<<[	105
<BR/	104
JRB<M/	104
RWY[	104
TMJD/	104
XQH/	104
BMH/	103
G>L[	103
MR>H/	103
KPR[	102
M<V/	101
R<B/	101
RXB=/	101
>DWM/	100
J<N/	100
LBC[	100
XJH/	100
<WR=/	99
CBJ<J/	98
<FW/	97
CRT[	97
FB<[	97
JXDW	96
VHR/	96
XMWR/	96
>RK=/	95
JTR/	95
FMXH/	94
HPK[	94
MLV[	94
VHR[	94
XLL/	94
>X>B/	93
D<T/	93
HJKL/	93
KN<N/	93
MMLKH/	93
PC</	93
ZNH[	93
GR/	92
JHWDJ/	92
KRM/	92
QYH=/	92
XLB=/	92
XRH[	92
CLM/	91
CMD[	91
KRWB/	91
MLKWT/	91
TMJM/	91
ZRW</	91
JLD/	89
QRN/	89
CJR[	88
CQL/	88
VM>/	88
<NN/	87
>MRJ/	87
B<R[	87
CMM[	87
DLT/	87
GBR/	87
<YH/	86
LMD[	86
CJT[	85
RXWQ/	85
XZH[	85
HMWN/	84
JHWCPV/	84
P>H/	84
SGR[	84
<DWT/	83
CLJCJ/	83
GWR[	83
CWR/	82
JHWNTN/	82
PH	82
QLL[	82
STR[	82
ZKR=/	82
<ZR[	81
DNJ>L/	81
MHR[	81
<WR[	80
CXV[	80
J<Y[	80
KFDJM/	80
MCL[	80
MKR[	80
PLL[	80
QRBN/	80
XCK/	80
<NH=[	79
>WT/	79
>WYR/	79
GB<H/	79
QNH[	79
XNN[	79
<Z/	78
>WN=/	78
JCW<H/	78
MCMRT/	78
NG</	78
RKB[	78
TC</	78
GWRL/	77
JBC[	77
TPLH/	77
XPY[	77
BRZL/	76
CJR/	76
HWH[	76
MQNH/	76
QCT/	76
QRWB/	76
TRWMH/	76
<NJ/	75
<RK[	75
M>S[	75
MQDC/	75
XLH[	75
<Z==/	74
B>R/	74
MZRX/	74
NYB[	74
QJR/	74
SLH	74
XZQJHW/	74
YWR/	74
Z<Q[	74
<WP/	73
>RZ/	73
BL	73
CLL/	73
HBL/	73
KN<NJ/	73
PL>[	73
RXY[	73
XRPH/	73
>L<ZR/	72
BJT_>L/	72
BVN/	72
CWPR/	72
MDW<	72
R>WBN/	72
YRH/	72
BRKH/	71
CBT[	71
CLXN/	71
LBNWN/	71
YR=/	71
>SR[	70
BWR/	70
DN/	70
GD==/	70
KSJL/	70
LJN[	70
ZR/	70
<D=/	69
<MQ/	69
KKR/	69
MCX[	69
NBV[	69
QDJM/	69
XLQ/	69
XN/	69
YLX[	69
CQH[	68
>BJMLK/	67
KTP/	67
PRF[	67
QBR/	67
QY/	67
RJB[	67
TQ<[	67
>XZH/	66
C>RJT/	66
NYX[	66
>CH=/	65
>XZ[	65
BRX[	65
C>WL/	65
CKM[	65
PWY[	65
RP>[	65
TPF[	65
VWBH/	65
XLWM/	65
MDJNH/	64
>BNR/	63
>LJHW/	63
>RR[	63
CPXH/	63
GBWRH/	63
N<RH/	63
QR<[	63
TMM[	63
DRK[	62
FKL[	62
JHB[	62
KCL[	62
ML>KT/	62
MLH/	62
NYR[	62
QNH/	62
RBJ<J/	62
XBRWN=/	62
XG/	62
<RBH/	61
>BJWN/	61
>BRM/	61
>JK	61
>XRJT/	61
>YL/	61
DWD/	61
NSK/	61
>LWP/	60
>MH/	60
>RX/	60
BCN/	60
BL<M/	60
MRDKJ/	60
NDR/	60
QVRT/	60
SL</	60
XMS/	60
JKX[	59
MDJN=/	59
MGN/	59
NXL[	59
RJB/	59
RJX/	59
SPR=/	59
>JWB/	58
>LJC</	58
>S>/	58
BLJ/	58
CDD[	58
CN/	58
DNH	58
JHW>/	58
LWJ=/	58
MDH/	58
NV<[	58
PDH[	58
XDL[	58
>DJN	57
>DN/	57
>LWH/	57
>T=	57
JRJXW/	57
MLKW/	57
MZMWR/	57
P<L[	57
PRC/	57
RXQ[	57
THLH/	57
<FR=/	56
<LJWN/	56
>LMNH/	56
CMMH/	56
GJ>/	56
RYWN/	56
VRM/	56
XLQ[	56
XZQ/	56
YDQJHW/	56
ZR<[	56
<ML/	55
<RWH/	55
>RJH/	55
>STR/	55
DBQ[	55
GPN/	55
J<R/	55
Y<Q[	55
>BH[	54
DBC/	54
FM>L/	54
GML/	54
HMN=/	54
JRJ<H/	54
JYQ[	54
K<S[	54
LBN=/	54
MRWM/	54
NDX[	54
QVN/	54
XTT[	54
CW>/	53
MDD[	53
MYH/	53
RNN[	53
SLT/	53
XY/	53
YDWQ/	53
YL/	53
F<JR/	52
J>CJHW/	52
MCKB/	52
ML>/	52
MXR/	52
XDC/	52
>MR/	51
>XRWN/	51
BQ<[	51
HWJ	51
JHWJD</	51
KBS[	51
MWSR/	51
NPTLJ/	51
QRC/	51
R>CJT/	51
BHL[	50
BTWLH/	50
CKM=/	50
HNH==	50
JWMM	50
RXB<M/	50
T<H[	50
XBL=/	50
XRM[	50
<BWR/	49
>JLM/	49
>MWNH/	49
>PD/	49
>WR[	49
BGD[	49
G>WN/	49
JH/	49
JR>/	49
JYB[	49
MCQL/	49
MXCBH/	49
NFG[	49
NGP[	49
NKR[	49
PRY[	49
PSX/	49
PXD/	49
QYJR/	49
RYH[	49
TKLT/	49
TP>RT/	49
VB<T/	49
BR>[	48
CBJ/	48
CDJ/	48
DL/	48
FQ/	48
GLWLJM/	48
HNH=	48
JCM<>L/	48
MGDL/	48
MKH/	48
NBLH=/	48
RPH[	48
SMK[	48
XTJ/	48
<D/	47
CBH[	47
FH/	47
GRC[	47
JW>C/	47
JXD/	47
LCKH/	47
M<LH=/	47
MTNJM/	47
QVN=/	47
RXL=/	47
RYX[	47
XNJT/	47
XRC[	47
YPH=[	47
<YR[	46
>CM/	46
>SP==/	46
BXWR/	46
CNH[	46
DBR=/	46
JRH[	46
M>N[	46
MCTH/	46
N<WRJM/	46
NX/	46
PG<[	46
PRR[	46
QCB[	46
QWH[	46
SLX[	46
<MD/	45
>CR=/	45
>JH	45
>WLJ	45
GJL[	45
JYR[	45
MRH[	45
NKRJ/	45
QWMH/	45
RXM[	45
SRJS/	45
ZBWLWN/	45
ZMR[	45
<WD[	44
>TWN/	44
BLL[	44
CM<WN/	44
JR>H/	44
MF>/	44
MWCB/	44
NGJD/	44
NQH[	44
NR/	44
QCR[	44
RW<[	44
VWB[	44
XGR[	44
XLB/	44
XLY[	44
YW>R/	44
>CR==/	43
>KL/	43
>PS/	43
BLQ/	43
BZH[	43
BZZ[	43
CBR/	43
CM<J=/	43
HRH[	43
HRS[	43
J>R=/	43
JFFKR/	43
JPH/	43
JSR[	43
JXL[	43
LWX/	43
MTJ	43
MXLQT/	43
NJXX/	43
NQJ/	43
NYX/	43
PCV[	43
QN>H/	43
RXB==/	43
TBW>H/	43
V<M/	43
XJL[	43
XRBH=/	43
YRR[	43
>NWC/	42
BDL[	42
BVX/	42
CNJ=/	42
GWLH/	42
JCJ/	42
JQR/	42
JTWM/	42
JWNTN/	42
KNWR/	42
MNWRH/	42
NTN/	42
NTY[	42
RGZ[	42
TBWNH/	42
VP/	42
YR====/	42
ZWB[	42
>MY[	41
>N	41
>RB[	41
>XWR/	41
>XZ=/	41
>ZN[	41
BJT_LXM/	41
BL<[	41
BRJX/	41
CMH/	41
CQV[	41
GN/	41
JBWSJ/	41
JSD[	41
JXZQJHW/	41
KBD/	41
M<LL/	41
PC<[	41
XRWN/	41
YDQ[	41
<L/	40
>CRH/	40
>JPH/	40
DGN/	40
GCM/	40
GLGL===/	40
GNB[	40
MYPH=/	40
NVC[	40
NW<[	40
NXC/	40
XML[	40
YL</	40
YPWR/	40
ZRH[	40
<MLQ/	39
>J	39
BJNH/	39
DJ/	39
F<JR====/	39
GD<WN/	39
MCJX/	39
MCL/	39
MRKBH/	39
MRMH/	39
MRRJ=/	39
NXH[	39
QHL[	39
QRJH/	39
RXMJM/	39
SDM/	39
T>NH/	39
TWLDWT/	39
XPY/	39
XRD[	39
<DR/	38
<FB/	38
<J=/	38
>RGMN/	38
CC=/	38
CMCWN/	38
CMJN/	38
DMFQ/	38
FRH=/	38
KLM[	38
KWL[	38
M<RH/	38
ML>=/	38
MVR/	38
PXH/	38
TJRWC/	38
TWL<T/	38
XCBWN==/	38
XDR/	38
XJQ/	38
XRP[	38
ZJT/	38
<CQ[	37
<CR/	37
>CM[	37
>MRH/	37
>TH[	37
CW<R/	37
GB<WN/	37
GBH/	37
GML[	37
JHWJQJM/	37
KKH	37
KWKB/	37
LQV[	37
MBYR/	37
MLKH/	37
MR/	37
P<L/	37
PLGC/	37
QRX==/	37
SJXWN/	37
XRB[	37
XSH[	37
YPH[	37
<NJ=/	36
>BL[	36
>HBH/	36
>J/	36
>LH=/	36
>WRJH/	36
CRC/	36
DT/	36
FXQ[	36
JC</	36
KLB=/	36
KN<[	36
KR<[	36
M<L[	36
MCK[	36
MWL/	36
MWPT/	36
MWV[	36
NKR/	36
NSH[	36
QCH/	36
TBL/	36
THWM/	36
TRW<H/	36
VL/	36
VM>H/	36
XMT=/	36
<GL/	35
<RL/	35
>RJ/	35
>WPN/	35
CB<==/	35
JC<JHW/	35
M<WZ/	35
MCNH/	35
NQM[	35
QYP[	35
RMH==/	35
SJNJ=/	35
STR/	35
XRC/	35
XZWN/	35
YR<T/	35
<BRH=/	34
<BRJ/	34
>RK[	34
>YB</	34
CM<JH/	34
CPL[	34
F<RH/	34
GB<H=/	34
GBH[	34
GRN/	34
HMH[	34
JRK/	34
KLH/	34
L>H/	34
LBWC/	34
MXH[	34
NWP[	34
PRX[	34
QN>[	34
QYR=[	34
RB==/	34
RC<[	34
TCW<H/	34
XB>[	34
XMJCJ/	34
XV>/	34
YD/	34
YLM/	34
ZRQ[	34
<FRWN/	33
<LJ==/	33
<LL[	33
<RK/	33
<RP/	33
<WLH/	33
<ZRJH/	33
BR/	33
GDWD/	33
GT=/	33
HDR/	33
JMNJ/	33
JZR<>L/	33
LWV=/	33
MJKH/	33
MNH[	33
NBWKDR>YR/	33
QLLH/	33
RNH/	33
SWP/	33
XBC[	33
XTN[	33
YMX[	33
YRP[	33
<MH/	32
>RMWN/	32
JRH=[	32
JWNH/	32
KLB/	32
KXD[	32
M<FR/	32
M<JM/	32
M>WMH/	32
MXRT/	32
MYBH/	32
MZRQ/	32
NCQ[	32
NWH/	32
PCR/	32
PNJMJ/	32
PQDH/	32
QHT/	32
RMWN/	32
TQWH/	32
TWDH/	32
VBX=/	32
VWB=/	32
XJRM/	32
XNM	32
XSJD/	32
YPN[	32
<YWM/	31
>MYJHW/	31
>NJH/	31
>XCWRWC/	31
BNJHW/	31
CMJNJ/	31
CVP[	31
DMH[	31
F<R/	31
KLJH/	31
KPJR/	31
KWS/	31
KZB/	31
L>M/	31
MJN/	31
N>P[	31
NBWKDNYR/	31
NDR[	31
PSL/	31
RC<=/	31
RXM/	31
SKH/	31
VMN[	31
XLWN/	31
YR/	31
YWR[	31
<B/	30
>BJTR/	30
>MN	30
>XZJHW/	30
BCT/	30
BFM/	30
BKJ/	30
CPN=/	30
DMM[	30
GG/	30
GZL[	30
JLL[	30
KLMH/	30
M>KL/	30
MWL[	30
MYRJ/	30
NDH/	30
NHG[	30
NWN/	30
PNH=/	30
PRS=/	30
QBL/	30
RBQH/	30
RBY[	30
SPD[	30
TNWPH/	30
XLP[	30
XVH/	30
<FJRJ/	29
<TWD/	29
BRD/	29
BXN[	29
CBW<H/	29
FMLH/	29
J<D[	29
JCW</	29
JHWRM/	29
JPTX/	29
JRKH/	29
KTB/	29
KTNT/	29
LBN/	29
MN<[	29
MVH=/	29
QYP/	29
R<C[	29
SJR/	29
XLM[	29
XRM/	29
XYYRH/	29
ZMH/	29
<JLM/	28
<LM[	28
>MNWN/	28
B<C>/	28
BCL[	28
C>R/	28
CBWT/	28
CCJ/	28
CLM=/	28
CQWY/	28
CVH/	28
FKR/	28
FRJD/	28
M<JL/	28
M<L=/	28
NCR/	28
NDD[	28
PLJVH/	28
QCH[	28
QYH/	28
RKWC/	28
VWR/	28
XBR[	28
XFK[	28
YRR=[	28
<WR/	27
>DJR/	27
>WH[	27
BLJ<L/	27
CLWM==/	27
CMW<H/	27
FVN/	27
FWF[	27
JNQ[	27
JRX=/	27
JWBL/	27
JYT[	27
KPRT/	27
MLX/	27
MSLH/	27
MWQC/	27
MWY>/	27
NBL==/	27
NBWKDN>YR/	27
NDJB/	27
NQMH/	27
NTQ[	27
PLV[	27
PRH[	27
PTH[	27
QRH[	27
TLH[	27
XKM[	27
XMM[	27
XQR[	27
XRC=[	27
XTM[	27
ZKRJH/	27
<ZRH/	26
>WJL/	26
BRK/	26
BRWK/	26
C>R=/	26
GDLJHW/	26
HWN/	26
JG<[	26
KN/	26
MGPH/	26
NCMH/	26
NDBH/	26
NSK[	26
NWD[	26
PRD[	26
PRH/	26
QDM[	26
R>MWT=/	26
RGL[	26
TBH/	26
TRCJC=/	26
XNNJH/	26
YRWJH/	26
YWM/	26
<CN/	25
<GLH=/	25
<ZR>/	25
>BCJ/	25
>NC/	25
>RNWN/	25
>WLT/	25
BN_HDD/	25
BYWR/	25
BZ/	25
CD/	25
CLP[	25
CVR[	25
DMWT/	25
DRJWC/	25
GBR[	25
HGH[	25
JCR[	25
K<S/	25
KCJ/	25
KWC/	25
MCLM/	25
MKWNH/	25
MRD[	25
MSK/	25
MSKH/	25
NBV/	25
NKX=/	25
NZR/	25
PJNXS/	25
PRKT/	25
PT>M	25
PX=/	25
PXD[	25
RDH[	25
RXB[	25
SP=/	25
SWG[	25
TXNH/	25
VRP[	25
XCN/	25
XJYWN/	25
XWJ/	25
XYB[	25
<LJLH/	24
<WP[	24
>BL==/	24
>JD/	24
>RBH/	24
>WJ	24
BFR[	24
CKL[	24
CLCWM/	24
CNH=/	24
DJN/	24
DJN[	24
GW<[	24
HWD/	24
JTD/	24
JWTM/	24
JWXNN/	24
KBH[	24
KTRT/	24
LKJC/	24
MLWKH/	24
MMLKT/	24
N>Y[	24
NBL[	24
NZH[	24
PQWDJM/	24
RWC[	24
TWKXT/	24
TWR[	24
XLJ/	24
XMR/	24
XSR[	24
XWS[	24
ZKRWN/	24
ZQN[	24
<CJR/	23
>BJH/	23
CB>/	23
CKR=/	23
CLJCJT/	23
CXD/	23
CXR/	23
CXT/	23
DHB/	23
DM<H/	23
GLX[	23
J<L[	23
JYHR/	23
KHN[	23
KJWR/	23
KWRC/	23
M<JN/	23
MBW>/	23
MJCWR/	23
MQR>/	23
MRJ/	23
MS/	23
NGF[	23
PRZJ/	23
PSJL/	23
RBB[	23
TJMN/	23
TM=/	23
TMWL/	23
TWY>WT/	23
XLM/	23
XLQH/	23
XPF[	23
XPR=[	23
XZ>L/	23
YHRJM/	23
ZKR/	23
<LM/	22
<QRWN/	22
<TR[	22
<WG/	22
<Z===/	22
>JL===/	22
>JZBL/	22
>PR/	22
B<Z/	22
BY</	22
C<N[	22
CBW</	22
CKM/	22
CLH/	22
CQL[	22
CQP[	22
DQQ[	22
FFWN/	22
GD<[	22
GR<[	22
HJN/	22
J>R/	22
KLH=/	22
KRML==/	22
KXC[	22
LW	22
M<V[	22
MCMR/	22
MF>=/	22
MGLH/	22
MKJR/	22
MT/	22
MWLDT/	22
MXTH/	22
N<L/	22
NBL===/	22
NBWT/	22
NQBH/	22
PFH[	22
PGR/	22
QJY[	22
RCT/	22
RG</	22
SGN/	22
SQL[	22
T<B[	22
TMR===/	22
TXLH/	22
XWL/	22
Y<JR/	22
YJDWN/	22
Z<M/	22
ZRBBL/	22
<MWNJ/	21
<NW/	21
<RB[	21
<WL=/	21
<ZR/	21
>JTMR/	21
>KJC/	21
>LJ>B/	21
>LQNH/	21
>R</	21
BRQ/	21
CBR=[	21
CD=/	21
CGH[	21
CW<[	21
CWCN=/	21
CXQ/	21
CZR[	21
FMX/	21
HDD<ZR/	21
JBC=/	21
JBL[	21
LBNH=/	21
LXJ/	21
M>WM/	21
MCXH/	21
MDJ/	21
MJKJHW/	21
MNWXH/	21
MSS[	21
N<MJ=/	21
NDB[	21
NPY[	21
NS/	21
NTC[	21
NTJBH/	21
NTK[	21
PRSH/	21
QJC/	21
RXB/	21
SJSR>/	21
SRNJM/	21
SWD/	21
SXR[	21
T>WH/	21
TMK[	21
TWR/	21
XLJLH	21
XMD[	21
Y<QH/	21
YWM[	21
ZHR[	21
ZRX=/	21
<BD_>DWM/	20
<LJH/	20
<RJY/	20
<ZH/	20
>LJL/	20
>XJQM/	20
>XJTPL/	20
BJT_CMC/	20
BQ<H/	20
BRWC/	20
C>G[	20
CKN/	20
CPLH=/	20
FGB[	20
FJX[	20
FKR[	20
JHW>XZ/	20
JWRM/	20
JXF[	20
MHRH/	20
MQLV/	20
MTNH/	20
MWC[	20
MXSH/	20
NDB/	20
NGH/	20
PQX[	20
PRZL/	20
PTJ/	20
QJY/	20
QL/	20
QSM[	20
R<B=/	20
R<NN/	20
TBNJT/	20
THW/	20
TZNWT/	20
XJWH/	20
XTN/	20
YNH/	20
YR<[	20
<BT/	19
<CTJ/	19
<MRH/	19
<NB/	19
<ZJHW/	19
>DNJHW/	19
>WLM	19
>XJH/	19
C>B[	19
CGGH/	19
CLG/	19
CWB=[	19
CWQ/	19
DG/	19
FJBH/	19
FRJH/	19
G>WH/	19
GB</	19
GMWL/	19
J>L[	19
JNH[	19
JPJ/	19
JW>L/	19
JWNH=/	19
L>H[	19
LXY[	19
M<RKH/	19
M<WN/	19
M>WR/	19
MJCRJM/	19
MVH==/	19
MZMH/	19
MZWZH/	19
NC>[	19
NQB[	19
PLJV/	19
PRT/	19
PRY/	19
QRJT_J<RJM/	19
R<===/	19
RJQ[	19
RMS[	19
TMRH/	19
TXTJ/	19
XBL[	19
XLQJHW/	19
XQQ[	19
XV>=/	19
XWC[	19
YBJ/	19
ZNX[	19
ZQN=/	19
<FH>L/	18
<LH=/	18
<MRJ/	18
<VRT/	18
<YM[	18
>KLH/	18
>KN	18
>PJQ/	18
>SR/	18
B>C[	18
CKR[	18
CPL/	18
CWH[	18
CXX[	18
DK>[	18
FKJR/	18
GL=/	18
GZR[	18
JRMJH/	18
KD/	18
KPTWR/	18
L<G[	18
LBNH====/	18
M<KH/	18
MCL=[	18
MJKL=/	18
MNWX=/	18
MQL/	18
MQWR/	18
MRXQ/	18
MYWDH/	18
MYWR=/	18
NBL/	18
NTJN/	18
NVP[	18
NXWR/	18
Q<JLH/	18
QDC==/	18
QJNH/	18
R>WBNJ/	18
RYY[	18
SKK[	18
SKWT/	18
SPH[	18
SWT[	18
TCJ<J/	18
TKN[	18
TXNWN/	18
VRP/	18
XD/	18
XK/	18
XYJR/	18
XYWR/	18
XZH=/	18
YLMWT/	18
Z<QH/	18
ZRX[	18
<CR[	17
<DH[	17
<JP/	17
<MQ=/	17
<NQ/	17
<WH[	17
<YB/	17
>BJGJL/	17
>CDWD/	17
>CMH/	17
>JKH	17
>JMH/	17
>JN	17
>JTJ/	17
>LJCJB/	17
>LJCM</	17
>MWN==/	17
>XJMLK/	17
>XR[	17
>ZRX/	17
B<H[	17
BJRH/	17
BKWRJM/	17
BL<DJ	17
BRKH=/	17
BY<[	17
C>WN/	17
CM</	17
CM=/	17
CWCN/	17
DRWM/	17
FN>H/	17
FRJ/	17
GBH=/	17
GLL[	17
GNB/	17
GRCWN/	17
HJMN/	17
JHW>C/	17
JQR=/	17
JSWD/	17
JWYR/	17
KL>[	17
KTT[	17
LHBH/	17
MCXJT/	17
MFGB/	17
MFWF/	17
MKWN/	17
MRR[	17
MSGRT/	17
MVR[	17
MWG[	17
NJNWH/	17
NQM/	17
NQP[	17
NWR/	17
NZM/	17
PRX/	17
Q<RH/	17
QDR[	17
QLWN/	17
R<C/	17
RKL[	17
RMF/	17
RMF[	17
RQJ</	17
RXWM/	17
SRR[	17
TBN/	17
TP/	17
VWBJH/	17
XCK[	17
XJDH/	17
XPCJ/	17
XPR[	17
XRB===/	17
XRF/	17
YM>=/	17
YWD[	17
<DN/	16
<FWR/	16
<LZ[	16
<MF>/	16
<NH==[	16
<RLH/	16
<RWM/	16
<Z=/	16
<ZJ>L/	16
<ZRJHW/	16
>BJR/	16
>NH	16
>WB/	16
>ZR[	16
B<L[	16
B<T[	16
BLH[	16
BRR[	16
CBLT/	16
CLJC=/	16
CPV/	16
DBJR/	16
DMH=[	16
DWC[	16
FBKH/	16
FKL/	16
FLMH/	16
GDJ/	16
GDJ=/	16
GL/	16
GNH/	16
HL>H	16
HRH/	16
HWC</	16
JCN=[	16
JGJ</	16
JPNH/	16
JQB/	16
JQD[	16
JYG[	16
KN=/	16
KZB[	16
LY/	16
M<FJH/	16
MF>T/	16
MK>WB/	16
MKSH/	16
MSPD/	16
MVRH/	16
MW>BJ/	16
MXYJT/	16
N<MN/	16
NC>=[	16
NR=/	16
NZJR/	16
PCT/	16
PR<[	16
QBL[	16
QC/	16
QCR/	16
QJN=/	16
QL</	16
RBBH/	16
RB_CQH/	16
RGM[	16
RJQM	16
RK/	16
RMH[	16
S<RH/	16
SGD[	16
SM/	16
TM/	16
VBL[	16
XCH[	16
XGG[	16
XM===/	16
XMDH/	16
XRB=/	16
XRVM/	16
XSR/	16
XWR=/	16
XYRWN/	16
YJB>/	16
YJDNJ/	16
YJH/	16
YMR/	16
ZKRJHW/	16
ZWLH/	16
<BD_NGW/	15
<BR=/	15
<CQ/	15
<QB/	15
<QR/	15
<RH[	15
<RPL/	15
<RW<R=/	15
<RY[	15
<YB[	15
>HH	15
>LJPZ/	15
>ML[	15
>MTXT/	15
>NTH	15
>PW	15
>RK/	15
>XJM<Y/	15
>XJVWB/	15
BNJ/	15
C<H[	15
C>LH/	15
CDRK/	15
CLV[	15
CRY/	15
CWR[	15
DCN/	15
DGH/	15
FGJ>/	15
FXWQ/	15
G<RH/	15
GCN/	15
GLH/	15
GLWT/	15
GZR=/	15
GZZ[	15
HLL==[	15
JBCH/	15
KLJL/	15
KRH[	15
M>ZNJM/	15
MBVX/	15
MJCK/	15
ML>JM/	15
MLKJH/	15
MPJBCT/	15
MQNH=/	15
MRJM/	15
MRV[	15
MXJR/	15
NBWZR>DN/	15
NGN[	15
NTNJH/	15
NZL[	15
PLX[	15
PRS[	15
PRY=/	15
PYH[	15
QDD[	15
QHTJ/	15
QYY[	15
RC<H/	15
RMX/	15
SL/	15
SWPH/	15
T>R/	15
TNWR/	15
TRPJM/	15
XBR/	15
XLQJH/	15
XMR=/	15
XNWK/	15
XYH[	15
YJY/	15
YMD/	15
YMT[	15
YQLG/	15
ZMN/	15
ZW	15
<DJ/	14
<DN=/	14
<KR[	14
<MRM/	14
<QB=/	14
<YL/	14
>JTN/	14
>LJ<ZR/	14
>LK	14
>LP==/	14
>NP[	14
>RG[	14
>ZWR/	14
BHN/	14
BR=/	14
BRJ>/	14
BWZ[	14
C>P[	14
CLJV/	14
CLL[	14
CLVN/	14
CRY[	14
DC>/	14
DGL/	14
DQ/	14
FJX=/	14
G<R[	14
G>LH/	14
GB/	14
GB=/	14
GBJ</	14
GDR/	14
GRCM/	14
GRH[	14
JCR=/	14
JDWTWN=/	14
JGWN/	14
JRB<L/	14
JRCH/	14
JRX/	14
JXJ>L/	14
KBC[	14
KBD=/	14
KHNH/	14
KRML/	14
LBWC=/	14
LWH=[	14
LWL>	14
LWN[	14
MFKJL/	14
MKCWL/	14
MMCLT/	14
MWR[	14
MXNJM/	14
MXY[	14
NGJNH/	14
NTN>L/	14
NTQ/	14
NWH=/	14
NXT[	14
P<LH/	14
PCXWR/	14
PGC[	14
PRD/	14
PSX=/	14
PT/	14
QBB[	14
QBWRH/	14
QMX/	14
QRX===/	14
QYR[	14
RJQ=/	14
RWH[	14
RWX[	14
TN/	14
TRYH/	14
TWCB/	14
TXC/	14
V<M[	14
VWL[	14
XKH[	14
XKJM/	14
XLH/	14
XT==/	14
XWCJ/	14
XWTM/	14
Y<D/	14
YJD/	14
ZMRJ/	14
<MJNDB/	13
<NTWT/	13
<VH[	13
>BJNDB/	13
>LH===/	13
>MRJH/	13
>MWY/	13
>N>	13
>PH[	13
>XCDRPN/	13
BRQ=/	13
BT=/	13
BXJR/	13
CBX[	13
CJRH/	13
CKM==/	13
CKWR/	13
CWV[	13
CXJN/	13
CXR[	13
DB/	13
DGWN/	13
FDJ/	13
FRPH/	13
GDL/	13
GRCNJ/	13
GW>/	13
GWJH/	13
HMM[	13
HWH==/	13
J<J>L/	13
J<ZJR/	13
JBWL/	13
JLJD/	13
JMJNJ/	13
JZR<>LJ/	13
K<N	13
KFB/	13
KPR/	13
KR/	13
LL>T/	13
LPJD/	13
M<GL/	13
M<RB/	13
MBWL/	13
MDWN/	13
MJK>L/	13
MN/	13
MR<H/	13
MRP>/	13
MTNJH/	13
MXMD/	13
MXSWR/	13
MYLTJM/	13
MYX/	13
N<JM/	13
NBLH/	13
NTX/	13
NYH[	13
P>R[	13
PL>/	13
PNJMH	13
PQJD/	13
QDJC/	13
QN/	13
QW/	13
QYJN/	13
R<B[	13
RG<[	13
RKB==/	13
RMLJHW/	13
RP>JM=/	13
S<D[	13
SKN[	13
SNXRJB/	13
STM[	13
T<R/	13
T>/	13
TNJN/	13
VBX/	13
VHRH/	13
VJV/	13
WW/	13
XBQ[	13
XMWR=/	13
XNH/	13
XNP/	13
XNWN/	13
XR=/	13
XRMWN/	13
XZH/	13
XZQJH/	13
XZW/	13
YB>[	13
YPRD</	13
YWB>/	13
YWQ[	13
YXQ[	13
ZD/	13
ZMM[	13
ZWB/	13
<GLH/	12
<LJ/	12
<MJT/	12
<MLQJ/	12
<NH=/	12
<PRWN/	12
>BJHW>/	12
>CQLWN/	12
>DMJ/	12
>DRT/	12
>LJQJM/	12
>NX[	12
>PH/	12
>RMJ/	12
>RNN=/	12
>SJR/	12
>WPJR/	12
BHRT/	12
BJ	12
BL<==/	12
BQR[	12
BRZLJ/	12
BWS[	12
CJLW/	12
CRQ[	12
CW>H/	12
DBR=====/	12
GDWLH/	12
GJXZJ/	12
GLGLT/	12
GLL/	12
GWG/	12
H>X	12
HDD/	12
HGR/	12
HLM	12
HR=/	12
J>JR/	12
JTJR/	12
JXJD/	12
LBNH/	12
LHB/	12
LJY[	12
LWH[	12
LXY/	12
M<LH/	12
MBXR/	12
MCQH/	12
MCWBH/	12
MGDW/	12
MHWMH/	12
MNH/	12
MQYW</	12
MR==/	12
MR>H=/	12
MS</	12
MTWQ/	12
MWVH/	12
MXLJ=/	12
MYNPT/	12
MYWLH/	12
NBW=/	12
NCK/	12
NCP/	12
NPX[	12
QDC===/	12
QDR/	12
QJNJ/	12
QRB=/	12
R>C=/	12
R>H/	12
RB<[	12
RGLJ/	12
RJQ/	12
RQMH/	12
RWT/	12
SLL[	12
TJKWN/	12
TMNH/	12
TMR/	12
TWCJH/	12
XCBJH/	12
XLJPH/	12
XLQ=/	12
XNKH/	12
XNN/	12
XPH[	12
XQR/	12
XRY[	12
XWL[	12
YBH[	12
YLMN</	12
YMX/	12
Z<M[	12
ZBX=/	12
ZKRJ/	12
ZNWNJM/	12
<BDJH/	11
<ML[	11
<NN[	11
<NP/	11
<QC/	11
<RMH=/	11
<RWM=/	11
<VP=[	11
<WLL/	11
<WT[	11
<ZJ/	11
>BJRM/	11
>BL	11
>JC_BCT/	11
>JL/	11
>LP/	11
>NXH/	11
>RF[	11
>TNN/	11
>WDWT/	11
>WN/	11
>ZL[	11
BDD/	11
BNJH=/	11
BRJ<H/	11
BT_CB</	11
BWZ/	11
CBTWN/	11
CHM/	11
CQD[	11
CQY/	11
CW<H/	11
CWL/	11
DCN[	11
DDN/	11
DQR[	11
G>L=[	11
GL<DJ/	11
GRH=/	11
GZJT/	11
HDP[	11
JD<JH/	11
JD<NJ/	11
JPT/	11
JQR[	11
JQY[	11
JTRT/	11
JW>X/	11
JWN=/	11
JWZBD/	11
KBJR/	11
KNS[	11
LBJ>/	11
LHV[	11
LMK/	11
MC<NT/	11
MD/	11
MGWRJM/	11
MLKH=/	11
MLXMT/	11
MN=	11
MWR>/	11
MXTH=/	11
MYD/	11
N<R[	11
NB<[	11
NBL=/	11
NCK[	11
NGX[	11
NPQ[	11
NVWPTJ/	11
NXC[	11
NYJB/	11
P>RN/	11
PDN/	11
PLG/	11
PQX=/	11
PRQ[	11
PTJL/	11
PTWX/	11
PVR/	11
PWX[	11
QDC=/	11
QDQD/	11
QDRWN/	11
QNZ/	11
QRXH/	11
QSM/	11
QWY/	11
R<M[	11
R<W>L/	11
RBLH/	11
RQ<[	11
RYJN/	11
SLLH/	11
SPJR/	11
TJMN=/	11
TLT/	11
TRX/	11
VBX[	11
VWX[	11
XBL=[	11
XBR===/	11
XCQ[	11
XMJCJT/	11
XMWT/	11
XMY/	11
XNNJ/	11
XNP[	11
XNWN=/	11
XRM==/	11
XWX/	11
Y>Y>JM/	11
YBJ=/	11
YLPXD/	11
ZDWN/	11
ZH=	11
ZJD[	11
ZK/	11
ZLL[	11
ZNB/	11
<JRM/	10
<MD=/	10
<MJHWD/	10
<NG[	10
<P<PJM/	10
<R=/	10
<RB===/	10
<RF/	10
<TLJHW/	10
<WBD/	10
<ZZ[	10
>DM[	10
>GRT/	10
>JLWN==/	10
>JPH	10
>LJ>L/	10
>LWN/	10
>MR===/	10
>PLH/	10
>WY[	10
>ZWB/	10
B<WR/	10
BDQ/	10
BJT_XRWN/	10
BKRH/	10
BLHH/	10
BLHH=/	10
BLVC>YR/	10
BTWLJM/	10
BZH/	10
C>LTJ>L/	10
C>NN/	10
CMN=/	10
CPVJH/	10
CRRWT/	10
CSH[	10
CTL[	10
DBWRH=/	10
DLQ[	10
DTN=/	10
FB<=/	10
G<L[	10
GBWLH/	10
GDD[	10
GDR[	10
GLGL/	10
GRR/	10
GTJ/	10
GWR==[	10
JBC/	10
JHWJKJN/	10
JRXM/	10
JTRWN/	10
KL>/	10
KLL[	10
KRTJ/	10
M<RKT/	10
MCC[	10
MDJN/	10
MLL[	10
MLW>/	10
MMKR/	10
MQQ[	10
MQRH/	10
MR<JT/	10
MR>CWT/	10
MSTR/	10
MYB/	10
NCQ/	10
NGR[	10
NHL[	10
NXCWN/	10
NXWCH/	10
NZR[	10
PR>/	10
PXT/	10
PZR[	10
QDC_BRN</	10
QDMNJ/	10
QMH/	10
QNJN/	10
QRS/	10
QVL[	10
QYT/	10
RBH/	10
RBW>/	10
SBL[	10
SNBLV/	10
TBWR/	10
THPKWT/	10
TMWNH/	10
TXTWN/	10
VB<[	10
WCTJ/	10
XBL/	10
XDC[	10
XJH==/	10
XLY/	10
XM>H/	10
XRB==/	10
XRN/	10
Y<R/	10
YM>[	10
YN=/	10
YR<H=/	10
ZKWR==/	10
ZR=/	10
<BDJHW/	9
<DP[	9
<FR[	9
<L=/	9
<LMH/	9
<ML=/	9
<MQ[	9
<MS[	9
<RB=/	9
<RB==/	9
<TQ[	9
<WLL=/	9
<WPRT/	9
<Z>/	9
<ZQH/	9
<ZRH=/	9
>BNV/	9
>CKWL/	9
>CR=[	9
>DM=/	9
>DR=/	9
>GM/	9
>HWD/	9
>L===	9
>LJHW>/	9
>LM[	9
>LWN=/	9
>LWP=/	9
>MNM	9
>MYJH/	9
>PL=/	9
>RBH=/	9
>RPKCD/	9
>RWNH/	9
>TJ/	9
B<NH/	9
BJT_C>N/	9
BMW	9
BN_HNM/	9
BQQ[	9
BTW>L/	9
BYL>L/	9
C<CW<JM/	9
CB<=/	9
CBJH=/	9
CBR=/	9
CBT=/	9
CKBH/	9
CLC[	9
CLWH/	9
CLX==/	9
CMV[	9
CPJ/	9
CS<[	9
CTJ/	9
CWBL/	9
D<K[	9
DBH/	9
DJBWN/	9
DWR[	9
FM>LJ/	9
G<C[	9
G<L=/	9
G>H/	9
GBRT/	9
GCWR/	9
GR>/	9
GXL/	9
HDR[	9
HMW	9
J<H/	9
J<P[	9
J<WC/	9
JCN/	9
JHWXNN/	9
JLQ/	9
JTR==/	9
JTRW/	9
JWTR/	9
JYHR=/	9
JYR/	9
JZB[	9
KBR/	9
KFDJ/	9
KHH[	9
KJDWN/	9
KPWR=/	9
KR<JM/	9
KTM/	9
KWR/	9
LQX/	9
M<RB=/	9
MCBYWT/	9
MCK=/	9
MHH[	9
MJTR/	9
MKMF/	9
MKTB/	9
MLK=/	9
MMLKWT/	9
MNT/	9
MQCH/	9
MQDH/	9
MWRCH/	9
N>WH/	9
NDP[	9
NQD=/	9
NTR[	9
NTX[	9
NXC==/	9
PTR[	9
PTX=[	9
PVR[	9
PWQ[	9
PZ/	9
QRB==/	9
QRJT_>RB</	9
R<JH/	9
R<JWN/	9
R>M/	9
RMH=/	9
RQD[	9
RQM[	9
RZ/	9
S>H/	9
SLQ[	9
SWK[	9
T<LH/	9
TLL[	9
TMH[	9
TPT=/	9
VRJPH/	9
XBRWN/	9
XFP[	9
XGJ=/	9
XJL==/	9
XLQ=[	9
XMDWT/	9
XPY=/	9
XPZ[	9
XRC=/	9
XRDH/	9
XRM=/	9
XRMH/	9
XSP/	9
XV>H/	9
XVB[	9
XZJWN/	9
YJDH/	9
YM>/	9
YW/	9
ZJP/	9
ZNWT/	9
ZRM/	9
<BR=[	8
<DH===/	8
<DJH/	8
<DLM/	8
<FJH/	8
<GLWN/	8
<JR=/	8
<JV/	8
<LY[	8
<MR=/	8
<NC[	8
<NJN/	8
<PL/	8
<QR[	8
<QWB/	8
<RB===[	8
<ZJH/	8
<ZMWT/	8
>BJB/	8
>BL===/	8
>CP/	8
>CWR=/	8
>DM===/	8
>DR<J/	8
>GG/	8
>JLH/	8
>JLT/	8
>JTN=/	8
>KZRJ/	8
>LJH=/	8
>LJPLV/	8
>NWC=/	8
>PQ/	8
>RTXCFT>/	8
>SWR/	8
>T/	8
>TMWL/	8
>VM[	8
>WNN/	8
BKRJ=/	8
BLC>YR/	8
BNJN/	8
BQCH/	8
BWY/	8
BYRH=/	8
CKNJH/	8
CLH=/	8
CLH[	8
CLJW/	8
CLMJT/	8
CMJR/	8
CN<R/	8
CNN[	8
CPV=/	8
CRBJH/	8
CRCRH/	8
CRC[	8
CRH[	8
CRJWN/	8
CT==/	8
CWNMJ/	8
CWV/	8
DJNH/	8
DLJT/	8
DLL[	8
DWD=/	8
FB</	8
FB<==/	8
FBR[	8
FWKH=/	8
G>WT/	8
GB<WNJ/	8
GDRH/	8
GJL/	8
GLB</	8
GNN[	8
GRWN/	8
GZRH=/	8
HBL=/	8
HDM/	8
HLM[	8
HSH[	8
J<NH/	8
JBJN/	8
JCM<>LJ/	8
JCN=/	8
JDJD/	8
JGH[	8
JHWD/	8
JHWNDB/	8
JHWYDQ/	8
JKJN/	8
JP<[	8
JPH[	8
JQC[	8
JRXM>L/	8
JXT/	8
K>B[	8
KBFH/	8
KBR=/	8
KMWC/	8
KNT/	8
KPRJM/	8
KR=/	8
KRMJ=/	8
KSWT/	8
KTJJM/	8
L<NH/	8
LWZ=/	8
M<BRH/	8
M<KTJ/	8
M<NH/	8
MGD/	8
MGWR/	8
MJC>L/	8
MLBWC/	8
MLQWC/	8
MLWN/	8
MMR>=/	8
MNWS/	8
MNXM/	8
MPLT/	8
MPTN/	8
MR</	8
MRJ>/	8
MV<MJM/	8
MV>[	8
MWCJ=/	8
MWSD/	8
MWSRH/	8
MXBRT/	8
MXJH/	8
MXLH=/	8
MY/	8
MYWRH/	8
N<L[	8
N<M[	8
NKX/	8
NW>[	8
NXMJH/	8
PLCT/	8
PLK=/	8
PRS/	8
PSGH/	8
PTGM/	8
PWR/	8
PY</	8
QCC[	8
QDMJ>L/	8
QFQFT/	8
QJ>[	8
QJN[	8
QRQ</	8
QRXJ/	8
QW=/	8
QWY[	8
RBRBNJN/	8
RCM[	8
RGZ/	8
RKK[	8
RMH=[	8
RMJH=/	8
RP>JM/	8
RQJQ/	8
RQX[	8
S<R/	8
SGLH/	8
SGWR/	8
SHR/	8
SJG/	8
T>R[	8
TBL==/	8
TCWBH/	8
TJMNJ/	8
TLNWT/	8
TMH/	8
TNWK/	8
TQP[	8
TWB[	8
VL>[	8
VXRJM/	8
XCB/	8
XCWQ/	8
XMN/	8
XMS[	8
XRBH/	8
XRR[	8
XTJT/	8
XTR[	8
XWH/	8
Y<D[	8
YB<WN/	8
YHL[	8
YPNJH/	8
YWY[	8
ZBD=/	8
ZKH[	8
<DR[	7
<GB[	7
<GH/	7
<KBWR/	7
<LJZ/	7
<MR/	7
<MWS/	7
<PRH/	7
<QD/	7
<RB======/	7
<RBJ/	7
<TLJH/	7
<TNJ>L/	7
<VR[	7
<YJWN_GBR/	7
<YRT/	7
<ZBWNJM/	7
>BJ<ZR/	7
>CD/	7
>CPT/	7
>CR[	7
>CT>L/	7
>DNJH/	7
>GP/	7
>HLJBMH/	7
>KR/	7
>LJW<JNJ/	7
>LNTN/	7
>LW	7
>MH==/	7
>MWN/	7
>NJ/	7
>NWC==/	7
>PQ[	7
>RJWK/	7
>RTXCST>/	7
>SPRN>	7
>WH/	7
>WR==/	7
>WRJ/	7
>XJN<M/	7
>XRNJT	7
>XZJH/	7
>ZKRH/	7
B<R=[	7
BFMT/	7
BJT_>WN/	7
BNWJ/	7
BRKJH/	7
BVL[	7
BYJR/	7
BYR[	7
C>GH/	7
CBN>/	7
CG<[	7
CJCQ/	7
CJLNJ/	7
CJT/	7
CLV/	7
CLX/	7
CM<JHW/	7
CMH=/	7
CQMH/	7
CQY[	7
CRQH=/	7
CRWN/	7
CW<L/	7
CXL/	7
D>G[	7
DBRH/	7
DJCWN=/	7
DK=	7
DRWR=/	7
DXH[	7
F<RH=/	7
F>T/	7
F>T=/	7
FRP/	7
G>H[	7
GDP[	7
GJD/	7
GPRJT/	7
GRGCJ/	7
GWR/	7
GXL=/	7
GZH/	7
HJDD/	7
HRN/	7
JBQ/	7
JCJMWN/	7
JHYH/	7
JRD/	7
JRJMWT/	7
JRMWT/	7
JWBB=/	7
JWNDB/	7
KHH/	7
KNRT/	7
KRMLJ/	7
KSL=/	7
L<DN/	7
L<G/	7
LCN/	7
LHN=	7
LQQ[	7
LV/	7
LWVN/	7
LZ	7
M<D[	7
M<FJHW/	7
M>N/	7
MCLX/	7
MCMH/	7
MDJNJ/	7
MHLL>L/	7
MLQWX/	7
MNWX/	7
MR>CH/	7
MRJBH=/	7
MRJWT/	7
MRMS/	7
MSKNWT/	7
MW<YH/	7
MWRH/	7
MWV/	7
MX>[	7
MXCBT/	7
MXCK/	7
MYH[	7
MYWQH/	7
N<M/	7
NB/	7
NCL[	7
NGP/	7
NHJ/	7
NMR/	7
NP/	7
NRJH/	7
NXT/	7
P<MWN/	7
P>R/	7
PDJH/	7
PLG=/	7
PLTJ/	7
PRC=/	7
PS/	7
PSX[	7
PT</	7
PWV/	7
PYR[	7
PYX[	7
QHLT/	7
QPY[	7
QRJ/	7
QRJTJM/	7
QRX/	7
QWV[	7
QYWT/	7
R<H=[	7
R<W/	7
R<WT=/	7
RB<=/	7
RCP/	7
RDM[	7
RGN[	7
RJC/	7
RM/	7
RMH/	7
RMJH/	7
RMWN=/	7
RYH=[	7
RYPH=/	7
S<R[	7
SKL/	7
SKL[	7
SLP[	7
SP/	7
SPQ[	7
SRH/	7
SXR/	7
T<NK/	7
TQW<=/	7
TQW<J/	7
TRCJC/	7
TRDMH/	7
TXPNXS/	7
VJRH/	7
VXN[	7
XBR=/	7
XBWRH/	7
XL/	7
XLL=[	7
XPR/	7
XR==/	7
XRJ/	7
XWJLH/	7
XWP/	7
XWV/	7
XX/	7
XZJR/	7
XZWT/	7
Y<N/	7
YBR[	7
YDQJH/	7
YPJR/	7
YPWR=/	7
YPXT/	7
YRWR/	7
Z<WH/	7
Z>B/	7
ZLPH/	7
ZN/	7
ZQQ[	7
ZRT/	7
<BD==/	6
<BDWN/	6
<BD_MLK/	6
<BJDH/	6
<C/	6
<CN[	6
<CTRT/	6
<CTRT===/	6
<GL=/	6
<JN_GDJ/	6
<JR>/	6
<KBR/	6
<KN/	6
<LLWT/	6
<MJ>L/	6
<QRB/	6
<R==/	6
<RJH/	6
<RM=[	6
<RP=[	6
<TJD/	6
<WZ[	6
<YB=/	6
<ZR>L/	6
<ZRJQM/	6
>BJR=/	6
>BQ/	6
>CDWDJ/	6
>CPH/	6
>CTMW</	6
>DMDM/	6
>HLJBH/	6
>JH=/	6
>JLM=/	6
>JLN/	6
>L<FH/	6
>LJMLK/	6
>LJSP/	6
>LM/	6
>LMGJM/	6
>MJY/	6
>MR=/	6
>PRTH/	6
>RKJ/	6
>RPD/	6
>RWKH/	6
>RXH=/	6
>RX[	6
>WR=/	6
>XJ<ZR/	6
>XJW/	6
>XRJ/	6
>YL=/	6
B<JR/	6
B<L_P<WR/	6
B>RTJ/	6
BBJ/	6
BFRH/	6
BGWJ/	6
BJYH/	6
BKJRH/	6
BL<=[	6
BR==/	6
C<<[	6
CBNJH/	6
CDMH/	6
CKWL=/	6
CMCJ/	6
CMJ/	6
CP<H/	6
CQ<[	6
CQR[	6
CTN[	6
CVP/	6
CVX[	6
CWR==/	6
CXR=/	6
D<H/	6
D>	6
D>GH/	6
DJQ/	6
DK	6
DLH[	6
DLJLH/	6
DMN/	6
DRMFQ/	6
DW>G/	6
DWDJ=/	6
DWH/	6
DXL[	6
FB<H/	6
FRR[	6
FVH[	6
FVM[	6
FVN[	6
GBJRH/	6
GBTWN/	6
GCWRJ/	6
GDLJH/	6
GJXWN/	6
GLJT/	6
GMR[	6
GNZ/	6
GP/	6
GRM/	6
GT/	6
GW/	6
GWR=[	6
GZLH/	6
HDS/	6
HLJKH/	6
HWDJH/	6
HWM[	6
J<L=/	6
J>C[	6
JCJH/	6
JCJMWN=/	6
JDJ<>L/	6
JMJN=/	6
JQ<[	6
JQVN/	6
JRMWT=/	6
JRQ/	6
JRQWN/	6
JTR=/	6
JWNQT/	6
JXM[	6
JXZJ>L/	6
K>B/	6
KCP/	6
KCP[	6
KSL/	6
KSP[	6
KTR[	6
KWB</	6
KXC/	6
LJL/	6
LMD/	6
LWJTN/	6
LWZ[	6
LX=/	6
LXK[	6
LXM=[	6
M<NH=/	6
M<WN=/	6
MCQD/	6
MCSH/	6
MD</	6
MFKJT/	6
MHPKH/	6
MJNQT/	6
MJVB/	6
MKBR/	6
MKPLH/	6
MKS/	6
MKTM/	6
MLQXJM/	6
MLWK/	6
MN<WL/	6
MRJBH/	6
MRMWT/	6
MRXB/	6
MTQ[	6
MTT/	6
MTWCLX/	6
MV</	6
MXWL/	6
MY<R/	6
MYBT/	6
MYPH/	6
MYWQ/	6
MYWR/	6
MYWR==/	6
N>D/	6
NBJ>H/	6
ND/	6
NGH[	6
NJWT/	6
NQC[	6
NQR[	6
NVL[	6
NWM[	6
NZJD/	6
P>RH=/	6
PLNJ/	6
PLX/	6
PM/	6
PNJNJM/	6
PNW>L/	6
PR<C=/	6
PRC[	6
PRK/	6
PSL[	6
PTBG/	6
PTN/	6
PXT_MW>B/	6
QB<[	6
QDMH/	6
QDMH=/	6
QJCWN/	6
QJNN/	6
QL<==/	6
QLH=[	6
QLJ/	6
QN>/	6
QNH=[	6
QWY==/	6
R<<=[	6
R<M/	6
R<WT/	6
RBJBJM/	6
RHB==/	6
RKJL/	6
RP>JM==/	6
RVC[	6
RWM/	6
RWM=/	6
RXB====/	6
RZN[	6
SBLWT/	6
SKLWT/	6
SNH/	6
SPN[	6
SPRWJM=/	6
SWP[	6
TCBJ/	6
TLMJ/	6
TMN</	6
TMWRH/	6
TPWX/	6
TQJP/	6
TRBJT/	6
TW>MM/	6
TWL<=/	6
TWXLT/	6
TXBLWT/	6
VRD[	6
XBRNJ/	6
XCKH/	6
XJL=/	6
XLJL/	6
XMD/	6
XMH=/	6
XMY=/	6
XMY[	6
XPN/	6
XRD/	6
XRJ=/	6
XRP/	6
XRWY==/	6
XSJDH/	6
XSJL/	6
XWH=[	6
XYRWT/	6
XYR[	6
XZQH/	6
YJ/	6
YJR==/	6
YMJD/	6
YRJ/	6
Z<JR/	6
Z<P/	6
Z>B=/	6
ZBDJ/	6
ZBDJH/	6
ZBL=/	6
ZBWB/	6
ZJW/	6
ZMJR/	6
ZQNH/	6
ZRXJ/	6
<BJ/	5
<BRJM/	5
<BV[	5
<BWT=/	5
<GLWN=/	5
<J/	5
<JBL/	5
<JNN/	5
<JP[	5
<JVM/	5
<KRN/	5
<KSH/	5
<KWR/	5
<LP[	5
<MFJ/	5
<MJCDJ/	5
<NTTJ/	5
<NWH=/	5
<PR=/	5
<QB[	5
<QC[	5
<RB====/	5
<RB=====/	5
<RB==[	5
<RBH=/	5
<RD/	5
<RMH/	5
<SJS/	5
<TJQ/	5
<VRH/	5
<WL==/	5
<WL[	5
<WR=[	5
<WY/	5
<ZH=/	5
<ZR=/	5
></	5
>B=/	5
>BDWN/	5
>BJCG/	5
>BJCW</	5
>BJDN/	5
>BJM/	5
>CJCH/	5
>DMH=/	5
>GGJ/	5
>GMWN/	5
>HLH/	5
>HLJ>B/	5
>JBH/	5
>L<L>/	5
>L==/	5
>LH[	5
>LJH/	5
>LJN	5
>LJYWR/	5
>LMH/	5
>MC/	5
>MNM=	5
>PP[	5
>PRT/	5
>PRTJ/	5
>PS[	5
>RGB/	5
>RJ>L=/	5
>RMJ=/	5
>RM_NHRJM/	5
>RW	5
>SWN/	5
>TJQ/	5
>TR/	5
>V/	5
>VR=/	5
>WNW/	5
>XJHW/	5
>XJLWD/	5
>XJR</	5
>XRN/	5
>XWXJ/	5
>YL[	5
>YR/	5
>YR[	5
B<LH=/	5
B<L_XNN/	5
B<R/	5
B>RWT/	5
BD=/	5
BDJL=/	5
BK>/	5
BKR==/	5
BLDD/	5
BLH/	5
BQJ/	5
BR>==[	5
BRH[	5
BRM	5
BSR/	5
BXRJM=/	5
BYQ/	5
C<H/	5
C>N[	5
CBQ[	5
CCN/	5
CDJ>WR/	5
CDPWN/	5
CGL/	5
CGR/	5
CJX[	5
CKK[	5
CLCJM/	5
CLMJ>L/	5
CLMJH/	5
CLMJHW/	5
CLW/	5
CM<===/	5
CM<>/	5
CMN[	5
CMR/	5
CMVH/	5
CMW</	5
CPT[	5
CSS[	5
CT/	5
CVJM/	5
CWH=[	5
CWRR/	5
CWXH/	5
CWXJ/	5
CXV=[	5
D</	5
DBR=[	5
DJCN/	5
DKH[	5
DLG[	5
DLH=/	5
DNJ/	5
DR/	5
DWDW/	5
DWR===/	5
F>R/	5
FB/	5
FBMH/	5
FG>[	5
FM>L[	5
FPM/	5
FRH/	5
FRWG/	5
GBL[	5
GD<NJ/	5
GJX[	5
GLJL/	5
GLJL=/	5
GLJLH/	5
GMLJ>L/	5
GMR/	5
GRH/	5
GWZN/	5
HBL[	5
HDRH/	5
HGRJ/	5
HLK/	5
HMDT>/	5
HRG/	5
HRGH/	5
JBMT/	5
JC<J/	5
JFR>LJ/	5
JGR[	5
JKNJH/	5
JLLH/	5
JLWD/	5
JMNH/	5
JMN[	5
JRQ=/	5
JTB[	5
JTRJ/	5
JWJD</	5
JWJRJB/	5
JWYDQ/	5
JXP/	5
JYJB/	5
JYW</	5
KDRL<MR/	5
KJS/	5
KN<NH/	5
KN==/	5
KNM>	5
KPL[	5
KPP[	5
KRM=/	5
KTJT/	5
KWC=/	5
LBNJ=/	5
LBN[	5
LG/	5
LHN	5
LJLJ/	5
LVC[	5
LWC[	5
LWD/	5
LWV[	5
LXC/	5
M<KH=/	5
M<MD/	5
M<MQJM/	5
M>MR/	5
M>RB/	5
M>RH/	5
MCBR/	5
MHLK/	5
MJDB>/	5
MKNS/	5
MKWH/	5
MLKJ_CW</	5
MLKT/	5
MLX[	5
MNH=/	5
MPQD/	5
MQWH/	5
MQWH==/	5
MRBJT/	5
MRGLT/	5
MRH=/	5
MRKBT/	5
MRR/	5
MSH===/	5
MSK[	5
MSPW>/	5
MTG/	5
MTKNT/	5
MTN/	5
MVMN/	5
MWK[	5
MWRD/	5
MWSDH=/	5
MWY>=/	5
MXBT/	5
MXLH====/	5
MZLG/	5
MZMRT/	5
NBJWT/	5
NCH[	5
NCK=[	5
NCTWN/	5
NHM[	5
NJR=/	5
NKSJM/	5
NMCJ/	5
NPT/	5
NQ<[	5
NQJWN/	5
NSX[	5
NTJB/	5
NTNJHW/	5
NVR=[	5
NVR[	5
NXNW	5
NXT===/	5
P<M[	5
P<WR/	5
PDHYWR/	5
PDWJM/	5
PG<J>L/	5
PLG[	5
PLH[	5
PLJV=/	5
PLW>/	5
PR<TWNJ/	5
PRJY/	5
PTRWN/	5
PTRWS/	5
Q>T/	5
QBRWT_HT>WH/	5
QDX[	5
QJQJWN/	5
QNN[	5
QRDM/	5
QRH/	5
QRT/	5
QRX[	5
QRY[	5
QVP[	5
QWRH/	5
QYH==/	5
QYH[	5
QYJR=/	5
QYR=/	5
R<MH=/	5
R<MSS/	5
R<P[	5
RBW/	5
RDD[	5
RKC[	5
RMM=[	5
RPJDJM/	5
RPJH/	5
RPS[	5
RQB/	5
RQH/	5
RQM/	5
RXB===/	5
RXJM/	5
SB>[	5
SBL/	5
SJRH/	5
SML/	5
SNPJR/	5
SPX[	5
SRK/	5
SWP=/	5
SXB[	5
T<NWG/	5
T<W/	5
TJM>/	5
TKLJT/	5
TL/	5
TL>H/	5
TLM/	5
TMJM=/	5
TNH[	5
TNWBH/	5
TNWMH/	5
TPL/	5
TPWX=/	5
TRCT>/	5
TRMJT/	5
TWR=/	5
TXL>JM/	5
TXWT/	5
VLMWN/	5
VPX=/	5
VWB==/	5
XBL==/	5
XBV[	5
XCM==/	5
XCTJ/	5
XCWB/	5
XGB/	5
XGJT/	5
XGWRH/	5
XL>H/	5
XLD/	5
XLMJC/	5
XLN/	5
XLY=/	5
XMC[	5
XMR[	5
XNK[	5
XPNJ/	5
XRQ[	5
XRWY====/	5
XSN=/	5
XVWC/	5
XZQ=/	5
Y<H[	5
Y>H=/	5
YB<[	5
YB>JM/	5
YJD=/	5
YJR===/	5
YLH[	5
YMD[	5
YMRT/	5
YPWJ/	5
YRJ=/	5
YW<R/	5
YWR==/	5
YWRJCDJ/	5
YXJX/	5
YXR=/	5
Z<P[	5
ZBL/	5
ZMR/	5
ZMWRH/	5
ZRXJH/	5
ZW<[	5
ZWR[	5
<BWT/	4
<BWV/	4
<CN==/	4
<CTRT=/	4
<D>/	4
<DCH/	4
<DH=/	4
<DJN=/	4
<DW/	4
<JN_RGL/	4
<JPH=/	4
<LVH/	4
<LWMJM/	4
<MJR/	4
<PJ/	4
<PR==/	4
<RJRJ/	4
<RJSH/	4
<RR[	4
<RWGH/	4
<TJ=/	4
<TQ/	4
<V/	4
<VH=[	4
<VRWT/	4
<WGB/	4
<WJM/	4
<YBH/	4
<YRH/	4
<Z>ZL/	4
<ZGD/	4
<ZWBH/	4
>BDH/	4
>BJN<M/	4
>BJXJL/	4
>BRH/	4
>BT/	4
>CKL=/	4
>CMWRH/	4
>GDH/	4
>HL==/	4
>JCWN/	4
>JKKH	4
>JLWN/	4
>KZJB/	4
>KZR/	4
>LJD</	4
>LJYPN/	4
>LMNWT/	4
>LP[	4
>LXNN/	4
>NH[	4
>NK/	4
>NQH/	4
>NQ[	4
>NXN>	4
>PRX/	4
>RGWN/	4
>RRV/	4
>RX=/	4
>SJR==/	4
>TM/	4
>TNH	4
>VD/	4
>WLM/	4
>WNM/	4
>WR===/	4
>WRJ>L/	4
>WT[	4
>XJMN/	4
B<LH/	4
B<L_PRYJM/	4
BHLH/	4
BJT_HJCMWT/	4
BJT_P<WR/	4
BJT_YWR/	4
BKR[	4
BKWRH/	4
BL/	4
BLG[	4
BLHN/	4
BR===/	4
BRD=/	4
BRK=[	4
BRKJHW/	4
BV>[	4
BWCH/	4
BYR=/	4
BYR=[	4
C>H[	4
CBJT/	4
CCBYR/	4
CGG[	4
CJXWR/	4
CKBT/	4
CM<==/	4
CM<NJ/	4
CMJRMWT/	4
CMN==/	4
CMR=/	4
CMRJ/	4
CNJNH/	4
CPN/	4
CPR[	4
CQD/	4
CQQ[	4
CRBJV/	4
CS</	4
CTJN/	4
CTQ[	4
CTR_BWZNJ/	4
CWBB/	4
CWBB==/	4
CWQ=/	4
CWR=/	4
CWTLX/	4
CXQ[	4
D<W>L/	4
D>H[	4
DBWRH/	4
DD/	4
DGL[	4
DK/	4
DLJH/	4
DRKMNJM/	4
DWMJH/	4
DWNG/	4
DWX[	4
DXP[	4
F<JR=/	4
F<R[	4
FBK>/	4
FDRH/	4
FGH[	4
FJD/	4
FJX/	4
FLM>/	4
FLW/	4
FMLH=/	4
FNJR/	4
FRD=/	4
FWR[	4
G<C/	4
GBH==/	4
GBXT/	4
GDJC/	4
GDJH/	4
GDL=/	4
GDL===/	4
GDR==/	4
GJ>_MLX/	4
GLMWD/	4
GLW/	4
GM>/	4
GMRJHW/	4
GRGRT/	4
GRR[	4
GRZJM/	4
GRZN/	4
GT_RMWN/	4
GWH/	4
GWLN/	4
GWNJ=/	4
GZ/	4
GZL/	4
HDBR/	4
HDWRM/	4
HGJ/	4
HGJWN/	4
HLL=[	4
HNM/	4
HRRJ/	4
HTK/	4
HWLLH/	4
J<BY/	4
J<LM/	4
J<P/	4
J<V[	4
J>L=[	4
JBWS/	4
JC<JH/	4
JCJC/	4
JCM[	4
JCRWN/	4
JCWJ=/	4
JFXQ/	4
JHWDJ=/	4
JHWZBD/	4
JML>/	4
JPJ</	4
JPW>/	4
JQCN/	4
JQWC/	4
JW>XZ/	4
JWJQJM/	4
JY<[	4
JYHRJ/	4
KBCN/	4
KBD==/	4
KHL[	4
KL>JM/	4
KMR[	4
KNH[	4
KPH/	4
KPJRH/	4
KPT[	4
KRH=[	4
KRJTWT/	4
KSJL=/	4
KWCN_RC<TJM/	4
L>_DBR/	4
LD/	4
LDH/	4
LJC=/	4
LMW	4
LWBJ/	4
LXJ=/	4
LXMJ/	4
M<WNJM/	4
M>KLT/	4
M>R[	4
MC<N=/	4
MC>RT/	4
MCM<=/	4
MCM<T/	4
MCMN/	4
MCRWQJ/	4
MDWR/	4
MFKRT/	4
MFWRH/	4
MGB<H/	4
MGDL=/	4
MGDNWT/	4
MGN=/	4
MGRH/	4
MGWG/	4
MHJR/	4
MHPKT/	4
MJK>/	4
MJMJN/	4
MJP<T/	4
MKSH=/	4
MLKM=/	4
MLL==[	4
MLL=[	4
MLX=/	4
MNCJ/	4
MND</	4
MNQJT/	4
MNWR/	4
MPLYT/	4
MQBT/	4
MQL<T/	4
MQLWT/	4
MR>/	4
MRBQ/	4
MRD=/	4
MRJB_B<L/	4
MRWYH/	4
MRY[	4
MSB/	4
MSGR=/	4
MSH[	4
MSKN/	4
MTL<WT/	4
MTM/	4
MTTJH/	4
MTTJHW/	4
MWLDH/	4
MXLH/	4
MXLWN/	4
MXZH/	4
MXZH=/	4
MYWD/	4
MYWDH=/	4
MZ<R/	4
MZMRH/	4
MZWN/	4
N<H/	4
N<MH/	4
N<MTJ/	4
N<R=/	4
N>=/	4
N>QH/	4
NBB[	4
NBW>H/	4
NFJ>=/	4
NHR[	4
NJN/	4
NKH==/	4
NKL[	4
NKW/	4
NMRD/	4
NPG/	4
NPH/	4
NPK/	4
NQWD>/	4
NSJK/	4
NSK=/	4
NV</	4
NWB[	4
NYR/	4
NYY[	4
NZQ[	4
P<R[	4
PCTH/	4
PDWT/	4
PGWL/	4
PJD/	4
PLC[	4
PLGH/	4
PLL=[	4
PLS[	4
PLYWT/	4
PR</	4
PRCGN/	4
PRR=[	4
PSNTRJN/	4
PSX==/	4
PTL[	4
PTXJH/	4
PVDH/	4
PWC[	4
PWG[	4
PWK/	4
QCB/	4
QDMWT/	4
QFWH/	4
QHH[	4
QJR=/	4
QJVWR/	4
QJYWN/	4
QL<[	4
QLH[	4
QLS[	4
QMY/	4
QNZJ/	4
QR<JM/	4
QRJT_SPR/	4
QRN[	4
QRXT/	4
QTRS/	4
QVB/	4
QVN[	4
QVR/	4
QVWRH=/	4
QW==/	4
R<DH/	4
R>J/	4
R>JH/	4
RB</	4
RB<=[	4
RBY/	4
RGC[	4
RHB[	4
RHV/	4
RKBJ/	4
RKC/	4
RKLH/	4
RNNH/	4
RP>/	4
RPH/	4
RPH==/	4
RSN/	4
RTM/	4
RXB=====/	4
RXL/	4
RXWM=/	4
RYPH==/	4
S<JP/	4
SB>==/	4
SBKJ/	4
SDJN/	4
SJN/	4
SK/	4
SLKH/	4
SPJX/	4
SR/	4
SRWX/	4
TC>H/	4
TGRMH/	4
TJC/	4
TK/	4
TMH	4
TMRWQ/	4
TPR[	4
TQN[	4
TQP/	4
TQWPH/	4
TRJN/	4
TRYH=/	4
TTNJ/	4
TW<PWT/	4
TWGH/	4
TWKXH/	4
TXT==/	4
VN>/	4
VRP==/	4
VWB===/	4
XBH[	4
XBRT/	4
XCM/	4
XCQ/	4
XDD[	4
XGLH/	4
XKMWT/	4
XLQLQWT/	4
XLXLH/	4
XM/	4
XM=/	4
XMC=/	4
XNDD/	4
XNM>L/	4
XNN>L/	4
XNV[	4
XQH[	4
XRB=[	4
XRCH/	4
XRCT/	4
XRWNJM/	4
XRWY/	4
XSH=/	4
XSN/	4
XWD[	4
XWM/	4
XYJ=/	4
XYR_CW<L/	4
XZQH=/	4
YJ=/	4
YJYT/	4
YL<=/	4
YL<[	4
YLL=[	4
YLXT/	4
YMH/	4
YMWQJM/	4
YNJP/	4
YP<NJ/	4
YPP[	4
YPR/	4
YR==/	4
YRJX/	4
YWPR/	4
YWR=[	4
YWRH/	4
YWXH/	4
YX/	4
ZKK[	4
ZKWR/	4
ZMN[	4
ZMRH/	4
ZMRH=/	4
ZNWX/	4
ZQJM/	4
ZQNJM/	4
ZRC/	4
ZRD/	4
ZTW>/	4
<B=/	3
<BDJ/	3
<BDT/	3
<BH[	3
<CC[	3
<CTRT==/	3
<CWQJM/	3
<D==/	3
<DJ>L/	3
<DLMJ/	3
<DN===/	3
<JBL=/	3
<JN=/	3
<JN_DWR/	3
<JN_GNJM/	3
<JN_RMWN/	3
<JV[	3
<JWN/	3
<LMT=/	3
<LS[	3
<MQ==/	3
<NC/	3
<NG/	3
<NH===[	3
<NJ==/	3
<NQ=/	3
<NQ[	3
<QB==/	3
<QC=/	3
<R/	3
<RB=[	3
<RBWN/	3
<RG[	3
<VLP/	3
<VP[	3
<WDD/	3
<WH/	3
<WH=/	3
<WJL/	3
<WY=/	3
<YB==/	3
<YBWN/	3
<YM===/	3
<YMH/	3
<YMH=/	3
<YMWN/	3
<YR/	3
<ZRJ/	3
<ZRJ>L/	3
<ZWR/	3
<ZWZ/	3
<ZZJHW/	3
>BJ>L/	3
>BJSP/	3
>BL/	3
>BL====/	3
>BL=[	3
>BL_MXWLH/	3
>BN_H<ZR/	3
>BR/	3
>BWS/	3
>C=/	3
>CBL/	3
>CKNZ/	3
>CL/	3
>CM=/	3
>CMRT/	3
>DM==/	3
>DMH==/	3
>DMNJ/	3
>DNJQM/	3
>DNJ_BZQ/	3
>DR/	3
>DR[	3
>FRJ>L/	3
>GN/	3
>GRH/	3
>GR[	3
>HJ	3
>HL[	3
>HW>/	3
>J=/	3
>JH/	3
>JL==/	3
>JLT=/	3
>JM/	3
>JMJM/	3
>JTJ>L/	3
>KCP/	3
>LGBJC/	3
>LJCH/	3
>LMNJ/	3
>LP<L/	3
>LX[	3
>MRJHW/	3
>NWN	3
>P<H/	3
>PDH/	3
>RGZ/	3
>RJ>L==/	3
>RK==/	3
>RWH/	3
>SJR=/	3
>SNT/	3
>SP/	3
>SP=/	3
>SR_XDN/	3
>WD/	3
>WMR/	3
>WN==/	3
>WRJHW/	3
>WZL/	3
>X	3
>X==/	3
>XJSMK/	3
>XW/	3
>XZ=[	3
>YJL==/	3
>ZH[	3
>ZJ	3
>ZRXJ/	3
B<L==/	3
B<LT/	3
B<L_GD/	3
B<L_M<WN/	3
B<L_YPN/	3
B<N>/	3
B>C/	3
B>R[	3
B>TR/	3
BDD[	3
BFWR/	3
BHW/	3
BJTN/	3
BJT_<NT/	3
BJT_H<RBH/	3
BJT_XGLH/	3
BJT_XRWN_TXTWN/	3
BLGH/	3
BLJL/	3
BLW/	3
BLWJ/	3
BQBQ/	3
BQBQJH/	3
BRJH/	3
BRX/	3
BTR/	3
BVXWN/	3
BWK[	3
BYH/	3
BYJ/	3
BZQ=/	3
C<<=[	3
C<L/	3
C<RJM/	3
C>V/	3
CBJB/	3
CBLT=/	3
CBTJ/	3
CBW>L/	3
CBX=[	3
CC==/	3
CCJ=/	3
CD===/	3
CDP[	3
CG<WN/	3
CGX[	3
CJ/	3
CKM===/	3
CKRWN/	3
CKWL/	3
CLB/	3
CLMWT/	3
CLWM=/	3
CLWXJM/	3
CM<H=/	3
CMJD</	3
CMJR=/	3
CMJR==/	3
CMM/	3
CMRJH/	3
CMRWN==/	3
CPJR/	3
CPM==/	3
CPVJHW/	3
CQWJ/	3
CR/	3
CW<===/	3
CWB>L/	3
CWBB=/	3
CWLL/	3
CWNM/	3
CWP=[	3
CWQ[	3
CWV=/	3
CWV=[	3
CZP[	3
D>B[	3
DBLH/	3
DBQ/	3
DBQ=/	3
DBR===/	3
DBRT=/	3
DCN=/	3
DJN=/	3
DK>/	3
DKN	3
DKR/	3
DLJHW/	3
DLX[	3
DMJ/	3
DMMH/	3
DPQ[	3
DTN/	3
DWDH/	3
DWJ=/	3
DWMH=/	3
DWMM	3
F<JR===/	3
F<R==/	3
F<R=[	3
FDD[	3
FDJM/	3
FGWB/	3
FHRNJM/	3
FJXH/	3
FKLTNW/	3
FR<[	3
FR>YR/	3
FRJG/	3
FRV[	3
FRX/	3
FXH[	3
G<TM/	3
GBR=/	3
GCM=/	3
GDWR/	3
GHR[	3
GL<[	3
GL==/	3
GLL==/	3
GMWLH/	3
GRB/	3
GRB=/	3
GRM[	3
GTJT/	3
GW=/	3
GWD[	3
GWJM/	3
GZ</	3
GZM/	3
GZRH/	3
H>	3
HGH/	3
HGH=[	3
HMNJK/	3
HMWN	3
HN</	3
HPK/	3
HWC<JH/	3
HWDWJH/	3
HWH/	3
HWH=/	3
J<L/	3
JBC==/	3
JBL<M/	3
JBM[	3
JBXR/	3
JCB<M/	3
JCN[	3
JCPH/	3
JCV[	3
JCWB/	3
JDD[	3
JDH=[	3
JDW</	3
JDWTWN/	3
JG</	3
JG>L/	3
JHLM/	3
JLDH/	3
JLDWT/	3
JNCWP/	3
JPLV/	3
JQJR/	3
JQMJH/	3
JQN<M/	3
JQWM/	3
JRJB/	3
JRJB=/	3
JRQRQ/	3
JRQ[	3
JTRN/	3
JVBTH/	3
JVWR/	3
JXD[	3
JXZQ>L/	3
JXZQJH/	3
JYJ</	3
JYR=/	3
JZR<>L=/	3
JZRXJH/	3
K<NT	3
K>H[	3
KBRH=/	3
KBWDH/	3
KCRWN/	3
KCR[	3
KJMH/	3
KLJWN=/	3
KLWB/	3
KMHM/	3
KMN/	3
KMR/	3
KNC[	3
KNJHW/	3
KNNJHW/	3
KPL/	3
KPR====/	3
KPTRJ/	3
KPTWR=/	3
KPWR/	3
KR==/	3
KRKMJC/	3
KRMJL/	3
KRML=/	3
KRS>/	3
KRWTH/	3
KTL/	3
KTR/	3
KWS=/	3
L>_RXMH/	3
LBBH/	3
LBB[	3
LBN=[	3
LBNH===/	3
LBV[	3
LJC/	3
LJH/	3
LPT[	3
LWDJM/	3
LXC[	3
LXJ_R>J/	3
LXNH/	3
LYWN/	3
M<BR/	3
M<DN/	3
M<GL=/	3
M<K[	3
M<LH_<QRBJM/	3
MBFM/	3
MBV/	3
MBW</	3
MBWSH/	3
MC>/	3
MCBR=/	3
MCH[	3
MCJZB>L/	3
MCLMJHW/	3
MCLWX/	3
MCQWP/	3
MCW>H/	3
MGN[	3
MGR[	3
MGWRH/	3
MHJVB>L/	3
MHR/	3
MHR=[	3
MHRJ/	3
MJKJH/	3
MJY/	3
MKK[	3
MKL>/	3
MKMRT/	3
MKR/	3
MKTC/	3
MKWRH/	3
ML>H/	3
ML>H=/	3
MLBN/	3
MLKJ>L/	3
MLKM/	3
MLXH/	3
MMCL/	3
MMCLH/	3
MMWKN/	3
MN>/	3
MNJMJN/	3
MP<L/	3
MPLH/	3
MPTX/	3
MRB/	3
MRKB/	3
MRP>=/	3
MRQ/	3
MRQXT/	3
MRQ[	3
MRWD/	3
MSGR/	3
MSH/	3
MSMR/	3
MSPXT/	3
MSWH/	3
MTN=/	3
MTNJ=/	3
MTNJHW/	3
MWL=[	3
MWRG/	3
MWRH=/	3
MWRH===/	3
MWSR=/	3
MWTR/	3
MWYQ=/	3
MXT/	3
MXYB/	3
MY<D/	3
MYH=/	3
MYPH==/	3
MYR/	3
MZH=/	3
MZWR/	3
N<RH=/	3
N<RJH/	3
N>H[	3
N>YH=/	3
NCB[	3
NCKH/	3
NCQ=[	3
NCT[	3
NDJBH/	3
NFQ[	3
NJR/	3
NK>=/	3
NKD/	3
NKH/	3
NMW>L/	3
NPC[	3
NPJC/	3
NPJLJM/	3
NPL/	3
NQDJM/	3
NQJQ/	3
NRD/	3
NRGL_FR_>YR/	3
NRJHW/	3
NSS[	3
NVJCWT/	3
NWLW/	3
NWYH/	3
NXLMJ/	3
NXMJM/	3
NY/	3
PDR/	3
PJKL/	3
PJ_HXJRWT/	3
PK/	3
PLJL/	3
PLVJH/	3
PNNH/	3
PQ<JM/	3
PQDWN/	3
PQXJH/	3
PRBR/	3
PRDH/	3
PRDS/	3
PRM[	3
PRTMJM/	3
PRWR/	3
PRZJ=/	3
PRZWT/	3
PTCGN/	3
PVJC/	3
PWL==/	3
PWR[	3
PWVJ_PR</	3
PWX=[	3
PXM/	3
PY<[	3
PYY[	3
QBY>L/	3
QCB=/	3
QCV/	3
QDMJ/	3
QFJVH/	3
QJ>/	3
QJM/	3
QJR_XRF/	3
QL<=[	3
QLJV>/	3
QLS/	3
QMW>L/	3
QMY[	3
QNH=/	3
QNMWN/	3
QP>[	3
QPD/	3
QR>=/	3
QRJWT/	3
QRR[	3
QRX=/	3
QRY/	3
QST/	3
QY<[	3
QYB/	3
QYW/	3
QYX/	3
R<==/	3
R<BWN/	3
R<D[	3
R<H=/	3
R<H==/	3
R>MWT/	3
RBK[	3
RDH=[	3
RKB=/	3
RMWN==/	3
RMWN===/	3
RPD[	3
RPW>H/	3
RQ/	3
RQ=/	3
RTX[	3
RWD[	3
RWH/	3
RXBJHW/	3
RXBWT/	3
RXP[	3
RZWN/	3
SB>/	3
SBK/	3
SBL=/	3
SBL==/	3
SKR[	3
SL<=/	3
SLH=[	3
SLJ/	3
SLJXH/	3
SMDR/	3
SN>H/	3
SNWRJM/	3
SWMPNJH/	3
SWR/	3
T<WDH/	3
TBNJ/	3
TBY/	3
TCWQH/	3
TGLT_PL>SR/	3
TKWNH/	3
TL>[	3
TLGT_PLN>SR/	3
TLT=/	3
TMRWRJM/	3
TNXWMJM/	3
TPLH=/	3
TR<LH/	3
TRN/	3
TW/	3
TWL</	3
TXPNJS/	3
VBXH/	3
VHR=/	3
VPL[	3
VWVPT/	3
XBL====/	3
XBL==[	3
XBWR/	3
XCBJHW/	3
XCBWN/	3
XCML/	3
XDH[	3
XDJD/	3
XDL/	3
XDWH/	3
XGJ/	3
XGW/	3
XGWR=/	3
XKH/	3
XKJLH/	3
XLC[	3
XLWN=/	3
XLX/	3
XMR==/	3
XMT/	3
XMWL/	3
XMWVL/	3
XNNJHW/	3
XPH/	3
XPJM/	3
XPR=/	3
XPZWN/	3
XRC==/	3
XRC====/	3
XRCT_HGWJM/	3
XRJ===/	3
XRJC/	3
XRNJ/	3
XRWL/	3
XSN[	3
XSR==/	3
XTH[	3
XVP[	3
XWG/	3
XWR/	3
XWRM/	3
XYJR==/	3
XYN/	3
XYR_<JNN/	3
XYWT/	3
XYY[	3
XZJZ/	3
Y<DH/	3
Y<JP/	3
Y<R[	3
YB</	3
YHB/	3
YJWN=/	3
YJX>/	3
YLH/	3
YLJ/	3
YLYLJM/	3
YM>WN/	3
YN/	3
YNP[	3
YNX[	3
YPJRH/	3
YPRH/	3
YR<H/	3
YRPT/	3
YRTN/	3
YWP=/	3
YWP[	3
YWQH/	3
ZBDJHW/	3
ZBWLNJ/	3
ZJPJ/	3
ZKJ/	3
ZL<PH/	3
ZMH=/	3
ZMR=[	3
ZPT/	3
ZQP[	3
ZWR=[	3
ZXL[	3
<BD>/	2
<BDH=/	2
<BDWN=/	2
<BRNH/	2
<BWR=/	2
<CN=/	2
<CT[	2
<DH=[	2
<DN==/	2
<DN>/	2
<DR==/	2
<DR==[	2
<DR=[	2
<DRJ>L/	2
<DW>/	2
<GBH/	2
<GJL/	2
<GLH==/	2
<GLT_CLCJH/	2
<GWR/	2
<JH/	2
<JJM/	2
<JJ_H<BRJM/	2
<JNJM/	2
<JN_CMC/	2
<JPH/	2
<JR===/	2
<JRD/	2
<JRM=/	2
<KBJC/	2
<KS/	2
<LJ=/	2
<LMWN_DBLTJMH/	2
<LWH/	2
<LWH=/	2
<MM[	2
<MQ===/	2
<MRMJ/	2
<MR[	2
<MWQ/	2
<NB=/	2
<ND[	2
<NG=/	2
<NH/	2
<NJH/	2
<NMJM/	2
<NNH/	2
<NR/	2
<NT/	2
<NTWT=/	2
<PL[	2
<QCWT/	2
<QLQL/	2
<QRWNJ/	2
<R<R/	2
<RB=======/	2
<RB========/	2
<RBH==/	2
<RBJ=/	2
<RBTJ/	2
<RJ=/	2
<RL[	2
<RMWN/	2
<RPH/	2
<RP[	2
<RQJ/	2
<RQ[	2
<TD[	2
<TR/	2
<TR=/	2
<VRWT_>DR/	2
<VWP/	2
<WJT/	2
<WL/	2
<WL=[	2
<WQ[	2
<WRWN/	2
<WTJ/	2
<WY[	2
<YB=[	2
<YH=/	2
<YM=/	2
<YM=[	2
<ZB=[	2
<ZJ>LJ/	2
<ZNJH/	2
<ZTJ/	2
<ZWZ=/	2
>B<B<T/	2
>BJCLWM/	2
>BJCWR/	2
>BJD</	2
>BJHJL/	2
>BJHW/	2
>BJM>L/	2
>BJVL/	2
>BL_BJT_M<KH/	2
>BN=/	2
>BQ[	2
>BS[	2
>BYN/	2
>CB<L/	2
>CBN/	2
>CKL/	2
>CKR/	2
>CNB/	2
>CNH/	2
>CPR/	2
>CRN/	2
>CTDWR/	2
>CTWN/	2
>CWR==/	2
>CXWR/	2
>D/	2
>DB>L/	2
>DNJRM/	2
>DNJ_YDQ/	2
>DRGZR/	2
>DRKWN/	2
>DRMLK=/	2
>DW/	2
>DWRM/	2
>GRP/	2
>GRVL/	2
>HB/	2
>HB=/	2
>HD/	2
>J=	2
>JKBWD/	2
>JLWN=/	2
>KZB/	2
>LD<H/	2
>LDD/	2
>LJ<M/	2
>LJCW</	2
>LJHW<JNJ/	2
>LJHW=/	2
>LJPLHW/	2
>LJXB>/	2
>LLJ	2
>LM=/	2
>LMWDD/	2
>LSR/	2
>LTQ>/	2
>LTWLD/	2
>LWC/	2
>LWN==/	2
>LYPN/	2
>LZBD/	2
>MJR/	2
>MNH	2
>MNH==/	2
>MNH===/	2
>MRJ=/	2
>MRPL/	2
>MTJ/	2
>MWN=/	2
>MY=/	2
>MYJ/	2
>NH/	2
>NH=[	2
>NJH=/	2
>NN[	2
>NP/	2
>NPH/	2
>NS[	2
>PD[	2
>PJM/	2
>PLL/	2
>PR=/	2
>PRSKJ/	2
>PS_DMJM/	2
>R>LJ=/	2
>RB/	2
>RB=/	2
>RD/	2
>RG/	2
>RH[	2
>RJ>L/	2
>RKH/	2
>RN=/	2
>RNBT/	2
>RT/	2
>RWD=/	2
>RWDJ/	2
>RXH/	2
>SJP/	2
>SM/	2
>VR/	2
>WJ/	2
>WJL_MRDK/	2
>WLJ=/	2
>WPZ/	2
>WRH/	2
>XCTRN/	2
>XJ=/	2
>XJ>M/	2
>XLJ	2
>XLJ/	2
>XLMH/	2
>Y<DH/	2
>YBWN/	2
>YLJHW/	2
>YM/	2
>ZD>	2
>ZQJM/	2
>ZR</	2
B<LWT/	2
B<L_BRJT/	2
B<L_XRMWN/	2
B<TH/	2
B<V[	2
B<W/	2
B<WT/	2
B<Z=/	2
B>C=/	2
B>R=/	2
B>RJ/	2
BCL/	2
BD>[	2
BDD=/	2
BDLX/	2
BDN/	2
BGD=/	2
BGTN/	2
BGWD/	2
BHN=/	2
BHWN/	2
BJRNJH/	2
BJT_BRH/	2
BJT_DGWN/	2
BJT_HKRM/	2
BJT_NMRH/	2
BJT_PLV/	2
BJT_RXB/	2
BKJM/	2
BKRW/	2
BL<===/	2
BL<==[	2
BL>DN/	2
BLCN/	2
BLQ[	2
BMWT/	2
BMWT_B<L/	2
BN<>/	2
BNJ=/	2
BNJM/	2
BNJ_J<QN/	2
BQ</	2
BQBWQ/	2
BQJ</	2
BQJHW/	2
BRJT=/	2
BRK>L/	2
BRQNJM/	2
BRQT/	2
BRQWS/	2
BRWR/	2
BRWT/	2
BSJ/	2
BTR[	2
BTW>L=/	2
BVWX/	2
BWL/	2
BWZ=/	2
BWZJ/	2
BXWRWT/	2
BYLWT/	2
BYQT/	2
BYQ[	2
BYR/	2
BYRT/	2
BZ>[	2
BZR[	2
C<LBJM/	2
C<LBNJ/	2
C<P/	2
C<RJH/	2
C<RWR/	2
C<RWRJ/	2
C<VNZ/	2
C>H=[	2
CBJ==/	2
CBJL/	2
CBNH/	2
CBRWN/	2
CBW/	2
CBY[	2
CCK/	2
CCQ/	2
CCR/	2
CD==/	2
CDH/	2
CGJWN/	2
CJBH/	2
CJT=/	2
CJXH/	2
CKNJHW/	2
CLB[	2
CLHBT/	2
CLJC/	2
CLK/	2
CLL=[	2
CLM===/	2
CLM====/	2
CLMJ==/	2
CLMN>SR/	2
CLP/	2
CLVN=/	2
CLVWN/	2
CLXJ/	2
CM<J/	2
CM<T/	2
CM>/	2
CMGR/	2
CMMWN/	2
CMRJM/	2
CMRJN/	2
CMRWN=/	2
CMY/	2
CNHBJM/	2
CPH[	2
CPK/	2
CPL=/	2
CPM/	2
CPR=/	2
CPTJM/	2
CPWV/	2
CQPJM/	2
CQT/	2
CRB/	2
CRH/	2
CRQH/	2
CRT/	2
CTM/	2
CW</	2
CW<=/	2
CW<====/	2
CW>==/	2
CWBK/	2
CWLMJ/	2
CWNJ=/	2
CWPK/	2
CWQQ/	2
CWR=[	2
CWX/	2
CWXMJ/	2
CXD[	2
CXH[	2
CXJT/	2
CXP/	2
CXPT/	2
CXY/	2
D>R/	2
DBLT/	2
DBR==/	2
DC>[	2
DDH[	2
DGR[	2
DHRH/	2
DJBWN_GD/	2
DJG/	2
DJH/	2
DJMWN/	2
DKRN/	2
DLH/	2
DLJ/	2
DLP/	2
DLP[	2
DM<[	2
DNHBH/	2
DPQH/	2
DQLH/	2
DR</	2
DR>WN/	2
DRDR/	2
DRQWN/	2
DRWR==/	2
DT>/	2
DTBR/	2
DWKJPT/	2
DWMH/	2
DWR=/	2
DXJ/	2
DXQ[	2
DXX[	2
F<JRH/	2
F<PJM/	2
F<RH==/	2
FBR/	2
FJB[	2
FJD[	2
FKR=/	2
FKR==/	2
FPQ[	2
FR<PJM/	2
FRG[	2
FRH[	2
FRJD=/	2
FRJWN/	2
FRQ/	2
FRQ=/	2
FRWK/	2
FWK[	2
G<H[	2
G>/	2
GB>/	2
GBHWT/	2
GBJ/	2
GBJR/	2
GBLJ/	2
GBLT/	2
GBNN/	2
GBRJ>L/	2
GCC[	2
GD/	2
GDBR/	2
GDGD/	2
GDJ===/	2
GDL==/	2
GDLTJ/	2
GDRH=/	2
GDRWT/	2
GDWP/	2
GDWPH/	2
GJLH/	2
GJLNJ/	2
GJNT/	2
GL<D=/	2
GLC[	2
GLGL==/	2
GLH=/	2
GLJM/	2
GLJWN/	2
GLL=/	2
GM>[	2
GNBH/	2
GNBT/	2
GNTWN/	2
GRF/	2
GRN_>VD/	2
GRS[	2
GTJM/	2
GTR/	2
GWB=/	2
GWPH/	2
GWR=/	2
GWZL/	2
GWZ[	2
GXLT/	2
GXR/	2
GXWN/	2
GZBR/	2
GZL=/	2
GZM=/	2
GZR/	2
GZZ/	2
HDW/	2
HGJG/	2
HJK	2
HLL/	2
HLWLJM/	2
HMLH/	2
HRJWN/	2
HW	2
HWTJR/	2
J<FJ>L/	2
J<LH=/	2
J<R=/	2
J<RH==/	2
J<ZJHW/	2
J>ZNJH/	2
J>ZNJHW/	2
JBCT/	2
JBL/	2
JBM/	2
JBN>L/	2
JCBQ/	2
JCBQCH/	2
JCWH/	2
JD</	2
JDJH/	2
JGBHH/	2
JGB[	2
JGWR/	2
JHJR/	2
JHLL>L/	2
JHW<DH/	2
JHW<DN/	2
JHWCB<T/	2
JHWJRJB/	2
JHY/	2
JKLJHW/	2
JLPT/	2
JMR[	2
JMW>L/	2
JNWXH/	2
JP<H/	2
JPTX_>L/	2
JQD/	2
JQHH/	2
JQJM/	2
JQM<M/	2
JQM<M=/	2
JQT>L/	2
JR>JJH/	2
JRB/	2
JRCH=/	2
JRH===[	2
JRJHW/	2
JRV[	2
JRWC>/	2
JRX</	2
JRX==/	2
JRXM>LJ/	2
JSD=[	2
JSDWT/	2
JTR<M/	2
JTRH/	2
JTT/	2
JW<C/	2
JWBB/	2
JWCPV/	2
JWKBD/	2
JWN/	2
JWRH/	2
JWVH/	2
JWX>/	2
JXDJHW/	2
JXJ>LJ/	2
JXL>L/	2
JXMWR/	2
JXY>L/	2
JYRJ/	2
KBJR=/	2
KBL/	2
KBR[	2
KBWL/	2
KDKD/	2
KJLJ/	2
KLJWN/	2
KLKL/	2
KLW>/	2
KLWB=/	2
KLX/	2
KLX=/	2
KL_XZH/	2
KNM/	2
KNNJHW=/	2
KP=/	2
KPN/	2
KPR==/	2
KRJ/	2
KRJT/	2
KRKB/	2
KRN/	2
KRR[	2
KRWB=/	2
KS>=/	2
KSLH/	2
KSLW/	2
KSLXJM/	2
KSMT/	2
KSM[	2
KSPJ>/	2
KST/	2
KSWJ/	2
KSX[	2
KWCJ/	2
KWH[	2
KWJH/	2
KWMZ/	2
KWN/	2
KWT/	2
KZBJ/	2
L<<[	2
L<G=/	2
L>_<MJ/	2
LBB=[	2
LBNH==/	2
LBNH=====/	2
LBNJ/	2
LCD/	2
LCM/	2
LCM=/	2
LCN[	2
LHBJM/	2
LHBT/	2
LHM[	2
LJC==/	2
LMW>L/	2
LQC/	2
LQV/	2
LV=/	2
LWJH/	2
LWXC/	2
LWXJT/	2
LXWM/	2
LZH	2
M<BD/	2
M<CQWT/	2
M<DNT/	2
M<H/	2
M<LH_>DMJM/	2
M<R/	2
M<WG/	2
M<WN==/	2
M<YD/	2
M<YWR/	2
M>H=/	2
M>KLT=/	2
M>S=[	2
MBV>/	2
MBWKH/	2
MBXWR/	2
MBYR=/	2
MC>H/	2
MC>L/	2
MC>LH/	2
MCH/	2
MCJ/	2
MCK/	2
MCL=/	2
MCLMWT/	2
MCLXT/	2
MCPTJM/	2
MCQLT/	2
MCVX/	2
MCW>WT/	2
MCWV/	2
MCX/	2
MCXH=/	2
MCXH==/	2
MD<=/	2
MDJ=/	2
MDN/	2
MDRC/	2
MDRGH/	2
MDW/	2
MDWH/	2
MDWN=/	2
MDWRH/	2
MF>===/	2
MFMRH/	2
MFRH/	2
MFRPWT/	2
MFRPWT_MJM/	2
MFRQH/	2
MFVMH/	2
MG/	2
MGDJ>L/	2
MGDL_<DR/	2
MGDL_SWNH/	2
MGL/	2
MGRWN/	2
MHLMWT/	2
MHR_CLL_XC_BZ/	2
MJDD/	2
MJKJHW=/	2
MJ_ZHB/	2
MKCLH/	2
MKLWL/	2
MKMR/	2
MKMS/	2
MKMTT/	2
MKR=/	2
MKSH==/	2
MLJYH/	2
MLK==/	2
MLKJ_YDQ/	2
MLQ[	2
MLWNH/	2
MLWTJ/	2
MLX==/	2
MLYR/	2
MMR>/	2
MMSK/	2
MMTQJM/	2
MMWTJM/	2
MMZR/	2
MNH==/	2
MNHG/	2
MNJT/	2
MNWSH/	2
MNXT/	2
MPL/	2
MPRF/	2
MQ/	2
MQCH=/	2
MQHL/	2
MQHLT/	2
MQNJHW/	2
MQRH==/	2
MQSM/	2
MQVRT/	2
MRBDJM/	2
MRBH/	2
MRD/	2
MRH/	2
MRJH/	2
MRNTJ/	2
MRQXH/	2
MRRH=/	2
MRWM=/	2
MRXCT/	2
MRY</	2
MRZX/	2
MS<=/	2
MSKH=/	2
MSKT/	2
MSPXWT/	2
MSRWT/	2
MSR[	2
MTNH=/	2
MTQ=/	2
MTQH/	2
MTRDT/	2
MTWC>L/	2
MVPXT/	2
MVRD/	2
MWB>/	2
MWC=[	2
MWCJ/	2
MWRC/	2
MWRCTJ/	2
MWSD=/	2
MWSDH/	2
MWY>H/	2
MWYQ/	2
MWYQT/	2
MX/	2
MXBRWT/	2
MXJD>/	2
MXLH===/	2
MXLJ/	2
MXLPWT/	2
MXLT/	2
MXLT=/	2
MXLTJ/	2
MXLYWT/	2
MXNH_DN/	2
MXRCH/	2
MXSJH/	2
MXTRT/	2
MXYH/	2
MXZJ>WT/	2
MYB=/	2
MYHLWT/	2
MYRP/	2
MYWDH==/	2
MYWQ=/	2
MZLG=/	2
MZRH/	2
N<RT/	2
N<YWY/	2
N>PJM/	2
N>Q[	2
N>R[	2
N>YH/	2
NBX/	2
NBZBH/	2
NCH/	2
NCJQH/	2
NCP[	2
NDBK/	2
NDH[	2
NGH=/	2
NGX/	2
NHH[	2
NHJRW/	2
NHLL=/	2
NHM/	2
NHMH/	2
NHQ[	2
NHR=[	2
NJB/	2
NJR[	2
NJSN/	2
NJXWX/	2
NK>T/	2
NKR=/	2
NKS/	2
NKT/	2
NMLH/	2
NMRJM/	2
NPQH/	2
NPTWX/	2
NPTXJM/	2
NQD/	2
NQP/	2
NQP=[	2
NQRH/	2
NSJK=/	2
NSRK/	2
NTR/	2
NVPH/	2
NVPH=/	2
NW<DJH/	2
NWH==/	2
NWP=[	2
NXC=/	2
NXLJ>L/	2
NXMH/	2
NXRJ/	2
NYH=/	2
NYJX/	2
NYX=/	2
P>RWR/	2
PCR[	2
PDJWN/	2
PDWN/	2
PFQ[	2
PG</	2
PGR[	2
PJNN/	2
PJPJWT/	2
PJTWN/	2
PJX/	2
PKRT_HYBJJM/	2
PL>J/	2
PL>JH/	2
PLK/	2
PLS/	2
PLS=[	2
PLT/	2
PLV/	2
PLVJ=/	2
PLVJ>L/	2
PLVJHW/	2
PNW>L=/	2
PQWD/	2
PQX/	2
PR<C/	2
PRCH/	2
PRH==/	2
PRQ/	2
PRSJ/	2
PRT=/	2
PRX=[	2
PRY_<ZH/	2
PRZWN/	2
PT=/	2
PTRSJM/	2
PTWR/	2
PTXWN/	2
PW>H/	2
PWH/	2
PWL/	2
PWNN/	2
PWRH/	2
PWVJPR/	2
PX/	2
PXZ[	2
PYL[	2
PZZ[	2
QB<T/	2
QBH/	2
QCB==/	2
QCJWN/	2
QCRJM/	2
QCX[	2
QDH/	2
QDMH==/	2
QDXT/	2
QHLH/	2
QHLTH/	2
QJM=/	2
QJN==/	2
QJRS/	2
QJR_XRFT/	2
QLL/	2
QLXT/	2
QML[	2
QMV[	2
QMWF/	2
QNT/	2
QNW>/	2
QR=/	2
QR>/	2
QRBH/	2
QRBN=/	2
QRJ>/	2
QRJT_B<L/	2
QRM[	2
QRSL/	2
QRS[	2
QVN==/	2
QWB</	2
QWH/	2
QWH=[	2
QWLJH/	2
QWP/	2
QWR/	2
QWR[	2
QWY=[	2
QWYWT/	2
QYB[	2
R<====/	2
R<D/	2
R<M=[	2
R<Y[	2
RB<====/	2
RB===/	2
RBJD/	2
RBW=/	2
RCC[	2
RDJD/	2
RGB/	2
RGLJM/	2
RJBH/	2
RJBJ/	2
RJPWT/	2
RJR/	2
RKS[	2
RMMTJ_<ZR/	2
RMWN_PRY/	2
RPF[	2
RQB[	2
RQX/	2
RQX==/	2
RSH/	2
RTMH/	2
RTQ[	2
RTWQ/	2
RW/	2
RWJH/	2
RWMH=/	2
RWMM/	2
RWX=/	2
RWXH/	2
RXB======/	2
RXBJH/	2
RXY/	2
RXYH/	2
RYP=/	2
RYX/	2
RZH/	2
RZH[	2
RZJ/	2
S<JP=/	2
S<PH/	2
SBK=/	2
SBK[	2
SBT>/	2
SBTK>/	2
SD/	2
SGWR=/	2
SJ<>/	2
SJN=/	2
SJNJ/	2
SKK=[	2
SLD/	2
SLH[	2
SLP/	2
SLW>=/	2
SLWN/	2
SMM[	2
SMR[	2
SNW>H/	2
SPL/	2
SPRT/	2
SPXT/	2
SRBL/	2
SRD/	2
SRJWN/	2
SRX[	2
SSMJ/	2
SWK=[	2
SWVJ/	2
SXBWT/	2
SXP[	2
T<<[	2
T<LH=/	2
T<LMH/	2
T<LWLJM/	2
T<RWBWT/	2
T<T<JM/	2
T>B[	2
T>CWR/	2
T>H[	2
T>M[	2
T>NJH/	2
T>W/	2
TB<RH/	2
TBH=/	2
TBL=/	2
TBR[	2
TD<L/	2
TDHR/	2
TDJR/	2
TDMR/	2
TJMRH/	2
TJRS/	2
TKJJM/	2
TKN/	2
TKNJT/	2
TL>FR/	2
TLTJN/	2
TL_MLX/	2
TL_XRC>/	2
TMHWN/	2
TMNT_SRX/	2
TMR====/	2
TMWTH/	2
TMX/	2
TNCMT/	2
TNJM/	2
TNW>H/	2
TNXMT/	2
TNXWMWT/	2
TP>RH/	2
TPL=/	2
TPP[	2
TPSX/	2
TPTJ/	2
TQL/	2
TQWH=/	2
TQWH==/	2
TR</	2
TRC/	2
TRCJC==/	2
TRHQH/	2
TRTN/	2
TRX=/	2
TW<H/	2
TWBL_QJN/	2
TWH=[	2
TWH[	2
TWL<H/	2
TXMS/	2
TXN/	2
TXR>/	2
TXT=/	2
VB/	2
VB<WT/	2
VB>L/	2
VBWR/	2
VJN/	2
VLH/	2
VLL[	2
VPR/	2
VPSR/	2
VPX/	2
VPXH/	2
VRJ/	2
VRP=/	2
VRX/	2
VWH[	2
VXWT/	2
XBB/	2
XBJH/	2
XBL===/	2
XBLJM/	2
XBQ/	2
XBQWQ/	2
XBRH/	2
XBYLT/	2
XCBNJH/	2
XCBWN=/	2
XCC/	2
XCL[	2
XCMNH/	2
XDD/	2
XDQ/	2
XDQL/	2
XFWP>/	2
XGBH/	2
XGJ==/	2
XJJN/	2
XJL=[	2
XJLM/	2
XJRH/	2
XKLJH/	2
XKMNJ/	2
XL>H=/	2
XLDH/	2
XLDJ/	2
XLJ=/	2
XLJYH/	2
XLKH/	2
XLP/	2
XLP=[	2
XLQ====/	2
XLQH=/	2
XLQT/	2
XM==/	2
XMLH/	2
XMQ[	2
XMTJ/	2
XMWN/	2
XNJ>L/	2
XNQ[	2
XNVH/	2
XPCJT/	2
XQWP>/	2
XR/	2
XRC>/	2
XRDH=/	2
XRDJ/	2
XRJP/	2
XRJV/	2
XRJY/	2
XRK[	2
XRM=[	2
XRMC/	2
XRN=/	2
XRP=[	2
XRS=/	2
XRV/	2
XRXR=/	2
XRYB/	2
XR_HGDGD/	2
XSD=/	2
XSD[	2
XSM[	2
XSR=/	2
XT/	2
XT=/	2
XTLN/	2
XTL[	2
XV>H=/	2
XVJL/	2
XVJP>/	2
XVJV>/	2
XVR/	2
XWCJM/	2
XWH=/	2
XWL==/	2
XWRN/	2
XWTM=/	2
XYP[	2
XYRMWT/	2
XYRWN=/	2
XYRWNJ/	2
XYY/	2
XYYN_TMR/	2
XZJR=/	2
XZQ==/	2
Y<JRH/	2
Y<NNJM/	2
Y>H/	2
Y>J/	2
Y>LJM/	2
YB<JM/	2
YB=/	2
YB>H/	2
YBJH/	2
YBJH=/	2
YDD/	2
YDH[	2
YDJH/	2
YJR[	2
YJWN/	2
YL<==/	2
YLL==[	2
YLMNH/	2
YLMWN/	2
YLQ/	2
YLTJ/	2
YLYL/	2
YMJM/	2
YMRJ/	2
YMRJM/	2
YMTT/	2
YNJNJM/	2
YNWR/	2
YPNJHW/	2
YPRN/	2
YPW/	2
YPWN=/	2
YR<TJ/	2
YRBT/	2
YRDH/	2
YRWR=/	2
YRX[	2
YWP/	2
YWPX/	2
YWR==[	2
YXQ/	2
Z<P=/	2
Z<WN/	2
ZBDJ>L/	2
ZHR/	2
ZJQH/	2
ZJZ/	2
ZJZ>/	2
ZMRN/	2
ZNB[	2
ZRMH/	2
ZRM[	2
ZRW<=/	2
ZTM/	2
ZW/	2
ZW=	2
ZWJT/	2
ZXX[	2
<B==/	1
<BC[	1
<BD=/	1
<BD>L/	1
<BDJ>L/	1
<BRH/	1
<BRJ=/	1
<BRN/	1
<BT[	1
<BV=[	1
<BVJV/	1
<C=/	1
<C==/	1
<CQ=/	1
<CQH/	1
<CT/	1
<CT=[	1
<CTNT/	1
<CTRTJ/	1
<CTRT_QRNJM/	1
<CTWT/	1
<CWQ/	1
<CWT/	1
<CWT=/	1
<D<DH/	1
<DH==/	1
<DJHW/	1
<DJN/	1
<DJN>/	1
<DJNW/	1
<DJTJM/	1
<DLJ/	1
<DN	1
<DNH	1
<DNH/	1
<DNH=/	1
<DNX/	1
<DN[	1
<DR=/	1
<DR===/	1
<FJ>L/	1
<FQ/	1
<FQ[	1
<FRJN/	1
<GBJM/	1
<GM[	1
<GN[	1
<JC/	1
<JLJ/	1
<JLWM/	1
<JNM/	1
<JN[	1
<JN_<GLJM/	1
<JN_HTNJN/	1
<JN_MCPV/	1
<JN_TPWX/	1
<JN_XDH/	1
<JN_XRD/	1
<JN_XYWR/	1
<JPH==/	1
<JPJ/	1
<JR==/	1
<JR====/	1
<JRJ/	1
<JRW/	1
<JR_CMC/	1
<JR_HMLX/	1
<JR_NXC/	1
<JT/	1
<KCWB/	1
<KR/	1
<KS[	1
<KW/	1
<L</	1
<L<[	1
<L>	1
<L>/	1
<LG/	1
<LJL/	1
<LJLJH/	1
<LJN/	1
<LJYT/	1
<LL=[	1
<LMJ/	1
<LMT/	1
<LMWN/	1
<LMWT/	1
<LPH/	1
<LWN/	1
<LWQH/	1
<LZ/	1
<M<D/	1
<MCSJ/	1
<MDH/	1
<MH=/	1
<MJ/	1
<MJQ/	1
<MJZBD/	1
<ML==/	1
<MM=[	1
<MNH/	1
<MNW_>L/	1
<MR=[	1
<MSJH/	1
<NJM/	1
<NM/	1
<NMLK/	1
<NN=/	1
<NNJ/	1
<NNJH/	1
<NNJH=/	1
<NP=/	1
<NR=/	1
<NTTJH/	1
<NWB/	1
<NWCJM/	1
<NWH/	1
<NWQ/	1
<NWT/	1
<PNJ/	1
<PP[	1
<PRH=/	1
<PRH==/	1
<PRJN/	1
<PRWN=/	1
<PR[	1
<QBH/	1
<QD[	1
<QH/	1
<QLTWN/	1
<QL[	1
<QN/	1
<QR=/	1
<QR==/	1
<R<RJ/	1
<R<WR/	1
<RD=/	1
<RH/	1
<RJ/	1
<RJPJM/	1
<RM[	1
<RN/	1
<RNJ/	1
<RW<R/	1
<RWD/	1
<RWY/	1
<SS[	1
<TJ/	1
<TJH/	1
<TJQ=/	1
<TK/	1
<TLJ/	1
<TM[	1
<TNJ/	1
<TQ=/	1
<TRT/	1
<TWD=/	1
<VH/	1
<VJCH/	1
<VJN/	1
<VRH=/	1
<VRWT_BJT_JW>B/	1
<VRWT_CWPN/	1
<W<JM/	1
<W>/	1
<WBL/	1
<WB[	1
<WC[	1
<WG[	1
<WJH/	1
<WR==[	1
<WRT/	1
<WT=[	1
<WTH/	1
<YB===/	1
<YB====/	1
<YB=====/	1
<YBT/	1
<YH==/	1
<YH===/	1
<YH[	1
<YJB/	1
<YLH/	1
<YLTJM/	1
<YLWT/	1
<YL[	1
<YM==/	1
<YMWT/	1
<YNJ/	1
<YR=/	1
<Z====/	1
<ZBWQ/	1
<ZJ>/	1
<ZJ>L=/	1
<ZJZ>/	1
<ZN/	1
<ZQ[	1
<ZRH==/	1
<ZRJ=/	1
<ZZ/	1
>BDH=/	1
>BDN/	1
>BDN=/	1
>BGT>/	1
>BH/	1
>BJ/	1
>BJ>SP/	1
>BJHWD/	1
>BJVWB/	1
>BJWNH/	1
>BJ_<LBWN/	1
>BK[	1
>BL=/	1
>BL_HCVJM/	1
>BL_KRMJM/	1
>BL_MJM/	1
>BL_MYRJM/	1
>BQH/	1
>BRK	1
>BR[	1
>BVJX/	1
>BWJ/	1
>BXH/	1
>BY/	1
>C<N/	1
>C>/	1
>CB</	1
>CBLJ/	1
>CC[	1
>CJH/	1
>CJM>/	1
>CK/	1
>CMNJM/	1
>CPNZ/	1
>CQLWNJ/	1
>CR===/	1
>CRJ/	1
>CT>LJ/	1
>CWN/	1
>CWRJ/	1
>CWRJM/	1
>DB[	1
>DC[	1
>DD/	1
>DLJ>/	1
>DM====/	1
>DMJ_HNQB/	1
>DMT>/	1
>DN=/	1
>DR</	1
>DR==/	1
>DR===/	1
>DRMLK/	1
>DRZD>	1
>DWN=/	1
>DWRJM/	1
>FR>L/	1
>FR>LH/	1
>FRJ>LJ/	1
>G>/	1
>GL/	1
>GLJM/	1
>GM=/	1
>GWR/	1
>GWRH/	1
>GWZ/	1
>HL=/	1
>HL=[	1
>HLJBMH=/	1
>J<ZR/	1
>J<ZRJ/	1
>J==	1
>JCHWD/	1
>JKH=	1
>JL====/	1
>JLWT/	1
>JL_P>RN/	1
>JMTNJ/	1
>JN=	1
>JTWN/	1
>KD/	1
>KJLH/	1
>KL=/	1
>KP/	1
>KP[	1
>KZRJWT/	1
>L<D/	1
>L<DH/	1
>L<WZJ/	1
>L=/	1
>L==	1
>L>/	1
>LH==/	1
>LH==[	1
>LH=[	1
>LJ/	1
>LJ<JNJ/	1
>LJ>TH/	1
>LJCB</	1
>LJCPV/	1
>LJDD/	1
>LJPL/	1
>LJQ>/	1
>LJTH/	1
>LJXRP/	1
>LMLK/	1
>LMN/	1
>LMN=/	1
>LN<M/	1
>LNJ/	1
>LP===/	1
>LP=[	1
>LPLV/	1
>LQCJ/	1
>LQWM/	1
>LTQN/	1
>LWL/	1
>LWN===/	1
>LY[	1
>L_BRJT/	1
>MH===/	1
>MH====/	1
>MJ/	1
>MLH/	1
>MLL/	1
>MLL=/	1
>MM/	1
>MN/	1
>MN=/	1
>MN==/	1
>MNH/	1
>MNH=/	1
>MR==/	1
>MR=[	1
>MWN===/	1
>MY/	1
>MYH/	1
>NC[	1
>NJ<M/	1
>NJN	1
>NQH=/	1
>NTWN	1
>NXRT/	1
>P</	1
>PD=/	1
>PDN/	1
>PJL/	1
>PJQ=/	1
>PJQ==/	1
>PJX/	1
>PL/	1
>PN/	1
>PQH/	1
>PRJWN/	1
>PRSJ/	1
>PRSTKJ/	1
>PSJM/	1
>PTM/	1
>QDX/	1
>QW/	1
>R<J/	1
>R>/	1
>R>L/	1
>R>LJ/	1
>RB==/	1
>RBH==/	1
>RBJ/	1
>RBWT/	1
>RCT/	1
>RDJ/	1
>RDJ=/	1
>RDWN/	1
>RJ=/	1
>RJDT>/	1
>RJH=/	1
>RJK/	1
>RJSJ/	1
>RK===/	1
>RKBH/	1
>RKWJ/	1
>RMNJ/	1
>RM_M<KH/	1
>RN/	1
>RN==/	1
>RNN/	1
>RQ/	1
>RRJ/	1
>RWD/	1
>RWDJ=/	1
>RWDJ==/	1
>RWMH/	1
>RWZ/	1
>RY>/	1
>RZH/	1
>SNH/	1
>SNPR/	1
>SPH/	1
>SPH=/	1
>SPSP/	1
>SPT>/	1
>SR=/	1
>SWK/	1
>TB<L/	1
>TN	1
>TNH/	1
>TNJ/	1
>TNN=/	1
>TRJM/	1
>VJM/	1
>VR[	1
>VWN/	1
>W>L/	1
>WB=/	1
>WBJL/	1
>WJH	1
>WL/	1
>WLJ/	1
>WN===/	1
>WN====/	1
>WPJR=/	1
>WR====/	1
>WRWT/	1
>WZJ/	1
>X=/	1
>XBN/	1
>XCTRJ/	1
>XD[	1
>XJ/	1
>XJCR/	1
>XJCXR/	1
>XJDH/	1
>XJHWD/	1
>XJMWT/	1
>XJN/	1
>XJNDB/	1
>XJRM/	1
>XJRMJ/	1
>XJXD/	1
>XLB/	1
>XMT>/	1
>XR==/	1
>XRJ=/	1
>XRJN	1
>XRX/	1
>XRXL/	1
>XSBJ/	1
>XWD/	1
>XWH/	1
>XWH=/	1
>XWMJ/	1
>XWX/	1
>XZ/	1
>XZJ/	1
>XZM/	1
>XZT/	1
>YJL/	1
>YJL=/	1
>YL==/	1
>ZBJ/	1
>ZL/	1
>ZN=/	1
>ZN=[	1
>ZNJ/	1
>ZNJ=/	1
>ZNJH/	1
>ZNWT_TBWR/	1
>ZN_C>RH/	1
B<CTRH/	1
B<FJH/	1
B<JM/	1
B<L=/	1
B<LJD</	1
B<LJH/	1
B<LJS/	1
B<LJ_JHWDH/	1
B<LT_B>R/	1
B<L_CLCH/	1
B<L_HMWN/	1
B<L_TMR/	1
B<L_XYWR/	1
B<N/	1
B<R>/	1
B<RH/	1
B>CH/	1
B>H/	1
B>JC/	1
B>R>/	1
B>RH/	1
B>RT_BNJ_J<QN/	1
B>R_>JLJM/	1
BBH/	1
BBLJ/	1
BCLM/	1
BCNH/	1
BCS[	1
BDJH/	1
BDJL/	1
BDL/	1
BDQR/	1
BDQ[	1
BDR[	1
BGDWT/	1
BGT>/	1
BHJLW/	1
BHJR/	1
BHMWT/	1
BHQ/	1
BHV/	1
BJR/	1
BJT[	1
BJT_<DN/	1
BJT_<NWT/	1
BJT_<QD/	1
BJT_<QD_HR<JM/	1
BJT_<ZMWT/	1
BJT_>RB>L/	1
BJT_B<L_M<WN/	1
BJT_BR>J/	1
BJT_DBLTJM/	1
BJT_GDR/	1
BJT_GMWL/	1
BJT_H<MQ/	1
BJT_H>YL/	1
BJT_HCVH/	1
BJT_HGLGL/	1
BJT_HGN/	1
BJT_HMRKBWT/	1
BJT_HRM/	1
BJT_HRN/	1
BJT_KR/	1
BJT_LB>WT/	1
BJT_M<WN/	1
BJT_MRKBWT/	1
BJT_PYY/	1
BJT_TPWX/	1
BJT_XNN/	1
BJT_XRWN_<LJWN/	1
BKH/	1
BKJT/	1
BKR=/	1
BKRH=/	1
BKRJ/	1
BKWRT/	1
BKWT/	1
BL</	1
BL<=/	1
BL<J/	1
BL<M=/	1
BLGJ/	1
BLH=/	1
BLHH==/	1
BLM[	1
BLS[	1
BMHL/	1
BN=/	1
BNJH/	1
BNJNW/	1
BNJ_BRQ/	1
BNS[	1
BN_<MJ/	1
BN_>WNJ/	1
BN_XJL/	1
BN_XNN/	1
BN_ZWXT/	1
BQ<T_>WN/	1
BQBQR/	1
BQRH/	1
BQRT/	1
BR</	1
BR====/	1
BR=====/	1
BR>=[	1
BR>DK_BL>DN/	1
BR>JH/	1
BRBR/	1
BRC</	1
BRD==/	1
BRD===/	1
BRD[	1
BRH=[	1
BRJ/	1
BRJ<J/	1
BRJ>H/	1
BRJM/	1
BRJX=/	1
BRKH==/	1
BRMJM/	1
BRQT=/	1
BRQ[	1
BRTJ/	1
BRWT=/	1
BRWTH/	1
BRXMJ/	1
BRZJT/	1
BSWDJH/	1
BTH/	1
BTH=/	1
BTJH/	1
BTQ[	1
BTR=/	1
BTRWN/	1
BT_CW</	1
BT_RBJM/	1
BVN=/	1
BVNH/	1
BVNJM/	1
BVX=/	1
BVXH/	1
BVXWT/	1
BWJ/	1
BWL=/	1
BWNH/	1
BWNJ/	1
BWQH/	1
BWQR/	1
BWR_<CN/	1
BWYY/	1
BWZ==/	1
BWZH/	1
BWZJ=/	1
BXL[	1
BXN/	1
BXN=/	1
BXRJM/	1
BXRMJ/	1
BXWN/	1
BXWN=/	1
BY/	1
BYJR=/	1
BYL/	1
BYR==/	1
BYR==[	1
BYRH/	1
BYRWN/	1
BZJWN/	1
BZJWTJH/	1
BZQ/	1
BZT>/	1
C<CGZ/	1
C<LBJN/	1
C<LJM/	1
C<R=/	1
C<R==/	1
C<R[	1
C<VH/	1
C>H==[	1
C>JH/	1
C>L/	1
C>LH=/	1
C>RH/	1
C>RH=/	1
C>R_JCWB/	1
C>S[	1
C>T/	1
C>WLJ/	1
C>WN=/	1
CB<H/	1
CB<NH/	1
CB>JM/	1
CBB/	1
CBC[	1
CBJ=/	1
CBJH/	1
CBJS/	1
CBL/	1
CBLWL/	1
CBNJHW/	1
CBR==/	1
CBR===/	1
CBRJM/	1
CBV=/	1
CBWR/	1
CBY/	1
CC>[	1
CCH[	1
CCJ==/	1
CDPH/	1
CDR[	1
CDWN/	1
CFH[	1
CGH/	1
CGJ>H/	1
CHM=/	1
CJ>N/	1
CJC/	1
CJC>/	1
CJH[	1
CJMWN/	1
CJV/	1
CJXWR_LBNT/	1
CJZ>/	1
CKH[	1
CKLJM/	1
CKMJ/	1
CKR/	1
CKRWN=/	1
CKWL==/	1
CL/	1
CL>NN/	1
CLC=/	1
CLCH/	1
CLCH=/	1
CLG=/	1
CLG[	1
CLHBTJH/	1
CLJ/	1
CLJC==/	1
CLJH/	1
CLKT/	1
CLKT=/	1
CLM==/	1
CLMH/	1
CLMJ/	1
CLMJ=/	1
CLMN/	1
CLMNJM/	1
CLNJ/	1
CLVT/	1
CLWN/	1
CLX=/	1
CLX===/	1
CLXJM/	1
CLXJM=/	1
CLXWT/	1
CM<=/	1
CM<====/	1
CM<=====/	1
CM<H/	1
CM<TJ/	1
CM>BR/	1
CM>H/	1
CM>M/	1
CMCRJ/	1
CMC[	1
CMD/	1
CMHWT/	1
CMJD<J/	1
CMJR===/	1
CMMH=/	1
CMR==/	1
CMRH/	1
CMRH=/	1
CMRJHW/	1
CMRJT/	1
CMRNJ/	1
CMRT/	1
CMRWNJ/	1
CMRWN_MR>WN/	1
CMTJ/	1
CMWT/	1
CMYH/	1
CN=/	1
CN>/	1
CN>B/	1
CN>N/	1
CN>YR/	1
CN>[	1
CNN=[	1
CNS[	1
CP</	1
CP<J/	1
CPJ=/	1
CPJPN/	1
CPKH/	1
CPL==/	1
CPLH/	1
CPLWT/	1
CPM=/	1
CPMJ/	1
CPR/	1
CPRH/	1
CPRH=/	1
CPRJR/	1
CPRPR/	1
CPVN/	1
CPW/	1
CPWPM/	1
CPWPN/	1
CPWT/	1
CQ/	1
CQ<RWRH/	1
CQD=[	1
CQP/	1
CQV/	1
CR==/	1
CRC=/	1
CRCJ/	1
CRJ/	1
CRJH/	1
CRJR/	1
CRR/	1
CRVJ/	1
CRWNJ/	1
CRWXN/	1
CSP[	1
CT=/	1
CTJ=/	1
CTJH/	1
CTJL/	1
CTLXJ/	1
CTR/	1
CTT/	1
CVV/	1
CW<==/	1
CW<>/	1
CW<L=/	1
CW<L==/	1
CW>=/	1
CWBH/	1
CWBQ/	1
CWC>/	1
CWCNKJ/	1
CWH/	1
CWH=/	1
CWMJM/	1
CWMR/	1
CWNJ/	1
CWPMJ/	1
CWP[	1
CWRH/	1
CWXH=/	1
CWXM/	1
CWX[	1
CX/	1
CXJS/	1
CXJVH/	1
CXLT/	1
CXR=[	1
CXRJH/	1
CXRJM/	1
CXRWT/	1
CXRXR/	1
CXVH/	1
CXWR/	1
CXWT/	1
CXYJMH/	1
CYP/	1
D>BH/	1
D>BWN/	1
D>H/	1
DB>/	1
DBB[	1
DBCT/	1
DBCT=/	1
DBJR=/	1
DBJWNJM/	1
DBLH=/	1
DBLJM/	1
DBRJ/	1
DBRT/	1
DBRWT/	1
DBX/	1
DBX[	1
DDNJ/	1
DDNJM/	1
DGH[	1
DHJ/	1
DHM[	1
DHR[	1
DJC/	1
DJCWN/	1
DJG[	1
DJMWNH/	1
DJNJ/	1
DJPT/	1
DJW/	1
DJ_ZHB/	1
DKH/	1
DKJ/	1
DKRWN/	1
DL<N/	1
DL=/	1
DLP=[	1
DLPWN/	1
DLQT/	1
DM</	1
DMCQ/	1
DMH/	1
DMJ=/	1
DMJN/	1
DMNH/	1
DNH/	1
DPJ/	1
DQ=/	1
DQR/	1
DRBN/	1
DRBN=/	1
DRD</	1
DRWR/	1
DWB[	1
DWDJ/	1
DWDWHW/	1
DWG/	1
DWGH/	1
DWH[	1
DWJ/	1
DWK[	1
DWMFQ/	1
DWN[	1
DWQ[	1
DWR==/	1
DWR>/	1
DWY[	1
DXN/	1
DXWH/	1
F<JR==/	1
F<JRH=/	1
F<R=/	1
F<R==[	1
F<RJM/	1
FB<H=/	1
FBM/	1
FHD/	1
FHDW/	1
FJ>/	1
FJ>WN/	1
FJB/	1
FJG/	1
FK/	1
FK=/	1
FKH/	1
FKJH/	1
FKJH=/	1
FKJN/	1
FKK[	1
FKL=[	1
FKLWT/	1
FKW/	1
FKWJ/	1
FLMH=/	1
FLMWN/	1
FMJKH/	1
FMMJT/	1
FNJ>/	1
FPMWT/	1
FPN[	1
FPQ/	1
FPQ=/	1
FPQ=[	1
FPX[	1
FQD[	1
FQR[	1
FRD/	1
FRD[	1
FRJHW/	1
FRJQ/	1
FRK[	1
FRP=/	1
FRQH/	1
FRV/	1
FRVT/	1
FR_SKJM/	1
FTM[	1
FTR[	1
FV/	1
FVNH/	1
FVNH=/	1
FVR/	1
FWBK/	1
FWG[	1
FWK/	1
FWKH/	1
FWKTJ/	1
FWRH/	1
FWRQ/	1
FWV[	1
FWX[	1
FX/	1
FXJP/	1
FXV[	1
FXW/	1
G<H/	1
G<L/	1
G>H=/	1
G>LJM/	1
G>W>L/	1
G>WLJM/	1
GB<>/	1
GB<L/	1
GB<T/	1
GB<TJ/	1
GBH===/	1
GBJ=/	1
GBJC/	1
GBJM/	1
GBL/	1
GBL=/	1
GBN/	1
GBNH/	1
GBR==/	1
GBX/	1
GCM==/	1
GCMW/	1
GCM[	1
GCP>/	1
GD<M/	1
GD=/	1
GD===/	1
GDJ==/	1
GDJ>L/	1
GDJH=/	1
GDR=/	1
GDRJ/	1
GDRT/	1
GDRTJ/	1
GDRTJM/	1
GDWD=/	1
GDWDH/	1
GHH/	1
GHH[	1
GJCN/	1
GJL=/	1
GJR/	1
GJX/	1
GLB/	1
GLD/	1
GLGL=/	1
GLJLWT/	1
GLLJ/	1
GLM/	1
GLM[	1
GLWM/	1
GMD/	1
GMDJM/	1
GMLJ/	1
GMR=/	1
GMRJH/	1
GMWL=/	1
GMZW/	1
GNTWJ/	1
GNZK/	1
GP=/	1
GPR/	1
GR=/	1
GRC/	1
GRCH/	1
GRD[	1
GRGR/	1
GRMJ/	1
GRP[	1
GRWT/	1
GRZ[	1
GT_HXPR/	1
GW==/	1
GWB/	1
GWC/	1
GWH=/	1
GWMY/	1
GWNJ/	1
GWP[	1
GWR_B<L/	1
GWX[	1
GXH[	1
GXM/	1
GZH[	1
GZR=[	1
GZRJ/	1
GZWNJ/	1
H>=	1
HBHBJ/	1
HBNJM/	1
HBR[	1
HCM/	1
HCM<WT/	1
HD/	1
HDD_RMWN/	1
HDH[	1
HDJ/	1
HDK[	1
HDR=/	1
HDR==/	1
HDSH/	1
HDWRJM/	1
HGJNH/	1
HGRJ=/	1
HGWT/	1
HH	1
HJ/	1
HJDWT/	1
HJLL/	1
HJMM/	1
HKRH/	1
HKR[	1
HL>[	1
HLJK/	1
HLM/	1
HLMWT/	1
HM/	1
HMH/	1
HMJH/	1
HMN/	1
HMS/	1
HMWNH/	1
HNPH/	1
HNXH/	1
HPGH/	1
HPKH/	1
HPKPK/	1
HPYY/	1
HR>/	1
HR>H/	1
HR>L/	1
HRBH/	1
HRHR/	1
HRJSH/	1
HRJST/	1
HRM/	1
HRM=/	1
HRMWN/	1
HRS/	1
HRWN/	1
HRWRJ/	1
HR_XRS/	1
HTLJM/	1
HTL[	1
HTT[	1
HTWK/	1
HWCM</	1
HWD=/	1
HWDWH/	1
HWDWJHW/	1
HWH=[	1
HWHM/	1
HWLLWT/	1
HWMM/	1
HWN[	1
HXJRWT/	1
HYBBH/	1
HYLH/	1
HYLLPWNJ/	1
HYN/	1
HZH[	1
J<DW/	1
J<FJ/	1
J<H[	1
J<JR/	1
J<KN/	1
J<LH/	1
J<N=/	1
J<NJ/	1
J<P=/	1
J<QBH/	1
J<QN/	1
J<R==/	1
J<RCJH/	1
J<RH/	1
J<RH=/	1
J<RJ/	1
J<RJM/	1
J<W>L/	1
J<WY/	1
J<ZJ>L/	1
J<Z[	1
J>B[	1
J>CJH/	1
J>H[	1
J>JRJ/	1
J>TRJ/	1
JBB[	1
JBFM/	1
JBL=/	1
JBLT/	1
JBNH/	1
JBNJH/	1
JBNJH=/	1
JBRKJHW/	1
JCB>B/	1
JCBJ/	1
JCBJ=/	1
JCBJ_LXM/	1
JCBX/	1
JCC/	1
JCJCJ/	1
JCJHW/	1
JCM<JH/	1
JCM<JHW/	1
JCM>/	1
JCMRJ/	1
JCN==/	1
JCNH/	1
JCPH=/	1
JCPN/	1
JCR==/	1
JCRH/	1
JCW<=/	1
JCWJ/	1
JCWXJH/	1
JCX/	1
JD>LH/	1
JDBC/	1
JDDWT/	1
JDJ/	1
JDJDH/	1
JDJDJH/	1
JDJDT/	1
JDLP/	1
JDW/	1
JDWN/	1
JFJM>L/	1
JFM[	1
JFR>LH/	1
JG<=/	1
JG<H/	1
JGB/	1
JGDLJHW/	1
JGH=[	1
JGJ<=/	1
JGLJ/	1
JGR/	1
JGWR=/	1
JHB/	1
JHDJ/	1
JHD[	1
JHWCB</	1
JHWDJT/	1
JHWKL/	1
JHWSP/	1
JKJNJ/	1
JKNJHW/	1
JKWNJH/	1
JLH[	1
JLL/	1
JLQWV/	1
JLWN/	1
JMJMH/	1
JMJNJ=/	1
JMLK/	1
JMM/	1
JMN</	1
JMRH/	1
JNJQH/	1
JNWM/	1
JNWX/	1
JPDJH/	1
JPJ<=/	1
JPLVJ/	1
JPTX=/	1
JPX/	1
JPX[	1
JQBY>L/	1
JQD<M/	1
JQDH/	1
JQH/	1
JQRH/	1
JQWD/	1
JQWTJ>L/	1
JQWV/	1
JR<[	1
JR>WN/	1
JRBCT/	1
JRH==[	1
JRJ<WT/	1
JRJ>L/	1
JRJBJ/	1
JRJH/	1
JRMJ/	1
JRP>L/	1
JRQ<M/	1
JRQWN=/	1
JRW>L/	1
JRWQ/	1
JRWX/	1
JSD/	1
JSKH/	1
JSK[	1
JSMKJHW/	1
JSWDH/	1
JSWR/	1
JT	1
JTLH/	1
JTMH/	1
JTNJ>L/	1
JTNN/	1
JTR>/	1
JVBH/	1
JW<>LH/	1
JW<D/	1
JW<ZR/	1
JWB/	1
JWBL=/	1
JWBL==/	1
JWCBJH/	1
JWCB_XSD/	1
JWCH/	1
JWCWJH/	1
JWJKJN/	1
JWKL/	1
JWNJ/	1
JWNQ/	1
JWQJM/	1
JWRH=/	1
JWRJ/	1
JWSPJH/	1
JWY>T/	1
JXDJ>L/	1
JXDW/	1
JXF/	1
JXJH/	1
JXJL/	1
JXL>LJ/	1
JXMJ/	1
JXV[	1
JXY>LJ/	1
JXYJ>L/	1
JXZJH/	1
JXZRH/	1
JYQH/	1
JYRJM/	1
JZ</	1
JZJ>L/	1
JZJH/	1
JZJZ/	1
JZLJ>H/	1
JZNJH/	1
JZNJHW/	1
JZN[	1
JZRX/	1
K<T	1
K>H/	1
KBC/	1
KBDT/	1
KBRH/	1
KBWN/	1
KCJL/	1
KCLWN/	1
KCP=/	1
KDBH/	1
KFBH/	1
KFD/	1
KFH[	1
KHH=/	1
KHH=[	1
KJ/	1
KJCWR/	1
KJD/	1
KJDN/	1
KJDWD/	1
KJDWR/	1
KJLP/	1
KJR/	1
KJWN/	1
KL>B/	1
KLBJ/	1
KLH==/	1
KLHW/	1
KLL/	1
KLMD/	1
KLMWT/	1
KLNH/	1
KLNH=/	1
KLNW/	1
KLWBJ/	1
KLWLT/	1
KMHN/	1
KMH[	1
KMRJR/	1
KMS[	1
KN<H/	1
KN<NJ=/	1
KNH/	1
KNH=/	1
KNNJ/	1
KNNJH/	1
KNP[	1
KPC[	1
KPH[	1
KPJS/	1
KPN[	1
KPR=/	1
KPR===/	1
KPRJM=/	1
KR===/	1
KRBLH/	1
KRBL[	1
KRCN>/	1
KRF/	1
KRH/	1
KRH=/	1
KRH==[	1
KRKRH/	1
KRKS/	1
KRKWM/	1
KRMJ/	1
KRPS/	1
KRSM[	1
KRWZ/	1
KRZ[	1
KSJL==/	1
KSJLWT/	1
KSLT_TBR/	1
KSLWN/	1
KSLWN=/	1
KSLWT/	1
KSL[	1
KSMJM/	1
KSS[	1
KTBT/	1
KTC[	1
KTLJC/	1
KTM[	1
KWB/	1
KWCN/	1
KWCRH/	1
KWH/	1
KWN=/	1
KX=/	1
KXC=/	1
KXL[	1
KZB>/	1
KZJB/	1
L</	1
L<<=[	1
L<B[	1
L<DH/	1
L<V[	1
L<Z[	1
L>L/	1
L>MJM/	1
LB>/	1
LB>H/	1
LB>WT/	1
LBH/	1
LBH=/	1
LBJ>=/	1
LBN==/	1
LBWNH/	1
LC</	1
LDBR/	1
LHD/	1
LHG/	1
LHH[	1
LHQH/	1
LHV/	1
LHVJM/	1
LJCH/	1
LJLJT/	1
LKD/	1
LKH/	1
LN/	1
LPJDWT/	1
LQC[	1
LQWM/	1
LQXJ/	1
LTK/	1
LV>H/	1
LVWCJM/	1
LWL/	1
LWT	1
LWZ/	1
LX/	1
LXM=/	1
LXMJ=/	1
LXMS/	1
LZW	1
LZWT/	1
M<BH/	1
M<DJ/	1
M<DJH/	1
M<DR/	1
M<FJ/	1
M<J/	1
M<J=/	1
M<KT/	1
M<L==/	1
M<LH_GWR/	1
M<LH_HXRS/	1
M<MD=/	1
M<MSH/	1
M<NH==/	1
M<NH===/	1
M<NJT/	1
M<QCJM/	1
M<QH/	1
M<RBH/	1
M<RH=/	1
M<RH==/	1
M<RH===/	1
M<RK/	1
M<RMJM/	1
M<RT/	1
M<RYH/	1
M<VH/	1
M<VH=/	1
M<VPT/	1
M<WK/	1
M<WNTJ/	1
M<WP/	1
M<WR/	1
M<Y/	1
M<YBH/	1
M<ZJH/	1
M<ZJHW/	1
M<ZN/	1
M>BWS/	1
M>MY/	1
M>PH/	1
M>PL/	1
M>PLJH/	1
M>WJJM/	1
M>WRH/	1
M>ZN>/	1
MBCLWT/	1
MBDLH/	1
MBLJGJT/	1
MBNH/	1
MBNJ/	1
MBRX/	1
MBWCJM/	1
MBWQH/	1
MBXR=/	1
MC/	1
MC<J/	1
MC<M/	1
MC<N/	1
MC<NH/	1
MC<WL/	1
MC>=/	1
MC>B/	1
MC>WN/	1
MCBT/	1
MCGH/	1
MCKWT/	1
MCL==/	1
MCL===/	1
MCLMJH/	1
MCLMJT/	1
MCLMT/	1
MCM</	1
MCMNH/	1
MCMNJM/	1
MCQ/	1
MCQ</	1
MCQ=/	1
MCQWL/	1
MCR<J/	1
MCRH/	1
MCT>/	1
MCVR/	1
MCVWX/	1
MCWBB/	1
MCWGH/	1
MCXH===/	1
MCXR/	1
MCXT/	1
MCXT=/	1
MCXT==/	1
MD<T/	1
MDBR=/	1
MDBX/	1
MDCH/	1
MDH=/	1
MDHBH/	1
MDJN==/	1
MDKH/	1
MDMN/	1
MDMNH/	1
MDMNH=/	1
MDMNH==/	1
MDMNH===/	1
MDNJ/	1
MDQRH/	1
MDRK/	1
MDWXJM/	1
MDXH/	1
MDXPH/	1
MF>==/	1
MF>H/	1
MFKH/	1
MFPX/	1
MFRT/	1
MFWKH/	1
MFWR/	1
MFXQ/	1
MG<RT/	1
MGBJC/	1
MGBLT/	1
MGDL_>L/	1
MGDL_GD/	1
MGDWL/	1
MGMT/	1
MGNH/	1
MGPJ<C/	1
MGR<WT/	1
MGRCWT/	1
MGRPH/	1
MGWRH=/	1
MGWRM/	1
MGZRH/	1
MHLL/	1
MHL[	1
MHMRWT/	1
MHTLWT/	1
MHWMN/	1
MJC</	1
MJC<=/	1
MJC>/	1
MJKL/	1
MJYJ>JM/	1
MKBNH/	1
MKBNJ/	1
MKBR=/	1
MKJ/	1
MKJRJ/	1
MKLL/	1
MKLLJM/	1
MKLT/	1
MKLWT/	1
MKMNJM/	1
MKNDBJ/	1
MKNH/	1
MKRH/	1
MKRH=/	1
MKRJ/	1
MKRTJ/	1
MKTH/	1
ML>KJ/	1
ML>KWT/	1
ML>T/	1
MLJKW/	1
MLJLH/	1
MLK=[	1
MLKDT/	1
MLKJ>LJ/	1
MLKJHW/	1
MLKJRM/	1
MLKT=/	1
MLLJ/	1
MLMD/	1
MLQXJM=/	1
MLTXH/	1
MLV/	1
MLV=[	1
MLVJH/	1
MLWX/	1
MLX=[	1
MLY[	1
MMCQ/	1
MMCX/	1
MMD/	1
MMGRH/	1
MMKRT/	1
MMR/	1
MMRWRJM/	1
MN<L/	1
MN<MJM/	1
MN<N<JM/	1
MN=/	1
MN==/	1
MNGJNH/	1
MNHRH/	1
MNJ/	1
MNJ=/	1
MNJN/	1
MNLM/	1
MNWD/	1
MNWN/	1
MNXT=/	1
MNXTJ/	1
MNZRJM/	1
MP/	1
MPF<H/	1
MPG</	1
MPJM/	1
MPJY/	1
MPL>WT/	1
MPLF/	1
MPLGH/	1
MPLV/	1
MPRQT/	1
MPRY/	1
MPTX=/	1
MPX/	1
MPX=/	1
MPY/	1
MPY=/	1
MQBT=/	1
MQCH==/	1
MQRH=/	1
MQVR/	1
MQVRWT/	1
MQWH=/	1
MQX/	1
MQXWT/	1
MQY/	1
MQY<H/	1
MR<=/	1
MR<LH/	1
MR=/	1
MR>=[	1
MR>H==/	1
MR>[	1
MRBH=/	1
MRBY/	1
MRBY=/	1
MRC<T/	1
MRCH/	1
MRDK/	1
MRDK_BL>DN/	1
MRDP/	1
MRDWT/	1
MRG<H/	1
MRGMH/	1
MRGW</	1
MRJH=/	1
MRJRJ/	1
MRJRWT/	1
MRK/	1
MRKLT/	1
MRMH=/	1
MRPF/	1
MRQX/	1
MRRH/	1
MRRJ/	1
MRS/	1
MRSN>/	1
MRTJM/	1
MRWQJM/	1
MRWT/	1
MRWX/	1
MRWY/	1
MRWYH=/	1
MRWZ/	1
MRX[	1
MRYPT/	1
MS<D/	1
MS=/	1
MSBH/	1
MSD/	1
MSDRWN/	1
MSH=/	1
MSH==/	1
MSK=/	1
MSKH==/	1
MSKH===/	1
MSKNT/	1
MSLWL/	1
MSPR=/	1
MSPRT/	1
MSRT/	1
MSTR=/	1
MSTWR/	1
MSWKH/	1
MSX	1
MSXR/	1
MTBN/	1
MTNJ/	1
MTQ/	1
MTTH/	1
MTX[	1
MV>V>/	1
MVBX/	1
MVH===/	1
MVH====/	1
MVH=====/	1
MVJL/	1
MVRJ/	1
MVWH/	1
MW<D=/	1
MW<DH/	1
MW<DJH/	1
MW<P/	1
MW<QH/	1
MWC<WT/	1
MWLH/	1
MWLJD/	1
MWQD/	1
MWQDH/	1
MWQ[	1
MWRC=/	1
MWRCT_GT/	1
MWRH==/	1
MWSB/	1
MWSK/	1
MWSRH=/	1
MX=/	1
MXB>/	1
MXB>JM/	1
MXFP/	1
MXGRT/	1
MXH==[	1
MXH=[	1
MXJ/	1
MXJJ>L/	1
MXJR=/	1
MXLH==/	1
MXLP/	1
MXLQH/	1
MXLWJM/	1
MXM>T/	1
MXMD=/	1
MXML/	1
MXNQ/	1
MXQR/	1
MXQ[	1
MXRCT/	1
MXSWM/	1
MXWGH/	1
MXWJ>L/	1
MXWJM/	1
MXWL=/	1
MXWZ/	1
MXY/	1
MY</	1
MY=/	1
MYBH=/	1
MYBJH/	1
MYH==/	1
MYLH/	1
MYPWNJM/	1
MYT/	1
MYXH/	1
MYY[	1
MZG/	1
MZH/	1
MZJX/	1
MZLWT/	1
MZR</	1
MZRJM/	1
MZRWT/	1
MZW/	1
MZWR=/	1
MZX/	1
MZX=/	1
N<H=/	1
N<J>L/	1
N<M=/	1
N<MH=/	1
N<MJ/	1
N<MNJM/	1
N<R=[	1
N<RH==/	1
N<RJ/	1
N<RN/	1
N<RWT/	1
N>/	1
N>M[	1
N>PWPJM/	1
N>_>MWN/	1
NBCN/	1
NBK/	1
NBLV/	1
NBLWT/	1
NBRCH/	1
NBW/	1
NBWCZBN/	1
NBX=/	1
NBXZ/	1
NBX[	1
NCJ/	1
NCJH/	1
NCJN/	1
NCM[	1
NDBJH/	1
NDDJM/	1
NDH=/	1
NDJ/	1
NDN/	1
NDN=/	1
NDNH/	1
NFW>H/	1
NGHH/	1
NH/	1
NHG=[	1
NHH=[	1
NHLL/	1
NHLL==/	1
NHRH/	1
NHWR/	1
NJ/	1
NJBJ/	1
NJD/	1
NJN[	1
NJYWY/	1
NK>/	1
NK>[	1
NKH=/	1
NKL/	1
NKWN/	1
NKWN=/	1
NLH[	1
NMRH/	1
NMW>LJ/	1
NPT=/	1
NPTWLJM/	1
NPWCSJM/	1
NPWSJM/	1
NPX/	1
NPY/	1
NQ>/	1
NQB/	1
NQDH/	1
NQPH/	1
NRGL/	1
NSBH/	1
NSK=[	1
NT<[	1
NTN_MLK/	1
NTS[	1
NV<JM/	1
NVJ</	1
NVJL/	1
NVL/	1
NVP/	1
NVP=/	1
NWC[	1
NWD/	1
NWDB/	1
NWH=[	1
NWH[	1
NWMH/	1
NWP/	1
NWV[	1
NWX/	1
NWX=[	1
NWXH/	1
NWY[	1
NXBJ/	1
NXCT=/	1
NXCT>/	1
NXCTN/	1
NXH=[	1
NXJLWT/	1
NXJRJM/	1
NXM/	1
NXM=/	1
NXMNJ/	1
NXR/	1
NXRH/	1
NXR[	1
NXT=/	1
NXT==/	1
NXWC/	1
NXWM/	1
NXWM=/	1
NXY[	1
NY=/	1
NY>[	1
NYB/	1
NYBH/	1
NYH/	1
NYJB=/	1
NYN/	1
NYWRJM/	1
NZQ/	1
P<H[	1
P<J/	1
P<LTJ/	1
P<RJ/	1
P<W/	1
P>H=/	1
P>H==/	1
P>H[	1
P>R=[	1
P>RH/	1
PC/	1
PCX[	1
PD<[	1
PDH>L/	1
PDJHW/	1
PDJWM/	1
PF</	1
PF<[	1
PG/	1
PJCWN/	1
PJH/	1
PJM/	1
PJMH/	1
PJ_BST/	1
PKH[	1
PL>J=/	1
PLDC/	1
PLDT/	1
PLGH=/	1
PLJH/	1
PLJLH/	1
PLJLJ/	1
PLJLJH/	1
PLL/	1
PLLJH/	1
PLMNJ/	1
PLVJ/	1
PLVJ==/	1
PLX>/	1
PLXN/	1
PLY[	1
PNG/	1
PNJ>L/	1
PNQ[	1
PQ/	1
PQ<T/	1
PQDT/	1
PQX_QWX/	1
PR<TWN/	1
PR>M/	1
PR>[	1
PRC==/	1
PRCDN/	1
PRCNDT>/	1
PRDWT/	1
PRFZ/	1
PRH=/	1
PRJD>/	1
PRJY=/	1
PRMCT>/	1
PRNK/	1
PRPR/	1
PRV/	1
PRV[	1
PRWD>/	1
PRWJM/	1
PRWT/	1
PRWX/	1
PRXX/	1
PRYJ/	1
PRYJM/	1
PRZ/	1
PSG[	1
PSH/	1
PSK/	1
PSPH/	1
PSS[	1
PTH=[	1
PTJ=/	1
PTJGJL/	1
PTJWT/	1
PTJXH/	1
PTLTL/	1
PTM/	1
PTT[	1
PTW>L/	1
PTWT/	1
PTX=/	1
PVC/	1
PVRH/	1
PW<H/	1
PWGH/	1
PWL=/	1
PWNJ/	1
PWN[	1
PWQH/	1
PWRT>/	1
PWTJ/	1
PWVJ>L/	1
PWYJ/	1
PXD=/	1
PXDH/	1
PXR/	1
PXTT/	1
PXX[	1
PXZ/	1
PXZWT/	1
PYJRH/	1
PYLH/	1
PYM[	1
PYX=[	1
PZZ=[	1
Q<Q</	1
Q>/	1
QB/	1
QBH=/	1
QBL=/	1
QBWY/	1
QBYH/	1
QBYJM/	1
QC>H/	1
QCJ/	1
QCT=/	1
QCV=/	1
QD/	1
QDMNJ=/	1
QDMWN/	1
QDRNJT	1
QDRWT/	1
QDWMJM/	1
QJCJ/	1
QJH[	1
QJMH/	1
QJN/	1
QJN===/	1
QJNH=/	1
QJQLWN/	1
QJR_MW>B/	1
QJV/	1
QL<=/	1
QL=/	1
QLCWN/	1
QLJ=/	1
QLJH/	1
QLQL/	1
QLSH/	1
QLV[	1
QMFWN/	1
QMWN/	1
QNY/	1
QP>WN/	1
QPDH/	1
QPD[	1
QPWZ/	1
QR/	1
QRH=/	1
QRJ>H/	1
QRJT/	1
QRJT_SNH/	1
QRJT_XYWT/	1
QRNJM/	1
QRN_HPWK/	1
QRQ<=/	1
QRQR/	1
QRQR=/	1
QRTH/	1
QRTN/	1
QSS[	1
QV/	1
QVL/	1
QVN===/	1
QVRWN/	1
QVRWT/	1
QVT/	1
QVWRH/	1
QW</	1
QWCJHW/	1
QWC[	1
QWJ/	1
QWMMJWT/	1
QWY=/	1
QX/	1
QY<=[	1
QYJ<H/	1
QYJ<H=/	1
QYJY/	1
QYP=/	1
QYPH/	1
QYR/	1
QYWR/	1
R<C=[	1
R<J/	1
R<J=/	1
R<L/	1
R<LH/	1
R<LJH/	1
R<L[	1
R<MH/	1
R<MJH/	1
R<N[	1
R>C==/	1
R>CH/	1
R>CH=/	1
R>CWNJ/	1
R>H=/	1
R>H==/	1
R>J=/	1
R>M[	1
R>WH/	1
R>WMH/	1
R>WT/	1
RB<==/	1
RB<===/	1
RBB=[	1
RBD[	1
RBH=[	1
RBJT/	1
RCJWN/	1
RCP=/	1
RDJ/	1
RG<=/	1
RGC/	1
RGCH/	1
RGM/	1
RGMH/	1
RGM_MLK/	1
RGZ=/	1
RGZH/	1
RHB/	1
RHB=/	1
RHGH/	1
RHJV/	1
RJ/	1
RJPT/	1
RJR[	1
RK=/	1
RKBH/	1
RKH/	1
RKL/	1
RKS/	1
RKS=/	1
RKWB/	1
RMJH==/	1
RMKH/	1
RMM[	1
RMT/	1
RMTJ/	1
RMWNW/	1
RMWT/	1
RMWT=/	1
RN/	1
RNH=/	1
RNH[	1
RNNJM/	1
RP>L/	1
RP>WT/	1
RPC/	1
RPH=/	1
RPJDH/	1
RPJWN/	1
RPP[	1
RPQ[	1
RPSDWT/	1
RPT/	1
RPW>/	1
RPX/	1
RQ</	1
RQBWN/	1
RQM=/	1
RQQ[	1
RQT/	1
RQWN/	1
RQX=/	1
RQX===/	1
RSJS/	1
RSJS=/	1
RSN=/	1
RSS[	1
RTM[	1
RTQWT/	1
RTT/	1
RTX/	1
RVB/	1
RVB[	1
RVPC[	1
RVV/	1
RWDNJM/	1
RWMH/	1
RWMMT/	1
RWN[	1
RXBT_<JR/	1
RXC[	1
RXJQ/	1
RXM=/	1
RXM==/	1
RXMH/	1
RXMH=/	1
RXMH==/	1
RXMJN/	1
RXMNJ/	1
RXQ/	1
RXT/	1
RY/	1
RY<[	1
RY>[	1
RYD[	1
RYJ>/	1
RYP/	1
RYPH/	1
RYP[	1
RZM[	1
RZWN=/	1
RZWN==/	1
S<H[	1
S<P/	1
S<PJM/	1
S<P[	1
S>N[	1
S>S>[	1
S>WN/	1
SB>=/	1
SB>JM/	1
SBH/	1
SBLT/	1
SBRJM/	1
SBR[	1
SDR/	1
SGRJR/	1
SHR=/	1
SJNJM/	1
SJS/	1
SJWN/	1
SK=/	1
SKJ/	1
SKK/	1
SKKH/	1
SKL=/	1
SKN=[	1
SKR=[	1
SKT[	1
SKWT=/	1
SKWT_BNWT/	1
SL<M/	1
SL>/	1
SLD[	1
SLM/	1
SLSLH/	1
SLW>/	1
SLX/	1
SMGR_NBW/	1
SMKJHW/	1
SMN[	1
SMR/	1
SNH=/	1
SNSNH/	1
SNSNH=/	1
SP==/	1
SPJ/	1
SPJNH/	1
SPJX=/	1
SPN/	1
SPP[	1
SPR==/	1
SPR===/	1
SPRD/	1
SPRH/	1
SPRWJ/	1
SPRWT/	1
SR<PH/	1
SRB/	1
SRDJ/	1
SRGWN/	1
SRH=/	1
SRH==/	1
SRN/	1
SRPD/	1
SRP[	1
SRX/	1
SRX=[	1
SS/	1
STR=[	1
STRH/	1
STRJ/	1
STW/	1
STWR/	1
SVJM/	1
SW>/	1
SWDJ/	1
SWG=[	1
SWGR/	1
SWP==/	1
SWPH=/	1
SWR=/	1
SWSH/	1
SWSJ/	1
SWT/	1
SWX/	1
SWXH/	1
SXH[	1
SXJ/	1
SXJC/	1
SXRH/	1
SXRH=/	1
SXRT/	1
T<LM/	1
T<NJT/	1
T<WPH/	1
T<YMWT/	1
T>B=[	1
T>BH/	1
T>LH/	1
T>NH=/	1
T>NH==/	1
T>NJM/	1
T>NT_CLH/	1
T>R</	1
TBLJT/	1
TBLL/	1
TBWSH/	1
TCBY/	1
TCWRH/	1
TFWMT/	1
TGMWL/	1
TGRH/	1
THLH=/	1
THLKT/	1
TJLWN/	1
TJMNJ=/	1
TJRJ>/	1
TJYJ/	1
TKH[	1
TKLH/	1
TKN=/	1
TKRJK/	1
TL<[	1
TL>BWT/	1
TLBCT/	1
TLG/	1
TLJ/	1
TLJTJ/	1
TLMJD/	1
TLPJWT/	1
TLTL/	1
TLWL/	1
TLX/	1
TL_>BJB/	1
TMNJ/	1
TMNT_XRS/	1
TMR=/	1
TMR==/	1
TMRWRJM=/	1
TMS/	1
TMWZ/	1
TNCMT=/	1
TNJNWT	1
TPJNJM/	1
TPL==/	1
TPLYT/	1
TPL[	1
TPT/	1
TPTH/	1
TPWX==/	1
TQ</	1
TQHT/	1
TQL[	1
TQP=/	1
TQW</	1
TQWMH/	1
TR<=/	1
TR<TJ/	1
TR>LH/	1
TRBWT/	1
TRGM[	1
TRMH/	1
TRTQ/	1
TRWMJH/	1
TRWPH/	1
TRXNH/	1
TRZH/	1
TWL<J/	1
TWLD/	1
TWLL/	1
TWQ<JM/	1
TWTX/	1
TWX/	1
TXC=/	1
TXKMNJ/	1
TXNH=/	1
TXNJ/	1
TXNTJ/	1
TXR</	1
TXTJM_XDCJ/	1
TXW/	1
TZZ[	1
V<H[	1
V<N=[	1
V<N[	1
V>B[	1
V>V>[	1
VBLJHW/	1
VBRMN/	1
VBT/	1
VBT=/	1
VBWLJM/	1
VBX==/	1
VBXH=/	1
VBXT/	1
VJX/	1
VL>JM/	1
VLJ/	1
VLM/	1
VLM=/	1
VLVLH/	1
VMH[	1
VNP[	1
VPC[	1
VPP[	1
VPT/	1
VPX=[	1
VPXJM/	1
VPX[	1
VRPLJ/	1
VRX[	1
VWBJHW/	1
VWB_>DNJH/	1
VWF[	1
VWT	1
VXH[	1
VXNH/	1
VXNWT/	1
VXWN/	1
VXX[	1
WDN/	1
WHB/	1
WJZT>/	1
WLD/	1
WNJH/	1
WPSJ/	1
WZR/	1
XB/	1
XBB[	1
XBH/	1
XBJWN/	1
XBL=====/	1
XBL======/	1
XBLH/	1
XBR==/	1
XBR=[	1
XBRBRT/	1
XBRJ/	1
XBRT=/	1
XBTJM/	1
XBWLH/	1
XBYNJH/	1
XCBDNH/	1
XCBH/	1
XCBNH/	1
XCK=/	1
XCM=/	1
XCMNJM/	1
XCMWN/	1
XCQ=/	1
XCR/	1
XCRH/	1
XCWK/	1
XCXH/	1
XCXW/	1
XCX[	1
XD=/	1
XDC==/	1
XDCH/	1
XDH/	1
XDL=/	1
XDLJ/	1
XDRK/	1
XDR[	1
XDT/	1
XDWDJM/	1
XFP/	1
XFP=[	1
XFWPJ/	1
XG>/	1
XGB=/	1
XGJH/	1
XGWR/	1
XJ=/	1
XJ>L/	1
XJC/	1
XJH=/	1
XJLH/	1
XJLK/	1
XJLZ/	1
XJN/	1
XJWT/	1
XJY/	1
XKLJLJ/	1
XKLLWT/	1
XL>[	1
XLB==/	1
XLBH/	1
XLBNH/	1
XLBWN/	1
XLC/	1
XLD=/	1
XLD==/	1
XLJ==/	1
XLJH/	1
XLL==[	1
XLMWT/	1
XLP=/	1
XLQ==/	1
XLQ===/	1
XLQH==/	1
XLQJ/	1
XLQJ=/	1
XLQT_HYWRJM/	1
XLV[	1
XLWCH/	1
XLWP/	1
XLXWL/	1
XMC==/	1
XMDN/	1
XMJY/	1
XMLH=/	1
XMR===/	1
XMR=[	1
XMRN/	1
XMT==/	1
XMT===/	1
XMT_D>R/	1
XMT_YWB>/	1
XMV/	1
XMVH/	1
XMW>L/	1
XMWLJ/	1
XMWQ/	1
XMWY/	1
XMWY=/	1
XMY=[	1
XN=/	1
XNH=[	1
XNJK/	1
XNJNH/	1
XNKJ/	1
XNML/	1
XNN=[	1
XNP=/	1
XNPH/	1
XNS/	1
XNTWN/	1
XNVJM/	1
XNWK=/	1
XNWT/	1
XP/	1
XP>[	1
XPC/	1
XPCH/	1
XPC[	1
XPF/	1
XPH=/	1
XPP[	1
XPR</	1
XPRJ/	1
XPRJM/	1
XPY=[	1
XPYJ_BH/	1
XQQ/	1
XRBWN/	1
XRBWN>/	1
XRBWNH/	1
XRC===/	1
XRC=====/	1
XRC======/	1
XRGL/	1
XRG[	1
XRH=[	1
XRHJH/	1
XRJ==/	1
XRJCJ/	1
XRJY=/	1
XRKJM/	1
XRM===/	1
XRMWNJM/	1
XRNPR/	1
XRP=/	1
XRP==/	1
XRP==[	1
XRR=[	1
XRRJM/	1
XRS/	1
XRSJT/	1
XRT/	1
XRT[	1
XRWMP/	1
XRWPJ/	1
XRWY=/	1
XRWY===/	1
XRWY=====/	1
XRWZJM/	1
XRXR/	1
XRXS/	1
XRY/	1
XRY=[	1
XRYN/	1
XSD==/	1
XSD=[	1
XSDJH/	1
XSH/	1
XSJN/	1
XSJR/	1
XSL[	1
XSPS[	1
XSRH/	1
XSRWN/	1
XSWT/	1
XTH/	1
XTH=[	1
XTK[	1
XTLH/	1
XTMT/	1
XTNH/	1
XTP/	1
XTP[	1
XTT/	1
XTT=/	1
XTWL/	1
XTXTJM/	1
XV>H==/	1
XVB=[	1
XVM[	1
XWB/	1
XWBH/	1
XWB[	1
XWC=[	1
XWCH/	1
XWCJM=/	1
XWG[	1
XWL=/	1
XWPM/	1
XWPMJ/	1
XWQQ/	1
XWRJ/	1
XWRJ=/	1
XWRJ==/	1
XWR[	1
XWX=/	1
XYJR=/	1
XYJ_HMNXWT/	1
XYRJ/	1
XYRW/	1
XYR_<JNWN/	1
XYR_>DR/	1
XYR_GDH/	1
XYR_SWSH/	1
XYR_SWSJM/	1
XYWR_XDTH/	1
XZJ>L/	1
XZJH/	1
XZJWN=/	1
XZQ===/	1
XZQJ/	1
XZWT=/	1
Y<JR=/	1
Y<N[	1
Y<Y<JM/	1
Y>/	1
Y>NN/	1
YB/	1
YB>=/	1
YBH/	1
YBH=/	1
YBJ>/	1
YBR/	1
YBT/	1
YBV[	1
YBW/	1
YBW</	1
YD=/	1
YD>	1
YDH=[	1
YDJM/	1
YHB[	1
YHL=[	1
YHR/	1
YHR[	1
YJ<R/	1
YJD==/	1
YJD[	1
YJNQ/	1
YJR/	1
YJR=/	1
YJY=/	1
YJYH/	1
YLJL/	1
YLL[	1
YLMWN=/	1
YLP/	1
YLXJT/	1
YLYL=/	1
YLYX/	1
YM>H/	1
YMJD=/	1
YMQ[	1
YN<[	1
YN>/	1
YNH=/	1
YNH==/	1
YNJPH/	1
YNM/	1
YNN/	1
YNPH/	1
YNTRWT/	1
YNW</	1
YNYNT/	1
YP</	1
YPD[	1
YPH/	1
YPJ/	1
YPJ</	1
YPJ<H/	1
YPJH/	1
YPJT/	1
YPJWN/	1
YPJXT/	1
YPNT_P<NX/	1
YPR[	1
YPT/	1
YPT=/	1
YPTH/	1
YPWN==/	1
YPWNJ/	1
YPWNJ=/	1
YPYPH/	1
YQLWN/	1
YR<J/	1
YR===/	1
YR=====/	1
YRB/	1
YRB[	1
YRH=/	1
YRJ==/	1
YRK/	1
YRPJ/	1
YRRH/	1
YRT/	1
YRT_HCXR/	1
YRW<H/	1
YRWR==/	1
YWLH/	1
YWPJ/	1
YWQ/	1
YWR=/	1
YWRJ>L/	1
YWRNJM/	1
YWT[	1
YWX[	1
YWY=[	1
YXH/	1
YXH[	1
YXJXH/	1
YXNH/	1
YXR/	1
YXR==/	1
YXYXH/	1
Z<H/	1
Z<K[	1
ZBD/	1
ZBD[	1
ZBJ/	1
ZBJN>/	1
ZBL[	1
ZBN[	1
ZBWD/	1
ZBWDH/	1
ZG/	1
ZHJR/	1
ZHM/	1
ZHM[	1
ZHR=[	1
ZJ</	1
ZJDWN/	1
ZJN>/	1
ZJP=/	1
ZJPH/	1
ZJTN/	1
ZJZ=/	1
ZJZH/	1
ZKR==/	1
ZKW/	1
ZKWKJT/	1
ZKWR=/	1
ZLT/	1
ZLZLJM/	1
ZMJR=/	1
ZMJRH/	1
ZMM/	1
ZMR=/	1
ZMRJ=/	1
ZMZMJM/	1
ZNH=[	1
ZNQ[	1
ZNWX=/	1
ZNX=[	1
ZPRWN/	1
ZQ/	1
ZQN==/	1
ZR<JM/	1
ZR<NJM/	1
ZR>/	1
ZRB[	1
ZRH=[	1
ZRQ=[	1
ZRR[	1
ZRX/	1
ZRZJP/	1
ZRZJR/	1
ZTR/	1
ZW<H/	1
ZWL[	1
ZWN[	1
ZWR==[	1
ZWXT/	1
ZWZJM/	1
ZXLT/	1
ZZ>/	1
